12-bp.pdb
12-bp.out
    2         # duplex
   12         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1    24   0 #    1 | ....>A:...1_:[.DG]G-----C[.DC]:..24_:B<....   0.25   0.10  15.15   8.95  -3.79
    2    23   0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..23_:B<....   0.25   0.10  15.15   8.95  -3.80
    3    22   0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..22_:B<....   0.25   0.10  15.15   8.95  -3.79
    4    21   0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..21_:B<....   0.25   0.10  15.15   8.95  -3.79
    5    20   0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:..20_:B<....   0.25   0.10  15.15   8.95  -3.80
    6    19   0 #    6 | ....>A:...6_:[.DC]C-----G[.DG]:..19_:B<....   0.25   0.10  15.15   8.95  -3.79
    7    18   0 #    7 | ....>A:...7_:[.DC]C-----G[.DG]:..18_:B<....   0.25   0.10  15.15   8.95  -3.80
    8    17   0 #    8 | ....>A:...8_:[.DA]A-----T[.DT]:..17_:B<....   0.13   0.09  15.13   8.95  -3.93
    9    16   0 #    9 | ....>A:...9_:[.DG]G-----C[.DC]:..16_:B<....   0.25   0.10  15.15   8.95  -3.79
   10    15   0 #   10 | ....>A:..10_:[.DT]T-----A[.DA]:..15_:B<....   0.13   0.09  15.13   8.95  -3.93
   11    14   0 #   11 | ....>A:..11_:[.DA]A-----T[.DT]:..14_:B<....   0.13   0.09  15.13   8.95  -3.93
   12    13   0 #   12 | ....>A:..12_:[.DC]C-----G[.DG]:..13_:B<....   0.25   0.10  15.15   8.95  -3.80
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (12): 1 - 12
