7-bp.pdb
7-bp.out
    2         # duplex
    5         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1    10   0 #    1 | ....>A:...1_:[.DG]G-----C[.DC]:..10_:B<....   0.25   0.10  15.15   8.95  -3.79
    2     9   0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:...9_:B<....   0.25   0.10  15.15   8.95  -3.80
    3     8   0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:...8_:B<....   0.25   0.10  15.15   8.95  -3.79
    4     7   0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:...7_:B<....   0.25   0.10  15.15   8.95  -3.79
    5     6   0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:...6_:B<....   0.25   0.10  15.15   8.95  -3.80
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (5): 1 - 5
