block-178-clean.pdb
block-178-clean.out
    2         # duplex
  177         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1   356   0 #    1 | ....>I:...1_:[.DG]G-----C[.DC]:.356_:J<....   0.25   0.10  15.14   8.95  -3.79
    2   355   0 #    2 | ....>I:...2_:[.DG]G-----C[.DC]:.355_:J<....   0.25   0.10  15.15   8.95  -3.79
    3   354   0 #    3 | ....>I:...3_:[.DC]C-----G[.DG]:.354_:J<....   0.25   0.10  15.13   8.95  -3.80
    4   353   0 #    4 | ....>I:...4_:[.DG]G-----C[.DC]:.353_:J<....   0.25   0.10  15.17   8.95  -3.79
    5   352   0 #    5 | ....>I:...5_:[.DG]G-----C[.DC]:.352_:J<....   0.25   0.10  15.13   8.95  -3.80
    6   351   0 #    6 | ....>I:...6_:[.DC]C-----G[.DG]:.351_:J<....   0.25   0.10  15.16   8.95  -3.80
    7   350   0 #    7 | ....>I:...7_:[.DC]C-----G[.DG]:.350_:J<....   0.25   0.10  15.15   8.95  -3.79
    8   349   0 #    8 | ....>I:...8_:[.DA]A-----T[.DT]:.349_:J<....   0.13   0.09  15.11   8.94  -3.93
    9   348   0 #    9 | ....>I:...9_:[.DG]G-----C[.DC]:.348_:J<....   0.25   0.10  15.13   8.95  -3.80
   10   347   0 #   10 | ....>I:..10_:[.DT]T-----A[.DA]:.347_:J<....   0.13   0.09  15.14   8.95  -3.93
   11   346   0 #   11 | ....>I:..11_:[.DA]A-----T[.DT]:.346_:J<....   0.14   0.09  15.11   8.95  -3.93
   12   345   0 #   12 | ....>I:..12_:[.DG]G-----C[.DC]:.345_:J<....   0.57   0.50  12.28   9.24  -2.82
   13   344   0 #   13 | ....>I:..13_:[.DG]G-----C[.DC]:.344_:J<....   0.36   0.30  15.84   9.25  -3.24
   14   343   0 #   14 | ....>I:..14_:[.DC]C-----G[.DG]:.343_:J<....   0.21   0.09  16.84   9.28  -3.76
   15   342   0 #   15 | ....>I:..15_:[.DG]G-----C[.DC]:.342_:J<....   0.28   0.13  13.34   9.30  -3.80
   16   341   0 #   16 | ....>I:..16_:[.DG]G-----C[.DC]:.341_:J<....   0.30   0.22  18.51   9.28  -3.32
   17   340   0 #   17 | ....>I:..17_:[.DC]C-----G[.DG]:.340_:J<....   0.26   0.21  20.03   9.29  -3.32
   18   339   0 #   18 | ....>I:..18_:[.DC]C-----G[.DG]:.339_:J<....   0.22   0.11  16.89   9.29  -3.72
   19   338   0 #   19 | ....>I:..19_:[.DA]A-----T[.DT]:.338_:J<....   0.44   0.27  11.93   9.30  -3.43
   20   337   0 #   20 | ....>I:..20_:[.DG]G-----C[.DC]:.337_:J<....   0.68   0.68  23.49   9.23  -1.79
   21   336   0 #   21 | ....>I:..21_:[.DT]T-----A[.DA]:.336_:J<....   0.76   0.76  39.68   9.07  -0.74
   22   335   0 #   22 | ....>I:..22_:[.DA]A-----T[.DT]:.335_:J<....   0.55   0.52  34.54   9.22  -1.70
   23   334   0 #   23 | ....>I:..23_:[.DC]C-----G[.DG]:.334_:J<....   0.25   0.16  13.57   9.20  -3.76
   24   333   0 #   24 | ....>I:..24_:[.DT]T-----A[.DA]:.333_:J<....   0.31   0.24  32.91   9.23  -2.55
   25   332   0 #   25 | ....>I:..25_:[.DT]T-----A[.DA]:.332_:J<....   1.08   0.88  27.57   9.06  -0.79
   26   331   0 #   26 | ....>I:..26_:[.DA]A-----T[.DT]:.331_:J<....   0.35   0.34   4.46   9.01  -3.75
   27   330   0 #   27 | ....>I:..27_:[.DC]C-----G[.DG]:.330_:J<....   0.66   0.64   9.79   9.22  -2.57
   28   329   0 #   28 | ....>I:..28_:[.DA]A-----T[.DT]:.329_:J<....   0.38   0.34  17.06   9.03  -3.09
   29   328   0 #   29 | ....>I:..29_:[.DT]T-----A[.DA]:.328_:J<....   0.60   0.48  20.19   9.18  -2.43
   30   327   0 #   30 | ....>I:..30_:[.DG]G-----C[.DC]:.327_:J<....   0.34   0.27  22.26   9.18  -3.02
   31   326   0 #   31 | ....>I:..31_:[.DC]C-----G[.DG]:.326_:J<....   0.38   0.36  21.79   9.31  -2.80
   32   325   0 #   32 | ....>I:..32_:[.DA]A-----T[.DT]:.325_:J<....   0.21   0.17  13.66   9.01  -3.77
   33   324   0 #   33 | ....>I:..33_:[.DC]C-----G[.DG]:.324_:J<....   0.27   0.20  16.47   9.27  -3.51
   34   323   0 #   34 | ....>I:..34_:[.DA]A-----T[.DT]:.323_:J<....   0.23   0.14   9.73   9.16  -4.01
   35   322   0 #   35 | ....>I:..35_:[.DG]G-----C[.DC]:.322_:J<....   0.19   0.11  15.17   9.28  -3.82
   36   321   0 #   36 | ....>I:..36_:[.DG]G-----C[.DC]:.321_:J<....   0.57   0.52  12.17   9.30  -2.78
   37   320   0 #   37 | ....>I:..37_:[.DA]A-----T[.DT]:.320_:J<....   0.41   0.25  14.74   9.29  -3.35
   38   319   0 #   38 | ....>I:..38_:[.DT]T-----A[.DA]:.319_:J<....   0.28   0.16  11.99   9.24  -3.81
   39   318   0 #   39 | ....>I:..39_:[.DG]G-----C[.DC]:.318_:J<....   0.39   0.35  12.54   9.28  -3.27
   40   317   0 #   40 | ....>I:..40_:[.DT]T-----A[.DA]:.317_:J<....   0.49   0.33  13.26   9.20  -3.19
   41   316   0 #   41 | ....>I:..41_:[.DA]A-----T[.DT]:.316_:J<....   0.67   0.66   2.56   9.22  -2.88
   42   315   0 #   42 | ....>I:..42_:[.DA]A-----T[.DT]:.315_:J<....   0.93   0.76   3.04   9.33  -2.41
   43   314   0 #   43 | ....>I:..43_:[.DC]C-----G[.DG]:.314_:J<....   0.79   0.45   8.96   9.06  -2.86
   44   313   0 #   44 | ....>I:..44_:[.DC]C-----G[.DG]:.313_:J<....   0.48   0.09   8.94   9.28  -3.90
   45   312   0 #   45 | ....>I:..45_:[.DT]T-----A[.DA]:.312_:J<....   0.45   0.29  17.42   8.62  -3.09
   46   311   0 #   46 | ....>I:..46_:[.DG]G-----C[.DC]:.311_:J<....   0.92   0.03  15.86   9.04  -3.22
   47   310   0 #   47 | ....>I:..47_:[.DC]C-----G[.DG]:.310_:J<....   0.29   0.02   9.90   8.91  -4.18
   48   309   0 #   48 | ....>I:..48_:[.DA]A-----T[.DT]:.309_:J<....   1.10   1.06  20.67   9.04  -0.74
   49   308   0 #   49 | ....>I:..49_:[.DG]G-----C[.DC]:.308_:J<....   0.83   0.81  23.40   9.05  -1.38
   50   307   0 #   50 | ....>I:..50_:[.DA]A-----T[.DT]:.307_:J<....   0.46   0.18   9.31   9.20  -3.71
   51   306   0 #   51 | ....>I:..51_:[.DT]T-----A[.DA]:.306_:J<....   0.55   0.35   3.84   8.64  -3.56
   53   304   0 #   52 | ....>I:..53_:[.DC]C-----G[.DG]:.304_:J<....   1.19   0.98  17.16   8.82  -1.00
   54   303   0 #   53 | ....>I:..54_:[.DT]T-----A[.DA]:.303_:J<....   0.29   0.27  10.64   8.89  -3.63
   55   302   0 #   54 | ....>I:..55_:[.DA]A-----T[.DT]:.302_:J<....   0.63   0.04   9.63   9.14  -3.80
   56   301   0 #   55 | ....>I:..56_:[.DC]C-----G[.DG]:.301_:J<....   0.56   0.01  12.42   9.12  -3.81
   57   300   0 #   56 | ....>I:..57_:[.DC]C-----G[.DG]:.300_:J<....   0.16   0.10   1.70   9.02  -4.56
   58   299   0 #   57 | ....>I:..58_:[.DA]A-----T[.DT]:.299_:J<....   0.26   0.24  15.08   8.97  -3.51
   59   298   0 #   58 | ....>I:..59_:[.DA]A-----T[.DT]:.298_:J<....   0.43   0.10  24.40   8.94  -3.16
   60   297   0 #   59 | ....>I:..60_:[.DA]A-----T[.DT]:.297_:J<....   0.36   0.34  22.19   9.01  -2.85
   61   296   0 #   60 | ....>I:..61_:[.DA]A-----T[.DT]:.296_:J<....   0.78   0.04   6.26   9.06  -3.82
   62   295   0 #   61 | ....>I:..62_:[.DG]G-----C[.DC]:.295_:J<....   0.68   0.44  14.27   9.20  -2.73
   63   294   0 #   62 | ....>I:..63_:[.DT]T-----A[.DA]:.294_:J<....   0.67   0.05  11.01   9.24  -1.69
   64   293   0 #   63 | ....>I:..64_:[.DG]G-----C[.DC]:.293_:J<....   0.29   0.21   3.50   8.88  -4.13
   65   292   0 #   64 | ....>I:..65_:[.DT]T-----A[.DA]:.292_:J<....   0.70   0.47   5.64   9.34  -1.09
   66   291   0 #   65 | ....>I:..66_:[.DA]A-----T[.DT]:.291_:J<....   0.93   0.25  16.48   9.39  -0.75
   67   290   0 #   66 | ....>I:..67_:[.DT]T-----A[.DA]:.290_:J<....   0.75   0.74  15.70   8.98  -1.99
   68   289   0 #   67 | ....>I:..68_:[.DT]T-----A[.DA]:.289_:J<....   0.84   0.55  22.04   8.86  -1.96
   69   288   0 #   68 | ....>I:..69_:[.DT]T-----A[.DA]:.288_:J<....   0.47   0.34  20.79   8.72  -2.82
   70   287   0 #   69 | ....>I:..70_:[.DG]G-----C[.DC]:.287_:J<....   0.66   0.36  18.67   8.82  -2.68
   71   286   0 #   70 | ....>I:..71_:[.DG]G-----C[.DC]:.286_:J<....   0.20   0.15   6.49   8.96  -4.17
   72   285   0 #   71 | ....>I:..72_:[.DA]A-----T[.DT]:.285_:J<....   0.35   0.11  25.07   9.16  -3.18
   73   284   0 #   72 | ....>I:..73_:[.DA]A-----T[.DT]:.284_:J<....   0.36   0.02  12.12   9.21  -2.01
   74   283   0 #   73 | ....>I:..74_:[.DA]A-----T[.DT]:.283_:J<....   0.40   0.15  13.90   9.26  -3.61
   75   282   0 #   74 | ....>I:..75_:[.DC]C-----G[.DG]:.282_:J<....   0.78   0.32  18.91   9.25  -2.63
   76   281   0 #   75 | ....>I:..76_:[.DT]T-----A[.DA]:.281_:J<....   0.31   0.24  11.59   8.70  -3.63
   77   280   0 #   76 | ....>I:..77_:[.DG]G-----C[.DC]:.280_:J<....   0.40   0.08  25.25   8.97  -3.18
   78   279   0 #   77 | ....>I:..78_:[.DC]C-----G[.DG]:.279_:J<....   0.41   0.37   9.01   9.03  -3.41
   79   278   0 #   78 | ....>I:..79_:[.DT]T-----A[.DA]:.278_:J<....   0.11   0.11  27.97   9.01  -3.27
   80   277   0 #   79 | ....>I:..80_:[.DC]C-----G[.DG]:.277_:J<....   0.77   0.48   5.24   8.96  -3.01
   81   276   0 #   80 | ....>I:..81_:[.DC]C-----G[.DG]:.276_:J<....   0.45   0.41  12.75   8.98  -3.10
   82   275   0 #   81 | ....>I:..82_:[.DA]A-----T[.DT]:.275_:J<....   0.50   0.09   6.69   9.07  -3.98
   83   274   0 #   82 | ....>I:..83_:[.DT]T-----A[.DA]:.274_:J<....   0.44   0.36  14.89   8.75  -3.11
   84   273   0 #   83 | ....>I:..84_:[.DC]C-----G[.DG]:.273_:J<....   1.06   1.00  23.03   9.07  -0.78
   85   272   0 #   84 | ....>I:..85_:[.DA]A-----T[.DT]:.272_:J<....   0.42   0.38  11.08   8.70  -3.27
   86   271   0 #   85 | ....>I:..86_:[.DA]A-----T[.DT]:.271_:J<....   0.17   0.13  15.52   8.86  -3.79
   87   270   0 #   86 | ....>I:..87_:[.DA]A-----T[.DT]:.270_:J<....   0.10   0.01  13.57   8.90  -4.20
   88   269   0 #   87 | ....>I:..88_:[.DA]A-----T[.DT]:.269_:J<....   0.37   0.07  21.21   8.79  -3.43
   89   268   0 #   88 | ....>I:..89_:[.DG]G-----C[.DC]:.268_:J<....   0.56   0.42  16.70   8.83  -2.77
   90   267   0 #   89 | ....>I:..90_:[.DG]G-----C[.DC]:.267_:J<....   0.70   0.63  28.23   8.97  -1.63
   91   266   0 #   90 | ....>I:..91_:[.DC]C-----G[.DG]:.266_:J<....   0.22   0.08   3.57   8.92  -4.44
   92   265   0 #   91 | ....>I:..92_:[.DA]A-----T[.DT]:.265_:J<....   0.21   0.03  11.27   8.86  -4.18
   93   264   0 #   92 | ....>I:..93_:[.DT]T-----A[.DA]:.264_:J<....   0.05   0.01  12.59   8.88  -4.30
   94   263   0 #   93 | ....>I:..94_:[.DG]G-----C[.DC]:.263_:J<....   0.22   0.04  14.57   8.92  -3.98
   95   262   0 #   94 | ....>I:..95_:[.DT]T-----A[.DA]:.262_:J<....   0.37   0.36  19.12   8.96  -2.95
   96   261   0 #   95 | ....>I:..96_:[.DT]T-----A[.DA]:.261_:J<....   0.33   0.19  12.35   8.78  -3.67
   97   260   0 #   96 | ....>I:..97_:[.DC]C-----G[.DG]:.260_:J<....   0.24   0.18   6.94   8.96  -4.05
   98   259   0 #   97 | ....>I:..98_:[.DA]A-----T[.DT]:.259_:J<....   0.24   0.15   9.98   8.82  -3.98
   99   258   0 #   98 | ....>I:..99_:[.DG]G-----C[.DC]:.258_:J<....   0.32   0.23  26.16   8.97  -2.91
  100   257   0 #   99 | ....>I:.100_:[.DC]C-----G[.DG]:.257_:J<....   0.46   0.34   6.92   8.94  -3.51
  101   256   0 #  100 | ....>I:.101_:[.DT]T-----A[.DA]:.256_:J<....   0.26   0.12  21.60   9.05  -3.41
  102   255   0 #  101 | ....>I:.102_:[.DG]G-----C[.DC]:.255_:J<....   0.30   0.03   4.16   8.95  -4.43
  103   254   0 #  102 | ....>I:.103_:[.DG]G-----C[.DC]:.254_:J<....   0.21   0.02  13.17   9.01  -4.09
  104   253   0 #  103 | ....>I:.104_:[.DA]A-----T[.DT]:.253_:J<....   0.14   0.00  13.06   8.85  -4.21
  105   252   0 #  104 | ....>I:.105_:[.DT]T-----A[.DA]:.252_:J<....   0.73   0.30   7.78   8.81  -3.29
  106   251   0 #  105 | ....>I:.106_:[.DT]T-----A[.DA]:.251_:J<....   0.12   0.04   8.99   8.89  -4.35
  107   250   0 #  106 | ....>I:.107_:[.DC]C-----G[.DG]:.250_:J<....   0.34   0.14   8.79   8.97  -3.95
  108   249   0 #  107 | ....>I:.108_:[.DC]C-----G[.DG]:.249_:J<....   0.46   0.10   5.66   8.90  -4.06
  109   248   0 #  108 | ....>I:.109_:[.DA]A-----T[.DT]:.248_:J<....   0.34   0.26  22.46   8.96  -3.01
  110   247   0 #  109 | ....>I:.110_:[.DG]G-----C[.DC]:.247_:J<....   0.35   0.28   8.87   8.98  -3.65
  111   246   0 #  110 | ....>I:.111_:[.DC]C-----G[.DG]:.246_:J<....   0.36   0.28  24.80   9.02  -2.84
  112   245   0 #  111 | ....>I:.112_:[.DT]T-----A[.DA]:.245_:J<....   0.48   0.15  15.48   8.69  -3.44
  113   244   0 #  112 | ....>I:.113_:[.DG]G-----C[.DC]:.244_:J<....   0.38   0.32   9.61   8.90  -3.50
  114   243   0 #  113 | ....>I:.114_:[.DA]A-----T[.DT]:.243_:J<....   0.18   0.07  13.60   8.87  -4.00
  115   242   0 #  114 | ....>I:.115_:[.DA]A-----T[.DT]:.242_:J<....   0.22   0.13  15.75   8.80  -3.74
  116   241   0 #  115 | ....>I:.116_:[.DC]C-----G[.DG]:.241_:J<....   0.69   0.56  19.34   8.74  -2.23
  117   240   0 #  116 | ....>I:.117_:[.DA]A-----T[.DT]:.240_:J<....   0.31   0.02  14.27   8.94  -3.94
  118   239   0 #  117 | ....>I:.118_:[.DT]T-----A[.DA]:.239_:J<....   0.32   0.18  16.24   8.70  -3.52
  119   238   0 #  118 | ....>I:.119_:[.DG]G-----C[.DC]:.238_:J<....   0.45   0.12  13.19   8.78  -3.66
  120   237   0 #  119 | ....>I:.120_:[.DC]C-----G[.DG]:.237_:J<....   0.83   0.75  37.23   9.46   1.19
  121   236   0 #  120 | ....>I:.121_:[.DC]C-----G[.DG]:.236_:J<....   0.85   0.64  18.52   8.77  -1.94
  122   235   0 #  121 | ....>I:.122_:[.DT]T-----A[.DA]:.235_:J<....   0.20   0.01  22.17   9.22  -3.68
  123   234   0 #  122 | ....>I:.123_:[.DT]T-----A[.DA]:.234_:J<....   0.22   0.22  22.59   9.09  -3.21
  124   233   0 #  123 | ....>I:.124_:[.DT]T-----A[.DA]:.233_:J<....   1.53   0.70  14.61   8.94   1.66
  125   232   0 #  124 | ....>I:.125_:[.DT]T-----A[.DA]:.232_:J<....   0.98   0.80  19.39   8.45  -1.46
  126   231   0 #  125 | ....>I:.126_:[.DG]G-----C[.DC]:.231_:J<....   0.69   0.35  16.38   8.52  -2.80
  127   230   0 #  126 | ....>I:.127_:[.DA]A-----T[.DT]:.230_:J<....   1.36   0.52  11.33   9.28   0.96
  128   229   0 #  127 | ....>I:.128_:[.DT]T-----A[.DA]:.229_:J<....   0.65   0.42   5.30   9.11  -3.25
  129   228   0 #  128 | ....>I:.129_:[.DG]G-----C[.DC]:.228_:J<....   0.63   0.27  13.27   9.09  -3.16
  130   227   0 #  129 | ....>I:.130_:[.DG]G-----C[.DC]:.227_:J<....   0.63   0.16   9.09   8.95  -3.60
  131   226   0 #  130 | ....>I:.131_:[.DA]A-----T[.DT]:.226_:J<....   0.37   0.35  26.89   8.92  -2.59
  132   225   0 #  131 | ....>I:.132_:[.DG]G-----C[.DC]:.225_:J<....   0.53   0.13   8.87   8.76  -3.77
  133   224   0 #  132 | ....>I:.133_:[.DC]C-----G[.DG]:.224_:J<....   0.24   0.02  22.60   8.91  -3.58
  134   223   0 #  133 | ....>I:.134_:[.DA]A-----T[.DT]:.223_:J<....   0.12   0.01  14.47   8.73  -4.14
  135   222   0 #  134 | ....>I:.135_:[.DG]G-----C[.DC]:.222_:J<....   0.61   0.56  20.02   9.13  -2.28
  136   221   0 #  135 | ....>I:.136_:[.DT]T-----A[.DA]:.221_:J<....   0.49   0.30  17.48   9.28  -3.05
  137   220   0 #  136 | ....>I:.137_:[.DT]T-----A[.DA]:.220_:J<....   0.27   0.09  21.78   9.22  -3.47
  138   219   0 #  137 | ....>I:.138_:[.DT]T-----A[.DA]:.219_:J<....   0.16   0.11  20.49   8.88  -3.59
  139   218   0 #  138 | ....>I:.139_:[.DC]C-----G[.DG]:.218_:J<....   0.39   0.23   5.48   8.92  -3.87
  140   217   0 #  139 | ....>I:.140_:[.DC]C-----G[.DG]:.217_:J<....   0.51   0.44  12.54   8.96  -2.97
  141   216   0 #  140 | ....>I:.141_:[.DA]A-----T[.DT]:.216_:J<....   0.32   0.29  18.46   8.84  -3.19
  142   215   0 #  141 | ....>I:.142_:[.DA]A-----T[.DT]:.215_:J<....   0.25   0.16  20.48   8.80  -3.41
  143   214   0 #  142 | ....>I:.143_:[.DA]A-----T[.DT]:.214_:J<....   0.17   0.06   7.75   8.85  -4.32
  144   213   0 #  143 | ....>I:.144_:[.DT]T-----A[.DA]:.213_:J<....   0.25   0.14  20.65   8.98  -3.43
  145   212   0 #  144 | ....>I:.145_:[.DA]A-----T[.DT]:.212_:J<....   0.41   0.15   5.83   9.07  -4.00
  146   211   0 #  145 | ....>I:.146_:[.DC]C-----G[.DG]:.211_:J<....   1.24   1.14   5.93   9.02  -1.18
  147   210   0 #  146 | ....>I:.147_:[.DA]A-----T[.DT]:.210_:J<....   0.66   0.53  10.52   9.25  -2.76
  148   209   0 #  147 | ....>I:.148_:[.DC]C-----G[.DG]:.209_:J<....   1.04   0.97  24.55   8.86  -0.80
  149   208   0 #  148 | ....>I:.149_:[.DT]T-----A[.DA]:.208_:J<....   0.55   0.48   8.09   8.81  -3.09
  150   207   0 #  149 | ....>I:.150_:[.DT]T-----A[.DA]:.207_:J<....   0.51   0.23  25.92   9.10  -2.74
  151   206   0 #  150 | ....>I:.151_:[.DT]T-----A[.DA]:.206_:J<....   0.39   0.32  19.81   9.05  -2.98
  152   205   0 #  151 | ....>I:.152_:[.DT]T-----A[.DA]:.205_:J<....   0.63   0.62  29.92   8.99  -1.64
  153   204   0 #  152 | ....>I:.153_:[.DG]G-----C[.DC]:.204_:J<....   0.23   0.08  12.06   8.93  -4.00
  154   203   0 #  153 | ....>I:.154_:[.DG]G-----C[.DC]:.203_:J<....   0.18   0.11  11.69   9.14  -4.02
  155   202   0 #  154 | ....>I:.155_:[.DT]T-----A[.DA]:.202_:J<....   0.08   0.04  13.71   8.88  -4.15
  156   201   0 #  155 | ....>I:.156_:[.DA]A-----T[.DT]:.201_:J<....   0.34   0.23   6.59   9.10  -3.86
  157   200   0 #  156 | ....>I:.157_:[.DG]G-----C[.DC]:.200_:J<....   0.15   0.13  10.38   9.19  -4.07
  158   199   0 #  157 | ....>I:.158_:[.DT]T-----A[.DA]:.199_:J<....   0.46   0.19  11.12   8.43  -3.60
  159   198   0 #  158 | ....>I:.159_:[.DA]A-----T[.DT]:.198_:J<....   0.86   0.33   7.58   8.61  -3.11
  160   197   0 #  159 | ....>I:.160_:[.DT]T-----A[.DA]:.197_:J<....   0.40   0.06  13.61   8.92  -3.80
  161   196   0 #  160 | ....>I:.161_:[.DC]C-----G[.DG]:.196_:J<....   0.32   0.28  20.13   9.25  -3.12
  162   195   0 #  161 | ....>I:.162_:[.DT]T-----A[.DA]:.195_:J<....   0.56   0.50  20.64   9.25  -2.40
  163   194   0 #  162 | ....>I:.163_:[.DG]G-----C[.DC]:.194_:J<....   0.31   0.12   8.30   9.01  -4.05
  164   193   0 #  163 | ....>I:.164_:[.DC]C-----G[.DG]:.193_:J<....   0.79   0.18   9.87   8.95  -3.36
  165   192   0 #  164 | ....>I:.165_:[.DA]A-----T[.DT]:.192_:J<....   0.56   0.35  20.49   8.75  -2.71
  166   191   0 #  165 | ....>I:.166_:[.DG]G-----C[.DC]:.191_:J<....   0.56   0.32   7.90   9.12  -3.40
  167   190   0 #  166 | ....>I:.167_:[.DG]G-----C[.DC]:.190_:J<....   0.35   0.31   3.94   9.18  -3.83
  168   189   0 #  167 | ....>I:.168_:[.DT]T-----A[.DA]:.189_:J<....   0.84   0.01   1.83   9.34  -4.06
  169   188   0 #  168 | ....>I:.169_:[.DG]G-----C[.DC]:.188_:J<....   0.61   0.60  22.06   9.30  -2.08
  170   187   0 #  169 | ....>I:.170_:[.DA]A-----T[.DT]:.187_:J<....   0.36   0.30  13.56   9.15  -3.35
  171   186   0 #  170 | ....>I:.171_:[.DT]T-----A[.DA]:.186_:J<....   0.35   0.24  11.95   9.23  -3.57
  172   185   0 #  171 | ....>I:.172_:[.DT]T-----A[.DA]:.185_:J<....   0.68   0.64  10.11   9.20  -2.54
  173   184   0 #  172 | ....>I:.173_:[.DC]C-----G[.DG]:.184_:J<....   0.31   0.27  14.17   9.27  -3.45
  174   183   0 #  173 | ....>I:.174_:[.DT]T-----A[.DA]:.183_:J<....   0.43   0.34  13.65   9.21  -3.21
  175   182   0 #  174 | ....>I:.175_:[.DC]C-----G[.DG]:.182_:J<....   0.46   0.43  16.17   9.27  -2.87
  176   181   0 #  175 | ....>I:.176_:[.DC]C-----G[.DG]:.181_:J<....   0.46   0.43  13.28   9.28  -3.02
  177   180   0 #  176 | ....>I:.177_:[.DA]A-----T[.DT]:.180_:J<....   0.51   0.43   9.50   9.12  -3.14
  178   179   0 #  177 | ....>I:.178_:[.DG]G-----C[.DC]:.179_:J<....   0.54   0.54  16.54   9.25  -2.56
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (177): 1 - 177  ***broken O3'[i] to P[i+1] linkage***
