block-168-clean.pdb
block-168-clean.out
    2         # duplex
  167         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1   336   0 #    1 | ....>I:...1_:[.DT]T-----A[.DA]:.336_:J<....   0.13   0.09  15.15   8.95  -3.93
    2   335   0 #    2 | ....>I:...2_:[.DG]G-----C[.DC]:.335_:J<....   0.57   0.50  12.28   9.24  -2.82
    3   334   0 #    3 | ....>I:...3_:[.DG]G-----C[.DC]:.334_:J<....   0.36   0.30  15.84   9.25  -3.24
    4   333   0 #    4 | ....>I:...4_:[.DC]C-----G[.DG]:.333_:J<....   0.21   0.09  16.84   9.28  -3.76
    5   332   0 #    5 | ....>I:...5_:[.DG]G-----C[.DC]:.332_:J<....   0.28   0.13  13.34   9.30  -3.80
    6   331   0 #    6 | ....>I:...6_:[.DG]G-----C[.DC]:.331_:J<....   0.30   0.22  18.51   9.28  -3.32
    7   330   0 #    7 | ....>I:...7_:[.DC]C-----G[.DG]:.330_:J<....   0.26   0.21  20.03   9.29  -3.32
    8   329   0 #    8 | ....>I:...8_:[.DC]C-----G[.DG]:.329_:J<....   0.22   0.11  16.89   9.29  -3.72
    9   328   0 #    9 | ....>I:...9_:[.DA]A-----T[.DT]:.328_:J<....   0.44   0.27  11.93   9.30  -3.43
   10   327   0 #   10 | ....>I:..10_:[.DG]G-----C[.DC]:.327_:J<....   0.68   0.68  23.49   9.23  -1.79
   11   326   0 #   11 | ....>I:..11_:[.DT]T-----A[.DA]:.326_:J<....   0.76   0.76  39.68   9.07  -0.74
   12   325   0 #   12 | ....>I:..12_:[.DA]A-----T[.DT]:.325_:J<....   0.55   0.52  34.54   9.22  -1.70
   13   324   0 #   13 | ....>I:..13_:[.DC]C-----G[.DG]:.324_:J<....   0.25   0.16  13.57   9.20  -3.76
   14   323   0 #   14 | ....>I:..14_:[.DT]T-----A[.DA]:.323_:J<....   0.31   0.24  32.91   9.23  -2.55
   15   322   0 #   15 | ....>I:..15_:[.DT]T-----A[.DA]:.322_:J<....   1.08   0.88  27.57   9.06  -0.79
   16   321   0 #   16 | ....>I:..16_:[.DA]A-----T[.DT]:.321_:J<....   0.35   0.34   4.46   9.01  -3.75
   17   320   0 #   17 | ....>I:..17_:[.DC]C-----G[.DG]:.320_:J<....   0.66   0.64   9.79   9.22  -2.57
   18   319   0 #   18 | ....>I:..18_:[.DA]A-----T[.DT]:.319_:J<....   0.38   0.34  17.06   9.03  -3.09
   19   318   0 #   19 | ....>I:..19_:[.DT]T-----A[.DA]:.318_:J<....   0.60   0.48  20.19   9.18  -2.43
   20   317   0 #   20 | ....>I:..20_:[.DG]G-----C[.DC]:.317_:J<....   0.34   0.27  22.26   9.18  -3.02
   21   316   0 #   21 | ....>I:..21_:[.DC]C-----G[.DG]:.316_:J<....   0.38   0.36  21.79   9.31  -2.80
   22   315   0 #   22 | ....>I:..22_:[.DA]A-----T[.DT]:.315_:J<....   0.21   0.17  13.66   9.01  -3.77
   23   314   0 #   23 | ....>I:..23_:[.DC]C-----G[.DG]:.314_:J<....   0.27   0.20  16.47   9.27  -3.51
   24   313   0 #   24 | ....>I:..24_:[.DA]A-----T[.DT]:.313_:J<....   0.23   0.14   9.73   9.16  -4.01
   25   312   0 #   25 | ....>I:..25_:[.DG]G-----C[.DC]:.312_:J<....   0.19   0.11  15.17   9.28  -3.82
   26   311   0 #   26 | ....>I:..26_:[.DG]G-----C[.DC]:.311_:J<....   0.57   0.52  12.17   9.30  -2.78
   27   310   0 #   27 | ....>I:..27_:[.DA]A-----T[.DT]:.310_:J<....   0.41   0.25  14.74   9.29  -3.35
   28   309   0 #   28 | ....>I:..28_:[.DT]T-----A[.DA]:.309_:J<....   0.28   0.16  11.99   9.24  -3.81
   29   308   0 #   29 | ....>I:..29_:[.DG]G-----C[.DC]:.308_:J<....   0.39   0.35  12.54   9.28  -3.27
   30   307   0 #   30 | ....>I:..30_:[.DT]T-----A[.DA]:.307_:J<....   0.49   0.33  13.26   9.20  -3.19
   31   306   0 #   31 | ....>I:..31_:[.DA]A-----T[.DT]:.306_:J<....   0.67   0.66   2.56   9.22  -2.88
   32   305   0 #   32 | ....>I:..32_:[.DA]A-----T[.DT]:.305_:J<....   0.93   0.76   3.04   9.33  -2.41
   33   304   0 #   33 | ....>I:..33_:[.DC]C-----G[.DG]:.304_:J<....   0.79   0.45   8.96   9.06  -2.86
   34   303   0 #   34 | ....>I:..34_:[.DC]C-----G[.DG]:.303_:J<....   0.48   0.09   8.94   9.28  -3.90
   35   302   0 #   35 | ....>I:..35_:[.DT]T-----A[.DA]:.302_:J<....   0.45   0.29  17.42   8.62  -3.09
   36   301   0 #   36 | ....>I:..36_:[.DG]G-----C[.DC]:.301_:J<....   0.92   0.03  15.86   9.04  -3.22
   37   300   0 #   37 | ....>I:..37_:[.DC]C-----G[.DG]:.300_:J<....   0.29   0.02   9.90   8.91  -4.18
   38   299   0 #   38 | ....>I:..38_:[.DA]A-----T[.DT]:.299_:J<....   1.10   1.06  20.67   9.04  -0.74
   39   298   0 #   39 | ....>I:..39_:[.DG]G-----C[.DC]:.298_:J<....   0.83   0.81  23.40   9.05  -1.38
   40   297   0 #   40 | ....>I:..40_:[.DA]A-----T[.DT]:.297_:J<....   0.46   0.18   9.31   9.20  -3.71
   41   296   0 #   41 | ....>I:..41_:[.DT]T-----A[.DA]:.296_:J<....   0.55   0.35   3.84   8.64  -3.56
   43   294   0 #   42 | ....>I:..43_:[.DC]C-----G[.DG]:.294_:J<....   1.19   0.98  17.16   8.82  -1.00
   44   293   0 #   43 | ....>I:..44_:[.DT]T-----A[.DA]:.293_:J<....   0.29   0.27  10.64   8.89  -3.63
   45   292   0 #   44 | ....>I:..45_:[.DA]A-----T[.DT]:.292_:J<....   0.63   0.04   9.63   9.14  -3.80
   46   291   0 #   45 | ....>I:..46_:[.DC]C-----G[.DG]:.291_:J<....   0.56   0.01  12.42   9.12  -3.81
   47   290   0 #   46 | ....>I:..47_:[.DC]C-----G[.DG]:.290_:J<....   0.16   0.10   1.70   9.02  -4.56
   48   289   0 #   47 | ....>I:..48_:[.DA]A-----T[.DT]:.289_:J<....   0.26   0.24  15.08   8.97  -3.51
   49   288   0 #   48 | ....>I:..49_:[.DA]A-----T[.DT]:.288_:J<....   0.43   0.10  24.40   8.94  -3.16
   50   287   0 #   49 | ....>I:..50_:[.DA]A-----T[.DT]:.287_:J<....   0.36   0.34  22.19   9.01  -2.85
   51   286   0 #   50 | ....>I:..51_:[.DA]A-----T[.DT]:.286_:J<....   0.78   0.04   6.26   9.06  -3.82
   52   285   0 #   51 | ....>I:..52_:[.DG]G-----C[.DC]:.285_:J<....   0.68   0.44  14.27   9.20  -2.73
   53   284   0 #   52 | ....>I:..53_:[.DT]T-----A[.DA]:.284_:J<....   0.67   0.05  11.01   9.24  -1.69
   54   283   0 #   53 | ....>I:..54_:[.DG]G-----C[.DC]:.283_:J<....   0.29   0.21   3.50   8.88  -4.13
   55   282   0 #   54 | ....>I:..55_:[.DT]T-----A[.DA]:.282_:J<....   0.70   0.47   5.64   9.34  -1.09
   56   281   0 #   55 | ....>I:..56_:[.DA]A-----T[.DT]:.281_:J<....   0.93   0.25  16.48   9.39  -0.75
   57   280   0 #   56 | ....>I:..57_:[.DT]T-----A[.DA]:.280_:J<....   0.75   0.74  15.70   8.98  -1.99
   58   279   0 #   57 | ....>I:..58_:[.DT]T-----A[.DA]:.279_:J<....   0.84   0.55  22.04   8.86  -1.96
   59   278   0 #   58 | ....>I:..59_:[.DT]T-----A[.DA]:.278_:J<....   0.47   0.34  20.79   8.72  -2.82
   60   277   0 #   59 | ....>I:..60_:[.DG]G-----C[.DC]:.277_:J<....   0.66   0.36  18.67   8.82  -2.68
   61   276   0 #   60 | ....>I:..61_:[.DG]G-----C[.DC]:.276_:J<....   0.20   0.15   6.49   8.96  -4.17
   62   275   0 #   61 | ....>I:..62_:[.DA]A-----T[.DT]:.275_:J<....   0.35   0.11  25.07   9.16  -3.18
   63   274   0 #   62 | ....>I:..63_:[.DA]A-----T[.DT]:.274_:J<....   0.36   0.02  12.12   9.21  -2.01
   64   273   0 #   63 | ....>I:..64_:[.DA]A-----T[.DT]:.273_:J<....   0.40   0.15  13.90   9.26  -3.61
   65   272   0 #   64 | ....>I:..65_:[.DC]C-----G[.DG]:.272_:J<....   0.78   0.32  18.91   9.25  -2.63
   66   271   0 #   65 | ....>I:..66_:[.DT]T-----A[.DA]:.271_:J<....   0.31   0.24  11.59   8.70  -3.63
   67   270   0 #   66 | ....>I:..67_:[.DG]G-----C[.DC]:.270_:J<....   0.40   0.08  25.25   8.97  -3.18
   68   269   0 #   67 | ....>I:..68_:[.DC]C-----G[.DG]:.269_:J<....   0.41   0.37   9.01   9.03  -3.41
   69   268   0 #   68 | ....>I:..69_:[.DT]T-----A[.DA]:.268_:J<....   0.11   0.11  27.97   9.01  -3.27
   70   267   0 #   69 | ....>I:..70_:[.DC]C-----G[.DG]:.267_:J<....   0.77   0.48   5.24   8.96  -3.01
   71   266   0 #   70 | ....>I:..71_:[.DC]C-----G[.DG]:.266_:J<....   0.45   0.41  12.75   8.98  -3.10
   72   265   0 #   71 | ....>I:..72_:[.DA]A-----T[.DT]:.265_:J<....   0.50   0.09   6.69   9.07  -3.98
   73   264   0 #   72 | ....>I:..73_:[.DT]T-----A[.DA]:.264_:J<....   0.44   0.36  14.89   8.75  -3.11
   74   263   0 #   73 | ....>I:..74_:[.DC]C-----G[.DG]:.263_:J<....   1.06   1.00  23.03   9.07  -0.78
   75   262   0 #   74 | ....>I:..75_:[.DA]A-----T[.DT]:.262_:J<....   0.42   0.38  11.08   8.70  -3.27
   76   261   0 #   75 | ....>I:..76_:[.DA]A-----T[.DT]:.261_:J<....   0.17   0.13  15.52   8.86  -3.79
   77   260   0 #   76 | ....>I:..77_:[.DA]A-----T[.DT]:.260_:J<....   0.10   0.01  13.57   8.90  -4.20
   78   259   0 #   77 | ....>I:..78_:[.DA]A-----T[.DT]:.259_:J<....   0.37   0.07  21.21   8.79  -3.43
   79   258   0 #   78 | ....>I:..79_:[.DG]G-----C[.DC]:.258_:J<....   0.56   0.42  16.70   8.83  -2.77
   80   257   0 #   79 | ....>I:..80_:[.DG]G-----C[.DC]:.257_:J<....   0.70   0.63  28.23   8.97  -1.63
   81   256   0 #   80 | ....>I:..81_:[.DC]C-----G[.DG]:.256_:J<....   0.22   0.08   3.57   8.92  -4.44
   82   255   0 #   81 | ....>I:..82_:[.DA]A-----T[.DT]:.255_:J<....   0.21   0.03  11.27   8.86  -4.18
   83   254   0 #   82 | ....>I:..83_:[.DT]T-----A[.DA]:.254_:J<....   0.05   0.01  12.59   8.88  -4.30
   84   253   0 #   83 | ....>I:..84_:[.DG]G-----C[.DC]:.253_:J<....   0.22   0.04  14.57   8.92  -3.98
   85   252   0 #   84 | ....>I:..85_:[.DT]T-----A[.DA]:.252_:J<....   0.37   0.36  19.12   8.96  -2.95
   86   251   0 #   85 | ....>I:..86_:[.DT]T-----A[.DA]:.251_:J<....   0.33   0.19  12.35   8.78  -3.67
   87   250   0 #   86 | ....>I:..87_:[.DC]C-----G[.DG]:.250_:J<....   0.24   0.18   6.94   8.96  -4.05
   88   249   0 #   87 | ....>I:..88_:[.DA]A-----T[.DT]:.249_:J<....   0.24   0.15   9.98   8.82  -3.98
   89   248   0 #   88 | ....>I:..89_:[.DG]G-----C[.DC]:.248_:J<....   0.32   0.23  26.16   8.97  -2.91
   90   247   0 #   89 | ....>I:..90_:[.DC]C-----G[.DG]:.247_:J<....   0.46   0.34   6.92   8.94  -3.51
   91   246   0 #   90 | ....>I:..91_:[.DT]T-----A[.DA]:.246_:J<....   0.26   0.12  21.60   9.05  -3.41
   92   245   0 #   91 | ....>I:..92_:[.DG]G-----C[.DC]:.245_:J<....   0.30   0.03   4.16   8.95  -4.43
   93   244   0 #   92 | ....>I:..93_:[.DG]G-----C[.DC]:.244_:J<....   0.21   0.02  13.17   9.01  -4.09
   94   243   0 #   93 | ....>I:..94_:[.DA]A-----T[.DT]:.243_:J<....   0.14   0.00  13.06   8.85  -4.21
   95   242   0 #   94 | ....>I:..95_:[.DT]T-----A[.DA]:.242_:J<....   0.73   0.30   7.78   8.81  -3.29
   96   241   0 #   95 | ....>I:..96_:[.DT]T-----A[.DA]:.241_:J<....   0.12   0.04   8.99   8.89  -4.35
   97   240   0 #   96 | ....>I:..97_:[.DC]C-----G[.DG]:.240_:J<....   0.34   0.14   8.79   8.97  -3.95
   98   239   0 #   97 | ....>I:..98_:[.DC]C-----G[.DG]:.239_:J<....   0.46   0.10   5.66   8.90  -4.06
   99   238   0 #   98 | ....>I:..99_:[.DA]A-----T[.DT]:.238_:J<....   0.34   0.26  22.46   8.96  -3.01
  100   237   0 #   99 | ....>I:.100_:[.DG]G-----C[.DC]:.237_:J<....   0.35   0.28   8.87   8.98  -3.65
  101   236   0 #  100 | ....>I:.101_:[.DC]C-----G[.DG]:.236_:J<....   0.36   0.28  24.80   9.02  -2.84
  102   235   0 #  101 | ....>I:.102_:[.DT]T-----A[.DA]:.235_:J<....   0.48   0.15  15.48   8.69  -3.44
  103   234   0 #  102 | ....>I:.103_:[.DG]G-----C[.DC]:.234_:J<....   0.38   0.32   9.61   8.90  -3.50
  104   233   0 #  103 | ....>I:.104_:[.DA]A-----T[.DT]:.233_:J<....   0.18   0.07  13.60   8.87  -4.00
  105   232   0 #  104 | ....>I:.105_:[.DA]A-----T[.DT]:.232_:J<....   0.22   0.13  15.75   8.80  -3.74
  106   231   0 #  105 | ....>I:.106_:[.DC]C-----G[.DG]:.231_:J<....   0.69   0.56  19.34   8.74  -2.23
  107   230   0 #  106 | ....>I:.107_:[.DA]A-----T[.DT]:.230_:J<....   0.31   0.02  14.27   8.94  -3.94
  108   229   0 #  107 | ....>I:.108_:[.DT]T-----A[.DA]:.229_:J<....   0.32   0.18  16.24   8.70  -3.52
  109   228   0 #  108 | ....>I:.109_:[.DG]G-----C[.DC]:.228_:J<....   0.45   0.12  13.19   8.78  -3.66
  110   227   0 #  109 | ....>I:.110_:[.DC]C-----G[.DG]:.227_:J<....   0.83   0.75  37.23   9.46   1.19
  111   226   0 #  110 | ....>I:.111_:[.DC]C-----G[.DG]:.226_:J<....   0.85   0.64  18.52   8.77  -1.94
  112   225   0 #  111 | ....>I:.112_:[.DT]T-----A[.DA]:.225_:J<....   0.20   0.01  22.17   9.22  -3.68
  113   224   0 #  112 | ....>I:.113_:[.DT]T-----A[.DA]:.224_:J<....   0.22   0.22  22.59   9.09  -3.21
  114   223   0 #  113 | ....>I:.114_:[.DT]T-----A[.DA]:.223_:J<....   1.53   0.70  14.61   8.94   1.66
  115   222   0 #  114 | ....>I:.115_:[.DT]T-----A[.DA]:.222_:J<....   0.98   0.80  19.39   8.45  -1.46
  116   221   0 #  115 | ....>I:.116_:[.DG]G-----C[.DC]:.221_:J<....   0.69   0.35  16.38   8.52  -2.80
  117   220   0 #  116 | ....>I:.117_:[.DA]A-----T[.DT]:.220_:J<....   1.36   0.52  11.33   9.28   0.96
  118   219   0 #  117 | ....>I:.118_:[.DT]T-----A[.DA]:.219_:J<....   0.65   0.42   5.30   9.11  -3.25
  119   218   0 #  118 | ....>I:.119_:[.DG]G-----C[.DC]:.218_:J<....   0.63   0.27  13.27   9.09  -3.16
  120   217   0 #  119 | ....>I:.120_:[.DG]G-----C[.DC]:.217_:J<....   0.63   0.16   9.09   8.95  -3.60
  121   216   0 #  120 | ....>I:.121_:[.DA]A-----T[.DT]:.216_:J<....   0.37   0.35  26.89   8.92  -2.59
  122   215   0 #  121 | ....>I:.122_:[.DG]G-----C[.DC]:.215_:J<....   0.53   0.13   8.87   8.76  -3.77
  123   214   0 #  122 | ....>I:.123_:[.DC]C-----G[.DG]:.214_:J<....   0.24   0.02  22.60   8.91  -3.58
  124   213   0 #  123 | ....>I:.124_:[.DA]A-----T[.DT]:.213_:J<....   0.12   0.01  14.47   8.73  -4.14
  125   212   0 #  124 | ....>I:.125_:[.DG]G-----C[.DC]:.212_:J<....   0.61   0.56  20.02   9.13  -2.28
  126   211   0 #  125 | ....>I:.126_:[.DT]T-----A[.DA]:.211_:J<....   0.49   0.30  17.48   9.28  -3.05
  127   210   0 #  126 | ....>I:.127_:[.DT]T-----A[.DA]:.210_:J<....   0.27   0.09  21.78   9.22  -3.47
  128   209   0 #  127 | ....>I:.128_:[.DT]T-----A[.DA]:.209_:J<....   0.16   0.11  20.49   8.88  -3.59
  129   208   0 #  128 | ....>I:.129_:[.DC]C-----G[.DG]:.208_:J<....   0.39   0.23   5.48   8.92  -3.87
  130   207   0 #  129 | ....>I:.130_:[.DC]C-----G[.DG]:.207_:J<....   0.51   0.44  12.54   8.96  -2.97
  131   206   0 #  130 | ....>I:.131_:[.DA]A-----T[.DT]:.206_:J<....   0.32   0.29  18.46   8.84  -3.19
  132   205   0 #  131 | ....>I:.132_:[.DA]A-----T[.DT]:.205_:J<....   0.25   0.16  20.48   8.80  -3.41
  133   204   0 #  132 | ....>I:.133_:[.DA]A-----T[.DT]:.204_:J<....   0.17   0.06   7.75   8.85  -4.32
  134   203   0 #  133 | ....>I:.134_:[.DT]T-----A[.DA]:.203_:J<....   0.25   0.14  20.65   8.98  -3.43
  135   202   0 #  134 | ....>I:.135_:[.DA]A-----T[.DT]:.202_:J<....   0.41   0.15   5.83   9.07  -4.00
  136   201   0 #  135 | ....>I:.136_:[.DC]C-----G[.DG]:.201_:J<....   1.24   1.14   5.93   9.02  -1.18
  137   200   0 #  136 | ....>I:.137_:[.DA]A-----T[.DT]:.200_:J<....   0.66   0.53  10.52   9.25  -2.76
  138   199   0 #  137 | ....>I:.138_:[.DC]C-----G[.DG]:.199_:J<....   1.04   0.97  24.55   8.86  -0.80
  139   198   0 #  138 | ....>I:.139_:[.DT]T-----A[.DA]:.198_:J<....   0.55   0.48   8.09   8.81  -3.09
  140   197   0 #  139 | ....>I:.140_:[.DT]T-----A[.DA]:.197_:J<....   0.51   0.23  25.92   9.10  -2.74
  141   196   0 #  140 | ....>I:.141_:[.DT]T-----A[.DA]:.196_:J<....   0.39   0.32  19.81   9.05  -2.98
  142   195   0 #  141 | ....>I:.142_:[.DT]T-----A[.DA]:.195_:J<....   0.63   0.62  29.92   8.99  -1.64
  143   194   0 #  142 | ....>I:.143_:[.DG]G-----C[.DC]:.194_:J<....   0.23   0.08  12.06   8.93  -4.00
  144   193   0 #  143 | ....>I:.144_:[.DG]G-----C[.DC]:.193_:J<....   0.18   0.11  11.69   9.14  -4.02
  145   192   0 #  144 | ....>I:.145_:[.DT]T-----A[.DA]:.192_:J<....   0.08   0.04  13.71   8.88  -4.15
  146   191   0 #  145 | ....>I:.146_:[.DA]A-----T[.DT]:.191_:J<....   0.34   0.23   6.59   9.10  -3.86
  147   190   0 #  146 | ....>I:.147_:[.DG]G-----C[.DC]:.190_:J<....   0.15   0.13  10.38   9.19  -4.07
  148   189   0 #  147 | ....>I:.148_:[.DT]T-----A[.DA]:.189_:J<....   0.46   0.19  11.12   8.43  -3.60
  149   188   0 #  148 | ....>I:.149_:[.DA]A-----T[.DT]:.188_:J<....   0.86   0.33   7.58   8.61  -3.11
  150   187   0 #  149 | ....>I:.150_:[.DT]T-----A[.DA]:.187_:J<....   0.40   0.06  13.61   8.92  -3.80
  151   186   0 #  150 | ....>I:.151_:[.DC]C-----G[.DG]:.186_:J<....   0.32   0.28  20.13   9.25  -3.12
  152   185   0 #  151 | ....>I:.152_:[.DT]T-----A[.DA]:.185_:J<....   0.56   0.50  20.64   9.25  -2.40
  153   184   0 #  152 | ....>I:.153_:[.DG]G-----C[.DC]:.184_:J<....   0.31   0.12   8.30   9.01  -4.05
  154   183   0 #  153 | ....>I:.154_:[.DC]C-----G[.DG]:.183_:J<....   0.79   0.18   9.87   8.95  -3.36
  155   182   0 #  154 | ....>I:.155_:[.DA]A-----T[.DT]:.182_:J<....   0.56   0.35  20.49   8.75  -2.71
  156   181   0 #  155 | ....>I:.156_:[.DG]G-----C[.DC]:.181_:J<....   0.56   0.32   7.90   9.12  -3.40
  157   180   0 #  156 | ....>I:.157_:[.DG]G-----C[.DC]:.180_:J<....   0.35   0.31   3.94   9.18  -3.83
  158   179   0 #  157 | ....>I:.158_:[.DT]T-----A[.DA]:.179_:J<....   0.84   0.01   1.83   9.34  -4.06
  159   178   0 #  158 | ....>I:.159_:[.DG]G-----C[.DC]:.178_:J<....   0.61   0.60  22.06   9.30  -2.08
  160   177   0 #  159 | ....>I:.160_:[.DA]A-----T[.DT]:.177_:J<....   0.36   0.30  13.56   9.15  -3.35
  161   176   0 #  160 | ....>I:.161_:[.DT]T-----A[.DA]:.176_:J<....   0.35   0.24  11.95   9.23  -3.57
  162   175   0 #  161 | ....>I:.162_:[.DT]T-----A[.DA]:.175_:J<....   0.68   0.64  10.11   9.20  -2.54
  163   174   0 #  162 | ....>I:.163_:[.DC]C-----G[.DG]:.174_:J<....   0.31   0.27  14.17   9.27  -3.45
  164   173   0 #  163 | ....>I:.164_:[.DT]T-----A[.DA]:.173_:J<....   0.43   0.34  13.65   9.21  -3.21
  165   172   0 #  164 | ....>I:.165_:[.DC]C-----G[.DG]:.172_:J<....   0.46   0.43  16.17   9.27  -2.87
  166   171   0 #  165 | ....>I:.166_:[.DC]C-----G[.DG]:.171_:J<....   0.46   0.43  13.28   9.28  -3.02
  167   170   0 #  166 | ....>I:.167_:[.DA]A-----T[.DT]:.170_:J<....   0.51   0.43   9.50   9.12  -3.14
  168   169   0 #  167 | ....>I:.168_:[.DG]G-----C[.DC]:.169_:J<....   0.54   0.54  16.54   9.25  -2.56
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (167): 1 - 167  ***broken O3'[i] to P[i+1] linkage***
