Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   356 ....>I:...1_:[.DG]G-----C[.DC]:.356_:J<....   0.25   0.10  15.14   8.95  -3.79    -4.62    -8.85   -35.78
    2:     2   355 ....>I:...2_:[.DG]G-----C[.DC]:.355_:J<....   0.25   0.10  15.15   8.95  -3.79    -4.33    -7.80   -32.57
    3:     3   354 ....>I:...3_:[.DC]C-----G[.DG]:.354_:J<....   0.25   0.10  15.13   8.95  -3.80    -4.24    -6.87   -29.28
    4:     4   353 ....>I:...4_:[.DG]G-----C[.DC]:.353_:J<....   0.25   0.10  15.17   8.95  -3.79    -4.05    -6.15   -26.00
    5:     5   352 ....>I:...5_:[.DG]G-----C[.DC]:.352_:J<....   0.25   0.10  15.13   8.95  -3.80    -3.83    -5.60   -22.67
    6:     6   351 ....>I:...6_:[.DC]C-----G[.DG]:.351_:J<....   0.25   0.10  15.16   8.95  -3.80    -3.42    -5.19   -19.30
    7:     7   350 ....>I:...7_:[.DC]C-----G[.DG]:.350_:J<....   0.25   0.10  15.15   8.95  -3.79    -2.80    -4.67   -16.01
    8:     8   349 ....>I:...8_:[.DA]A-----T[.DT]:.349_:J<....   0.13   0.09  15.11   8.94  -3.93    -2.08    -3.97   -12.78
    9:     9   348 ....>I:...9_:[.DG]G-----C[.DC]:.348_:J<....   0.25   0.10  15.13   8.95  -3.80    -1.37    -3.18    -9.58
   10:    10   347 ....>I:..10_:[.DT]T-----A[.DA]:.347_:J<....   0.13   0.09  15.14   8.95  -3.93    -0.74    -2.15    -6.40
   11:    11   346 ....>I:..11_:[.DA]A-----T[.DT]:.346_:J<....   0.14   0.09  15.11   8.95  -3.93    -0.28    -1.06    -3.22
   12:    12   345 ....>I:..12_:[.DG]G-----C[.DC]:.345_:J<....   0.57   0.50  12.28   9.24  -2.82    -0.00     0.00    -0.00
   13:    13   344 ....>I:..13_:[.DG]G-----C[.DC]:.344_:J<....   0.36   0.30  15.84   9.25  -3.24     0.09    -0.49     3.32
   14:    14   343 ....>I:..14_:[.DC]C-----G[.DG]:.343_:J<....   0.21   0.09  16.84   9.28  -3.76     0.16    -0.64     6.94
   15:    15   342 ....>I:..15_:[.DG]G-----C[.DC]:.342_:J<....   0.28   0.13  13.34   9.30  -3.80     0.39    -0.81     9.97
   16:    16   341 ....>I:..16_:[.DG]G-----C[.DC]:.341_:J<....   0.30   0.22  18.51   9.28  -3.32     0.47    -1.01    13.42
   17:    17   340 ....>I:..17_:[.DC]C-----G[.DG]:.340_:J<....   0.26   0.21  20.03   9.29  -3.32     0.59    -1.31    17.18
   18:    18   339 ....>I:..18_:[.DC]C-----G[.DG]:.339_:J<....   0.22   0.11  16.89   9.29  -3.72     0.75    -1.54    20.78
   19:    19   338 ....>I:..19_:[.DA]A-----T[.DT]:.338_:J<....   0.44   0.27  11.93   9.30  -3.43     0.97    -1.65    24.01
   20:    20   337 ....>I:..20_:[.DG]G-----C[.DC]:.337_:J<....   0.68   0.68  23.49   9.23  -1.79     1.15    -2.10    27.82
   21:    21   336 ....>I:..21_:[.DT]T-----A[.DA]:.336_:J<....   0.76   0.76  39.68   9.07  -0.74     2.23    -2.29    31.87
   22:    22   335 ....>I:..22_:[.DA]A-----T[.DT]:.335_:J<....   0.55   0.52  34.54   9.22  -1.70     1.77     1.75    35.58
   23:    23   334 ....>I:..23_:[.DC]C-----G[.DG]:.334_:J<....   0.25   0.16  13.57   9.20  -3.76     1.60     3.34    40.13
   24:    24   333 ....>I:..24_:[.DT]T-----A[.DA]:.333_:J<....   0.31   0.24  32.91   9.23  -2.55    -0.32     4.48    43.22
   25:    25   332 ....>I:..25_:[.DT]T-----A[.DA]:.332_:J<....   1.08   0.88  27.57   9.06  -0.79    -1.27     6.74    45.55
   26:    26   331 ....>I:..26_:[.DA]A-----T[.DT]:.331_:J<....   0.35   0.34   4.46   9.01  -3.75    -2.59     8.73    48.09
   27:    27   330 ....>I:..27_:[.DC]C-----G[.DG]:.330_:J<....   0.66   0.64   9.79   9.22  -2.57    -4.18    10.10    50.63
   28:    28   329 ....>I:..28_:[.DA]A-----T[.DT]:.329_:J<....   0.38   0.34  17.06   9.03  -3.09    -6.07    11.57    53.22
   29:    29   328 ....>I:..29_:[.DT]T-----A[.DA]:.328_:J<....   0.60   0.48  20.19   9.18  -2.43    -7.61    13.07    55.50
   30:    30   327 ....>I:..30_:[.DG]G-----C[.DC]:.327_:J<....   0.34   0.27  22.26   9.18  -3.02    -9.98    13.96    57.95
   31:    31   326 ....>I:..31_:[.DC]C-----G[.DG]:.326_:J<....   0.38   0.36  21.79   9.31  -2.80   -12.83    15.37    60.87
   32:    32   325 ....>I:..32_:[.DA]A-----T[.DT]:.325_:J<....   0.21   0.17  13.66   9.01  -3.77   -14.43    16.46    63.71
   33:    33   324 ....>I:..33_:[.DC]C-----G[.DG]:.324_:J<....   0.27   0.20  16.47   9.27  -3.51   -17.24    17.32    65.80
   34:    34   323 ....>I:..34_:[.DA]A-----T[.DT]:.323_:J<....   0.23   0.14   9.73   9.16  -4.01   -19.62    18.11    67.58
   35:    35   322 ....>I:..35_:[.DG]G-----C[.DC]:.322_:J<....   0.19   0.11  15.17   9.28  -3.82   -21.94    19.01    69.74
   36:    36   321 ....>I:..36_:[.DG]G-----C[.DC]:.321_:J<....   0.57   0.52  12.17   9.30  -2.78   -25.01    19.70    71.50
   37:    37   320 ....>I:..37_:[.DA]A-----T[.DT]:.320_:J<....   0.41   0.25  14.74   9.29  -3.35   -27.27    20.88    73.87
   38:    38   319 ....>I:..38_:[.DT]T-----A[.DA]:.319_:J<....   0.28   0.16  11.99   9.24  -3.81   -29.59    22.03    75.85
   39:    39   318 ....>I:..39_:[.DG]G-----C[.DC]:.318_:J<....   0.39   0.35  12.54   9.28  -3.27   -31.86    22.87    77.95
   40:    40   317 ....>I:..40_:[.DT]T-----A[.DA]:.317_:J<....   0.49   0.33  13.26   9.20  -3.19   -34.22    23.86    80.09
   41:    41   316 ....>I:..41_:[.DA]A-----T[.DT]:.316_:J<....   0.67   0.66   2.56   9.22  -2.88   -36.56    24.86    82.35
   42:    42   315 ....>I:..42_:[.DA]A-----T[.DT]:.315_:J<....   0.93   0.76   3.04   9.33  -2.41   -38.21    26.73    85.12
   43:    43   314 ....>I:..43_:[.DC]C-----G[.DG]:.314_:J<....   0.79   0.45   8.96   9.06  -2.86   -38.89    27.49    88.15
   44:    44   313 ....>I:..44_:[.DC]C-----G[.DG]:.313_:J<....   0.48   0.09   8.94   9.28  -3.90   -39.46    28.85    91.33
   45:    45   312 ....>I:..45_:[.DT]T-----A[.DA]:.312_:J<....   0.45   0.29  17.42   8.62  -3.09   -40.39    30.25    93.88
   46:    46   311 ....>I:..46_:[.DG]G-----C[.DC]:.311_:J<....   0.92   0.03  15.86   9.04  -3.22   -42.41    31.98    97.10
   47:    47   310 ....>I:..47_:[.DC]C-----G[.DG]:.310_:J<....   0.29   0.02   9.90   8.91  -4.18   -42.90    33.27    99.53
   48:    48   309 ....>I:..48_:[.DA]A-----T[.DT]:.309_:J<....   1.10   1.06  20.67   9.04  -0.74   -43.44    33.02   103.56
   49:    49   308 ....>I:..49_:[.DG]G-----C[.DC]:.308_:J<....   0.83   0.81  23.40   9.05  -1.38   -43.84    34.80   106.31
   50:    50   307 ....>I:..50_:[.DA]A-----T[.DT]:.307_:J<....   0.46   0.18   9.31   9.20  -3.71   -44.03    37.34   109.20
   51:    51   306 ....>I:..51_:[.DT]T-----A[.DA]:.306_:J<....   0.55   0.35   3.84   8.64  -3.56   -44.34    38.56   112.34
   52:    53   304 ....>I:..53_:[.DC]C-----G[.DG]:.304_:J<....   1.19   0.98  17.16   8.82  -1.00   -45.12    42.43   117.55
   53:    54   303 ....>I:..54_:[.DT]T-----A[.DA]:.303_:J<....   0.29   0.27  10.64   8.89  -3.63   -43.46    44.09   120.60
   54:    55   302 ....>I:..55_:[.DA]A-----T[.DT]:.302_:J<....   0.63   0.04   9.63   9.14  -3.80   -41.67    45.28   122.93
   55:    56   301 ....>I:..56_:[.DC]C-----G[.DG]:.301_:J<....   0.56   0.01  12.42   9.12  -3.81   -39.63    47.35   124.41
   56:    57   300 ....>I:..57_:[.DC]C-----G[.DG]:.300_:J<....   0.16   0.10   1.70   9.02  -4.56   -37.90    49.79   125.93
   57:    58   299 ....>I:..58_:[.DA]A-----T[.DT]:.299_:J<....   0.26   0.24  15.08   8.97  -3.51   -36.80    51.62   129.28
   58:    59   298 ....>I:..59_:[.DA]A-----T[.DT]:.298_:J<....   0.43   0.10  24.40   8.94  -3.16   -34.97    53.73   130.78
   59:    60   297 ....>I:..60_:[.DA]A-----T[.DT]:.297_:J<....   0.36   0.34  22.19   9.01  -2.85   -32.69    55.90   131.87
   60:    61   296 ....>I:..61_:[.DA]A-----T[.DT]:.296_:J<....   0.78   0.04   6.26   9.06  -3.82   -30.44    58.41   133.19
   61:    62   295 ....>I:..62_:[.DG]G-----C[.DC]:.295_:J<....   0.68   0.44  14.27   9.20  -2.73   -28.12    60.28   134.54
   62:    63   294 ....>I:..63_:[.DT]T-----A[.DA]:.294_:J<....   0.67   0.05  11.01   9.24  -1.69   -25.92    62.44   135.64
   63:    64   293 ....>I:..64_:[.DG]G-----C[.DC]:.293_:J<....   0.29   0.21   3.50   8.88  -4.13   -23.32    64.16   136.25
   64:    65   292 ....>I:..65_:[.DT]T-----A[.DA]:.292_:J<....   0.70   0.47   5.64   9.34  -1.09   -20.32    65.04   137.08
   65:    66   291 ....>I:..66_:[.DA]A-----T[.DT]:.291_:J<....   0.93   0.25  16.48   9.39  -0.75   -16.94    66.44   136.88
   66:    67   290 ....>I:..67_:[.DT]T-----A[.DA]:.290_:J<....   0.75   0.74  15.70   8.98  -1.99   -14.08    67.15   136.41
   67:    68   289 ....>I:..68_:[.DT]T-----A[.DA]:.289_:J<....   0.84   0.55  22.04   8.86  -1.96   -10.51    68.69   135.82
   68:    69   288 ....>I:..69_:[.DT]T-----A[.DA]:.288_:J<....   0.47   0.34  20.79   8.72  -2.82    -7.80    69.79   135.58
   69:    70   287 ....>I:..70_:[.DG]G-----C[.DC]:.287_:J<....   0.66   0.36  18.67   8.82  -2.68    -3.89    68.58   135.21
   70:    71   286 ....>I:..71_:[.DG]G-----C[.DC]:.286_:J<....   0.20   0.15   6.49   8.96  -4.17    -0.45    68.29   135.27
   71:    72   285 ....>I:..72_:[.DA]A-----T[.DT]:.285_:J<....   0.35   0.11  25.07   9.16  -3.18     2.27    69.33   133.32
   72:    73   284 ....>I:..73_:[.DA]A-----T[.DT]:.284_:J<....   0.36   0.02  12.12   9.21  -2.01     5.51    69.63   132.57
   73:    74   283 ....>I:..74_:[.DA]A-----T[.DT]:.283_:J<....   0.40   0.15  13.90   9.26  -3.61     8.72    69.73   131.63
   74:    75   282 ....>I:..75_:[.DC]C-----G[.DG]:.282_:J<....   0.78   0.32  18.91   9.25  -2.63    11.25    68.71   130.10
   75:    76   281 ....>I:..76_:[.DT]T-----A[.DA]:.281_:J<....   0.31   0.24  11.59   8.70  -3.63    13.47    68.01   127.16
   76:    77   280 ....>I:..77_:[.DG]G-----C[.DC]:.280_:J<....   0.40   0.08  25.25   8.97  -3.18    17.11    66.84   126.43
   77:    78   279 ....>I:..78_:[.DC]C-----G[.DG]:.279_:J<....   0.41   0.37   9.01   9.03  -3.41    19.98    67.07   124.75
   78:    79   278 ....>I:..79_:[.DT]T-----A[.DA]:.278_:J<....   0.11   0.11  27.97   9.01  -3.27    22.30    65.20   122.93
   79:    80   277 ....>I:..80_:[.DC]C-----G[.DG]:.277_:J<....   0.77   0.48   5.24   8.96  -3.01    25.77    63.97   122.33
   80:    81   276 ....>I:..81_:[.DC]C-----G[.DG]:.276_:J<....   0.45   0.41  12.75   8.98  -3.10    27.24    62.94   119.00
   81:    82   275 ....>I:..82_:[.DA]A-----T[.DT]:.275_:J<....   0.50   0.09   6.69   9.07  -3.98    29.24    61.30   116.86
   82:    83   274 ....>I:..83_:[.DT]T-----A[.DA]:.274_:J<....   0.44   0.36  14.89   8.75  -3.11    31.68    59.91   115.58
   83:    84   273 ....>I:..84_:[.DC]C-----G[.DG]:.273_:J<....   1.06   1.00  23.03   9.07  -0.78    34.08    58.44   114.32
   84:    85   272 ....>I:..85_:[.DA]A-----T[.DT]:.272_:J<....   0.42   0.38  11.08   8.70  -3.27    36.24    55.84   112.47
   85:    86   271 ....>I:..86_:[.DA]A-----T[.DT]:.271_:J<....   0.17   0.13  15.52   8.86  -3.79    37.25    54.00   109.92
   86:    87   270 ....>I:..87_:[.DA]A-----T[.DT]:.270_:J<....   0.10   0.01  13.57   8.90  -4.20    38.03    51.69   107.59
   87:    88   269 ....>I:..88_:[.DA]A-----T[.DT]:.269_:J<....   0.37   0.07  21.21   8.79  -3.43    38.41    50.02   104.93
   88:    89   268 ....>I:..89_:[.DG]G-----C[.DC]:.268_:J<....   0.56   0.42  16.70   8.83  -2.77    39.97    47.80   102.18
   89:    90   267 ....>I:..90_:[.DG]G-----C[.DC]:.267_:J<....   0.70   0.63  28.23   8.97  -1.63    39.84    43.94   100.63
   90:    91   266 ....>I:..91_:[.DC]C-----G[.DG]:.266_:J<....   0.22   0.08   3.57   8.92  -4.44    40.06    41.04    98.53
   91:    92   265 ....>I:..92_:[.DA]A-----T[.DT]:.265_:J<....   0.21   0.03  11.27   8.86  -4.18    38.17    39.41    95.80
   92:    93   264 ....>I:..93_:[.DT]T-----A[.DA]:.264_:J<....   0.05   0.01  12.59   8.88  -4.30    37.70    37.34    93.35
   93:    94   263 ....>I:..94_:[.DG]G-----C[.DC]:.263_:J<....   0.22   0.04  14.57   8.92  -3.98    35.96    34.99    91.45
   94:    95   262 ....>I:..95_:[.DT]T-----A[.DA]:.262_:J<....   0.37   0.36  19.12   8.96  -2.95    34.84    32.12    89.94
   95:    96   261 ....>I:..96_:[.DT]T-----A[.DA]:.261_:J<....   0.33   0.19  12.35   8.78  -3.67    33.62    29.60    88.21
   96:    97   260 ....>I:..97_:[.DC]C-----G[.DG]:.260_:J<....   0.24   0.18   6.94   8.96  -4.05    31.29    27.71    86.46
   97:    98   259 ....>I:..98_:[.DA]A-----T[.DT]:.259_:J<....   0.24   0.15   9.98   8.82  -3.98    29.47    26.27    84.03
   98:    99   258 ....>I:..99_:[.DG]G-----C[.DC]:.258_:J<....   0.32   0.23  26.16   8.97  -2.91    27.80    22.80    83.30
   99:   100   257 ....>I:.100_:[.DC]C-----G[.DG]:.257_:J<....   0.46   0.34   6.92   8.94  -3.51    26.42    19.61    81.54
  100:   101   256 ....>I:.101_:[.DT]T-----A[.DA]:.256_:J<....   0.26   0.12  21.60   9.05  -3.41    23.19    18.50    81.45
  101:   102   255 ....>I:.102_:[.DG]G-----C[.DC]:.255_:J<....   0.30   0.03   4.16   8.95  -4.43    20.08    16.14    82.11
  102:   103   254 ....>I:.103_:[.DG]G-----C[.DC]:.254_:J<....   0.21   0.02  13.17   9.01  -4.09    17.28    14.78    81.07
  103:   104   253 ....>I:.104_:[.DA]A-----T[.DT]:.253_:J<....   0.14   0.00  13.06   8.85  -4.21    14.56    12.85    80.67
  104:   105   252 ....>I:.105_:[.DT]T-----A[.DA]:.252_:J<....   0.73   0.30   7.78   8.81  -3.29    12.23    10.48    80.88
  105:   106   251 ....>I:.106_:[.DT]T-----A[.DA]:.251_:J<....   0.12   0.04   8.99   8.89  -4.35     9.28     9.04    81.25
  106:   107   250 ....>I:.107_:[.DC]C-----G[.DG]:.250_:J<....   0.34   0.14   8.79   8.97  -3.95     5.93     8.36    81.57
  107:   108   249 ....>I:.108_:[.DC]C-----G[.DG]:.249_:J<....   0.46   0.10   5.66   8.90  -4.06     2.95     7.24    81.77
  108:   109   248 ....>I:.109_:[.DA]A-----T[.DT]:.248_:J<....   0.34   0.26  22.46   8.96  -3.01     0.10     4.59    82.24
  109:   110   247 ....>I:.110_:[.DG]G-----C[.DC]:.247_:J<....   0.35   0.28   8.87   8.98  -3.65    -2.99     3.10    82.03
  110:   111   246 ....>I:.111_:[.DC]C-----G[.DG]:.246_:J<....   0.36   0.28  24.80   9.02  -2.84    -5.99     2.58    84.29
  111:   112   245 ....>I:.112_:[.DT]T-----A[.DA]:.245_:J<....   0.48   0.15  15.48   8.69  -3.44    -8.88     1.42    86.56
  112:   113   244 ....>I:.113_:[.DG]G-----C[.DC]:.244_:J<....   0.38   0.32   9.61   8.90  -3.50   -12.17     2.18    87.51
  113:   114   243 ....>I:.114_:[.DA]A-----T[.DT]:.243_:J<....   0.18   0.07  13.60   8.87  -4.00   -15.20     2.10    88.24
  114:   115   242 ....>I:.115_:[.DA]A-----T[.DT]:.242_:J<....   0.22   0.13  15.75   8.80  -3.74   -18.12     1.99    90.14
  115:   116   241 ....>I:.116_:[.DC]C-----G[.DG]:.241_:J<....   0.69   0.56  19.34   8.74  -2.23   -20.21     1.83    92.29
  116:   117   240 ....>I:.117_:[.DA]A-----T[.DT]:.240_:J<....   0.31   0.02  14.27   8.94  -3.94   -23.31     1.87    94.19
  117:   118   239 ....>I:.118_:[.DT]T-----A[.DA]:.239_:J<....   0.32   0.18  16.24   8.70  -3.52   -25.44     2.95    96.30
  118:   119   238 ....>I:.119_:[.DG]G-----C[.DC]:.238_:J<....   0.45   0.12  13.19   8.78  -3.66   -28.91     3.61    97.27
  119:   120   237 ....>I:.120_:[.DC]C-----G[.DG]:.237_:J<....   0.83   0.75  37.23   9.46   1.19   -30.48     4.38   101.01
  120:   121   236 ....>I:.121_:[.DC]C-----G[.DG]:.236_:J<....   0.85   0.64  18.52   8.77  -1.94   -33.18     3.92   104.40
  121:   122   235 ....>I:.122_:[.DT]T-----A[.DA]:.235_:J<....   0.20   0.01  22.17   9.22  -3.68   -33.87     6.56   106.44
  122:   123   234 ....>I:.123_:[.DT]T-----A[.DA]:.234_:J<....   0.22   0.22  22.59   9.09  -3.21   -35.44     7.87   109.17
  123:   124   233 ....>I:.124_:[.DT]T-----A[.DA]:.233_:J<....   1.53   0.70  14.61   8.94   1.66   -35.87     8.87   112.01
  124:   125   232 ....>I:.125_:[.DT]T-----A[.DA]:.232_:J<....   0.98   0.80  19.39   8.45  -1.46   -37.53    11.02   114.37
  125:   126   231 ....>I:.126_:[.DG]G-----C[.DC]:.231_:J<....   0.69   0.35  16.38   8.52  -2.80   -38.03    12.77   117.84
  126:   127   230 ....>I:.127_:[.DA]A-----T[.DT]:.230_:J<....   1.36   0.52  11.33   9.28   0.96   -37.30    14.50   120.52
  127:   128   229 ....>I:.128_:[.DT]T-----A[.DA]:.229_:J<....   0.65   0.42   5.30   9.11  -3.25   -36.58    15.52   123.24
  128:   129   228 ....>I:.129_:[.DG]G-----C[.DC]:.228_:J<....   0.63   0.27  13.27   9.09  -3.16   -36.32    17.99   125.79
  129:   130   227 ....>I:.130_:[.DG]G-----C[.DC]:.227_:J<....   0.63   0.16   9.09   8.95  -3.60   -37.00    20.73   128.11
  130:   131   226 ....>I:.131_:[.DA]A-----T[.DT]:.226_:J<....   0.37   0.35  26.89   8.92  -2.59   -34.93    22.03   130.67
  131:   132   225 ....>I:.132_:[.DG]G-----C[.DC]:.225_:J<....   0.53   0.13   8.87   8.76  -3.77   -34.64    23.53   133.85
  132:   133   224 ....>I:.133_:[.DC]C-----G[.DG]:.224_:J<....   0.24   0.02  22.60   8.91  -3.58   -32.80    26.09   135.48
  133:   134   223 ....>I:.134_:[.DA]A-----T[.DT]:.223_:J<....   0.12   0.01  14.47   8.73  -4.14   -30.50    27.46   138.09
  134:   135   222 ....>I:.135_:[.DG]G-----C[.DC]:.222_:J<....   0.61   0.56  20.02   9.13  -2.28   -30.42    30.23   140.44
  135:   136   221 ....>I:.136_:[.DT]T-----A[.DA]:.221_:J<....   0.49   0.30  17.48   9.28  -3.05   -28.81    31.74   142.93
  136:   137   220 ....>I:.137_:[.DT]T-----A[.DA]:.220_:J<....   0.27   0.09  21.78   9.22  -3.47   -27.21    33.64   144.65
  137:   138   219 ....>I:.138_:[.DT]T-----A[.DA]:.219_:J<....   0.16   0.11  20.49   8.88  -3.59   -24.76    35.64   145.92
  138:   139   218 ....>I:.139_:[.DC]C-----G[.DG]:.218_:J<....   0.39   0.23   5.48   8.92  -3.87   -23.49    38.78   146.96
  139:   140   217 ....>I:.140_:[.DC]C-----G[.DG]:.217_:J<....   0.51   0.44  12.54   8.96  -2.97   -20.70    40.18   148.94
  140:   141   216 ....>I:.141_:[.DA]A-----T[.DT]:.216_:J<....   0.32   0.29  18.46   8.84  -3.19   -17.95    40.98   151.96
  141:   142   215 ....>I:.142_:[.DA]A-----T[.DT]:.215_:J<....   0.25   0.16  20.48   8.80  -3.41   -15.56    42.77   152.41
  142:   143   214 ....>I:.143_:[.DA]A-----T[.DT]:.214_:J<....   0.17   0.06   7.75   8.85  -4.32   -12.63    44.95   152.76
  143:   144   213 ....>I:.144_:[.DT]T-----A[.DA]:.213_:J<....   0.25   0.14  20.65   8.98  -3.43   -10.32    46.67   153.45
  144:   145   212 ....>I:.145_:[.DA]A-----T[.DT]:.212_:J<....   0.41   0.15   5.83   9.07  -4.00    -7.43    48.84   154.12
  145:   146   211 ....>I:.146_:[.DC]C-----G[.DG]:.211_:J<....   1.24   1.14   5.93   9.02  -1.18    -3.97    49.46   154.36
  146:   147   210 ....>I:.147_:[.DA]A-----T[.DT]:.210_:J<....   0.66   0.53  10.52   9.25  -2.76    -0.80    50.27   154.47
  147:   148   209 ....>I:.148_:[.DC]C-----G[.DG]:.209_:J<....   1.04   0.97  24.55   8.86  -0.80     1.91    50.29   153.78
  148:   149   208 ....>I:.149_:[.DT]T-----A[.DA]:.208_:J<....   0.55   0.48   8.09   8.81  -3.09     5.37    51.14   152.41
  149:   150   207 ....>I:.150_:[.DT]T-----A[.DA]:.207_:J<....   0.51   0.23  25.92   9.10  -2.74     8.38    51.60   151.22
  150:   151   206 ....>I:.151_:[.DT]T-----A[.DA]:.206_:J<....   0.39   0.32  19.81   9.05  -2.98    11.59    52.26   149.74
  151:   152   205 ....>I:.152_:[.DT]T-----A[.DA]:.205_:J<....   0.63   0.62  29.92   8.99  -1.64    15.00    52.69   148.82
  152:   153   204 ....>I:.153_:[.DG]G-----C[.DC]:.204_:J<....   0.23   0.08  12.06   8.93  -4.00    17.92    50.85   147.03
  153:   154   203 ....>I:.154_:[.DG]G-----C[.DC]:.203_:J<....   0.18   0.11  11.69   9.14  -4.02    20.83    51.21   145.27
  154:   155   202 ....>I:.155_:[.DT]T-----A[.DA]:.202_:J<....   0.08   0.04  13.71   8.88  -4.15    23.73    51.37   144.20
  155:   156   201 ....>I:.156_:[.DA]A-----T[.DT]:.201_:J<....   0.34   0.23   6.59   9.10  -3.86    26.92    50.79   143.57
  156:   157   200 ....>I:.157_:[.DG]G-----C[.DC]:.200_:J<....   0.15   0.13  10.38   9.19  -4.07    30.07    49.64   142.24
  157:   158   199 ....>I:.158_:[.DT]T-----A[.DA]:.199_:J<....   0.46   0.19  11.12   8.43  -3.60    31.69    47.93   140.02
  158:   159   198 ....>I:.159_:[.DA]A-----T[.DT]:.198_:J<....   0.86   0.33   7.58   8.61  -3.11    33.33    45.95   137.62
  159:   160   197 ....>I:.160_:[.DT]T-----A[.DA]:.197_:J<....   0.40   0.06  13.61   8.92  -3.80    34.95    44.36   135.38
  160:   161   196 ....>I:.161_:[.DC]C-----G[.DG]:.196_:J<....   0.32   0.28  20.13   9.25  -3.12    36.78    42.34   133.01
  161:   162   195 ....>I:.162_:[.DT]T-----A[.DA]:.195_:J<....   0.56   0.50  20.64   9.25  -2.40    38.45    40.27   130.59
  162:   163   194 ....>I:.163_:[.DG]G-----C[.DC]:.194_:J<....   0.31   0.12   8.30   9.01  -4.05    39.95    36.65   129.58
  163:   164   193 ....>I:.164_:[.DC]C-----G[.DG]:.193_:J<....   0.79   0.18   9.87   8.95  -3.36    41.29    34.84   127.59
  164:   165   192 ....>I:.165_:[.DA]A-----T[.DT]:.192_:J<....   0.56   0.35  20.49   8.75  -2.71    41.51    32.78   124.76
  165:   166   191 ....>I:.166_:[.DG]G-----C[.DC]:.191_:J<....   0.56   0.32   7.90   9.12  -3.40    42.40    30.39   122.31
  166:   167   190 ....>I:.167_:[.DG]G-----C[.DC]:.190_:J<....   0.35   0.31   3.94   9.18  -3.83    44.18    28.07   120.35
  167:   168   189 ....>I:.168_:[.DT]T-----A[.DA]:.189_:J<....   0.84   0.01   1.83   9.34  -4.06    45.28    25.31   118.62
  168:   169   188 ....>I:.169_:[.DG]G-----C[.DC]:.188_:J<....   0.61   0.60  22.06   9.30  -2.08    46.14    23.10   115.51
  169:   170   187 ....>I:.170_:[.DA]A-----T[.DT]:.187_:J<....   0.36   0.30  13.56   9.15  -3.35    46.22    20.77   112.84
  170:   171   186 ....>I:.171_:[.DT]T-----A[.DA]:.186_:J<....   0.35   0.24  11.95   9.23  -3.57    45.95    18.55   110.35
  171:   172   185 ....>I:.172_:[.DT]T-----A[.DA]:.185_:J<....   0.68   0.64  10.11   9.20  -2.54    45.97    16.61   107.88
  172:   173   184 ....>I:.173_:[.DC]C-----G[.DG]:.184_:J<....   0.31   0.27  14.17   9.27  -3.45    46.12    14.25   105.32
  173:   174   183 ....>I:.174_:[.DT]T-----A[.DA]:.183_:J<....   0.43   0.34  13.65   9.21  -3.21    46.17    12.22   102.57
  174:   175   182 ....>I:.175_:[.DC]C-----G[.DG]:.182_:J<....   0.46   0.43  16.17   9.27  -2.87    46.14     9.90   100.10
  175:   176   181 ....>I:.176_:[.DC]C-----G[.DG]:.181_:J<....   0.46   0.43  13.28   9.28  -3.02    46.16     7.58    97.37
  176:   177   180 ....>I:.177_:[.DA]A-----T[.DT]:.180_:J<....   0.51   0.43   9.50   9.12  -3.14    46.29     5.29    94.73
  177:   178   179 ....>I:.178_:[.DG]G-----C[.DC]:.179_:J<....   0.54   0.54  16.54   9.25  -2.56    46.44     3.53    91.74

Base-pair context information
   1:    0    2    3     3.39     6.80         ==>    -3.36    -6.74 * (    2.06*)
   2:   -1    1    3     3.39     3.42         ==>     3.36    -3.38   (  175.90 )
   3:   -1    4    2     3.36     3.42         ==>    -3.34     3.38   (  176.19 )
   4:   -1    3    5     3.36     3.39         ==>     3.34    -3.36   (  177.08 )
   5:   -1    4    6     3.39     3.42         ==>     3.36    -3.37   (  175.92 )
   6:   -1    7    5     3.39     3.42         ==>    -3.36     3.38   (  175.91 )
   7:   -1    8    6     3.38     3.39         ==>    -3.35     3.36   (  176.35 )
   8:   -1    9    7     3.37     3.38         ==>    -3.34     3.35   (  178.35 )
   9:   -1    8   10     3.37     3.40         ==>     3.35    -3.36   (  175.81 )
  10:   -1   11    9     3.39     3.40         ==>    -3.36     3.36   (  176.90 )
  11:   -1   10   12     3.39     3.40         ==>     3.36    -3.36   (  176.90 )
  12:   -1   13   11     3.35     3.40         ==>    -3.32     3.22   (  153.13 )
  13:   -1   12   14     3.35     3.63         ==>     3.30    -3.61   (  173.93 )
  14:   -1   15   13     3.05     3.63         ==>    -3.01     3.60   (  176.65 )
  15:   -1   14   16     3.05     3.45         ==>     3.02    -3.44   (  177.05 )
  16:   -1   15   17     3.45     3.78         ==>     3.42    -3.75   (  178.76 )
  17:   -1   18   16     3.61     3.78         ==>    -3.58     3.75   (  178.87 )
  18:   -1   19   17     3.24     3.61         ==>    -3.22     3.59   (  177.84 )
  19:   -1   18   20     3.24     3.84         ==>     3.24    -3.82   (  175.18 )
  20:   -1   19   21     3.84     4.20         ==>     3.79    -4.14   (  167.13 )
  21:   -1   20   22     4.20     5.50         ==>     4.05    -4.30   (  126.49 )
  22:   -1   23   21     4.83     5.50         ==>    -4.69     4.87   (  151.79 )
  23:   -1   24   22     3.81     4.83         ==>    -3.79     4.13   (  151.86 )
  24:   -1   25   23     3.38     3.81         ==>    -3.05     3.80   (  154.05 )
  25:   -1   24   26     3.38     3.49         ==>     3.27    -3.46   (  171.70 )
  26:   -1   27   25     3.30     3.49         ==>    -3.28     3.41   (  169.09 )
  27:   -1   26   28     3.30     3.52         ==>     3.29    -3.49   (  176.20 )
  28:   -1   29   27     3.14     3.52         ==>    -3.09     3.50   (  175.60 )
  29:   -1   28   30     3.14     3.52         ==>     3.10    -3.49   (  163.22 )
  30:   -1   29   31     3.52     4.32         ==>     3.46    -4.27   (  175.54 )
  31:   -1   32   30     3.44     4.32         ==>    -3.42     4.28   (  165.73 )
  32:   -1   31   33     3.44     3.60         ==>     3.30    -3.53   (  156.45 )
  33:   -1   34   32     3.08     3.60         ==>    -3.07     3.58   (  178.73 )
  34:   -1   33   35     3.08     3.29         ==>     3.08    -3.25   (  174.01 )
  35:   -1   34   36     3.29     3.60         ==>     3.24    -3.59   (  166.43 )
  36:   -1   37   35     3.49     3.60         ==>    -3.39     3.58   (  161.79 )
  37:   -1   38   36     3.26     3.49         ==>    -3.22     3.45   (  174.47 )
  38:   -1   39   37     3.20     3.26         ==>    -3.19     3.21   (  174.01 )
  39:   -1   38   40     3.20     3.34         ==>     3.19    -3.32   (  177.90 )
  40:   -1   39   41     3.34     3.40         ==>     3.31    -3.38   (  178.41 )
  41:   -1   40   42     3.40     3.73         ==>     3.39    -3.59   (  160.89 )
  42:   -1   43   41     3.20     3.73         ==>    -3.02     3.64   (  156.79 )
  43:   -1   42   44     3.20     3.50         ==>     3.11    -3.38   (  170.68 )
  44:   -1   45   43     3.06     3.50         ==>    -3.03     3.49   (  169.75 )
  45:   -1   44   46     3.06     4.18         ==>     2.95    -3.75   (  168.84 )
  46:   -1   47   45     2.79     4.18         ==>    -2.76     3.72   (  161.04 )
  47:   -1   46   48     2.79     4.07         ==>     2.75    -3.12   (  148.94 )
  48:   -1   49   47     3.31     4.07         ==>    -3.18     3.17   (  143.79 )
  49:   -1   48   50     3.31     3.85         ==>     3.23    -3.77   (  170.81 )
  50:   -1   51   49     3.37     3.85         ==>    -3.20     3.82   (  159.82 )
  51:   -1   50   52     3.37     6.55         ==>     3.08    -6.35   (  164.63 )
  52:   -1   53   51     3.85     6.55         ==>    -3.81     5.94   (  146.62 )
  53:   -1   54   52     3.16     3.85         ==>    -3.03     3.79   (  171.24 )
  54:   -1   53   55     3.16     3.27         ==>     2.96    -3.21   (  157.55 )
  55:   -1   54   56     3.27     3.35         ==>     3.24    -3.35   (  171.64 )
  56:   -1   55   57     3.35     3.97         ==>     3.34    -3.29   (  149.18 )
  57:   -1   58   56     3.17     3.97         ==>    -3.14     3.17   (  149.90 )
  58:   -1   57   59     3.17     3.33         ==>     3.13    -3.33   (  169.53 )
  59:   -1   58   60     3.33     3.62         ==>     3.32    -3.57   (  175.14 )
  60:   -1   61   59     3.27     3.62         ==>    -3.24     3.58   (  171.03 )
  61:   -1   60   62     3.27     3.28         ==>     3.25    -3.27   (  173.03 )
  62:   -1   63   61     3.18     3.28         ==>    -3.16     3.23   (  166.43 )
  63:   -1   62   64     3.18     3.23         ==>     3.17    -3.12   (  162.89 )
  64:   -1   63   65     3.23     3.66         ==>     3.08    -3.66   (  160.89 )
  65:   -1   66   64     2.99     3.66         ==>    -2.93     3.66   (  169.64 )
  66:   -1   65   67     2.99     3.94         ==>     2.97    -3.92   (  170.86 )
  67:   -1   68   66     2.93     3.94         ==>    -2.92     3.91   (  176.02 )
  68:   -1   67   69     2.93     4.11         ==>     2.92    -3.11   (  140.90 )
  69:   -1   70   68     3.45     4.11         ==>    -3.10     3.42   (  166.05 )
  70:   -1   69   71     3.45     3.50         ==>     3.22    -3.17   (  137.71 )
  71:   -1   72   70     3.34     3.50         ==>    -3.32     3.27   (  154.75 )
  72:   -1   73   71     3.34     3.34         ==>    -3.33     3.34   (  175.37 )
  73:   -1   74   72     3.13     3.34         ==>    -2.93     3.33   (  154.46 )
  74:   -1   73   75     3.13     3.75         ==>     3.08    -3.33   (  157.54 )
  75:   -1   74   76     3.75     3.89         ==>     3.61    -3.51   (  139.34 )
  76:   -1   77   75     3.34     3.89         ==>    -3.22     3.55   (  151.54 )
  77:   -1   76   78     3.34     3.49         ==>     3.17    -3.30   (  142.97 )
  78:   -1   77   79     3.49     3.72         ==>     3.34    -3.30   (  151.51 )
  79:   -1   78   80     3.72     3.78         ==>     3.03    -3.55   (  126.40 )
  80:   -1   81   79     3.36     3.78         ==>    -3.32     3.55   (  157.83 )
  81:   -1   82   80     3.09     3.36         ==>    -2.98     3.30   (  162.64 )
  82:   -1   81   83     3.09     3.09         ==>     3.02    -3.02   (  178.57 )
  83:   -1   82   84     3.09     3.85         ==>     3.05    -3.76   (  162.40 )
  84:   -1   85   83     3.30     3.85         ==>    -3.25     3.73   (  156.74 )
  85:   -1   84   86     3.30     3.37         ==>     3.27    -3.36   (  170.44 )
  86:   -1   87   85     3.17     3.37         ==>    -3.16     3.26   (  165.96 )
  87:   -1   86   88     3.17     3.86         ==>     3.15    -3.51   (  161.72 )
  88:   -1   87   89     3.86     4.16         ==>     3.40    -3.59   (  141.60 )
  89:   -1   90   88     3.59     4.16         ==>    -3.39     3.70   (  164.87 )
  90:   -1   89   91     3.59     3.70         ==>     3.21    -3.58   (  139.21 )
  91:   -1   92   90     3.23     3.70         ==>    -3.20     3.53   (  155.97 )
  92:   -1   91   93     3.23     3.49         ==>     3.20    -3.37   (  156.23 )
  93:   -1   94   92     3.43     3.49         ==>    -3.38     3.44   (  165.03 )
  94:   -1   95   93     3.29     3.43         ==>    -3.28     3.41   (  173.17 )
  95:   -1   94   96     3.29     3.47         ==>     3.22    -3.40   (  158.73 )
  96:   -1   97   95     3.36     3.47         ==>    -3.20     3.46   (  163.99 )
  97:   -1   96   98     3.36     3.91         ==>     3.19    -3.23   (  138.19 )
  98:   -1   99   97     3.90     3.91         ==>    -3.53     3.45   (  163.74 )
  99:   -1  100   98     3.41     3.90         ==>    -3.13     3.37   (  127.94 )
 100:   -1   99  101     3.41     3.96         ==>     3.23    -3.49   (  158.86 )
 101:   -1  102  100     3.28     3.96         ==>    -3.28     3.38   (  149.81 )
 102:   -1  101  103     3.28     3.36         ==>     3.26    -3.33   (  165.17 )
 103:   -1  104  102     3.33     3.36         ==>    -3.17     3.35   (  165.53 )
 104:   -1  105  103     3.30     3.33         ==>    -3.27     3.12   (  160.75 )
 105:   -1  104  106     3.30     3.43         ==>     3.30    -3.34   (  165.24 )
 106:   -1  107  105     3.19     3.43         ==>    -3.19     3.41   (  170.52 )
 107:   -1  106  108     3.19     3.92         ==>     3.14    -3.31   (  157.69 )
 108:   -1  109  107     3.44     3.92         ==>    -3.33     3.47   (  160.11 )
 109:   -1  108  110     3.44     3.79         ==>     3.28    -3.34   (  137.25 )
 110:   -1  109  111     3.79     3.85         ==>     3.48    -3.47   (  170.21 )
 111:   -1  112  110     3.51     3.85         ==>    -3.32     3.29   (  142.89 )
 112:   -1  113  111     3.13     3.51         ==>    -3.09     3.27   (  165.79 )
 113:   -1  112  114     3.13     3.48         ==>     3.05    -3.44   (  160.43 )
 114:   -1  115  113     3.00     3.48         ==>    -2.93     3.48   (  167.23 )
 115:   -1  114  116     3.00     3.64         ==>     2.98    -3.60   (  165.24 )
 116:   -1  117  115     3.19     3.64         ==>    -3.11     3.58   (  156.79 )
 117:   -1  116  118     3.19     3.66         ==>     3.13    -3.30   (  150.30 )
 118:   -1  117  119     3.66     4.13         ==>     3.40    -3.56   (  129.33 )
 119:   -1  118  120     4.13     4.36         ==>     3.96    -4.07   (  156.97 )
 120:   -1  121  119     3.40     4.36         ==>    -2.76     3.96   (  120.67 )
 121:   -1  120  122     3.40     3.42         ==>     3.13    -3.37   (  150.60 )
 122:   -1  123  121     3.04     3.42         ==>    -2.88     3.41   (  159.87 )
 123:   -1  122  124     3.04     3.60         ==>     2.77    -3.41   (  151.08 )
 124:   -1  123  125     3.60     3.92         ==>     3.14    -3.88   (  155.17 )
 125:   -1  126  124     3.27     3.92         ==>    -3.20     3.87   (  158.95 )
 126:   -1  127  125     2.99     3.27         ==>    -2.92     3.27   (  168.05 )
 127:   -1  126  128     2.99     3.57         ==>     2.82    -3.54   (  154.79 )
 128:   -1  127  129     3.57     3.65         ==>     3.56    -3.46   (  164.13 )
 129:   -1  130  128     3.53     3.65         ==>    -3.06     3.37   (  128.79 )
 130:   -1  131  129     3.53     3.53         ==>    -3.36     3.19   (  148.96 )
 131:   -1  130  132     3.53     3.55         ==>     3.23    -3.34   (  139.66 )
 132:   -1  131  133     3.55     3.74         ==>     3.39    -3.24   (  154.74 )
 133:   -1  134  132     3.64     3.74         ==>    -3.56     3.25   (  138.29 )
 134:   -1  135  133     3.31     3.64         ==>    -3.29     3.18   (  147.30 )
 135:   -1  136  134     3.03     3.31         ==>    -3.02     3.21   (  165.30 )
 136:   -1  135  137     3.03     3.41         ==>     2.97    -3.40   (  164.20 )
 137:   -1  136  138     3.41     3.54         ==>     3.40    -3.23   (  152.50 )
 138:   -1  137  139     3.54     3.69         ==>     3.14    -3.50   (  139.86 )
 139:   -1  138  140     3.69     4.16         ==>     3.42    -3.32   (  163.67 )
 140:   -1  141  139     3.03     4.16         ==>    -3.02     3.07   (  138.10 )
 141:   -1  140  142     3.03     3.66         ==>     3.01    -3.65   (  176.90 )
 142:   -1  143  141     2.96     3.66         ==>    -2.90     3.65   (  171.97 )
 143:   -1  142  144     2.96     3.67         ==>     2.93    -3.64   (  177.12 )
 144:   -1  145  143     3.53     3.67         ==>    -3.39     3.58   (  152.80 )
 145:   -1  146  144     3.28     3.53         ==>    -3.16     3.32   (  175.57 )
 146:   -1  147  145     2.80     3.28         ==>    -2.72     3.24   (  158.94 )
 147:   -1  146  148     2.80     3.81         ==>     2.76    -3.77   (  165.61 )
 148:   -1  149  147     3.27     3.81         ==>    -3.25     3.81   (  175.05 )
 149:   -1  148  150     3.27     3.60         ==>     3.23    -3.57   (  175.89 )
 150:   -1  151  149     3.55     3.60         ==>    -3.55     3.57   (  169.63 )
 151:   -1  150  152     3.55     3.89         ==>     3.53    -3.02   (  141.55 )
 152:   -1  153  151     3.42     3.89         ==>    -3.40     2.95   (  145.80 )
 153:   -1  154  152     3.09     3.42         ==>    -3.07     3.41   (  168.53 )
 154:   -1  153  155     3.09     3.30         ==>     3.07    -3.12   (  163.95 )
 155:   -1  154  156     3.30     3.61         ==>     3.07    -3.56   (  166.07 )
 156:   -1  157  155     3.24     3.61         ==>    -2.87     3.58   (  148.88 )
 157:   -1  156  158     3.24     3.51         ==>     3.13    -3.36   (  177.18 )
 158:   -1  159  157     3.19     3.51         ==>    -3.16     3.42   (  175.42 )
 159:   -1  158  160     3.19     3.61         ==>     3.14    -3.51   (  175.66 )
 160:   -1  161  159     3.60     3.61         ==>    -3.50     3.54   (  177.27 )
 161:   -1  160  162     3.60     4.04         ==>     3.53    -3.24   (  148.67 )
 162:   -1  163  161     3.01     4.04         ==>    -2.97     3.13   (  150.40 )
 163:   -1  162  164     3.01     3.51         ==>     3.00    -3.19   (  156.27 )
 164:   -1  163  165     3.51     3.54         ==>     3.21    -3.38   (  166.22 )
 165:   -1  166  164     3.51     3.54         ==>    -3.43     3.50   (  163.48 )
 166:   -1  167  165     3.44     3.51         ==>    -3.36     3.35   (  166.19 )
 167:   -1  166  168     3.44     3.91         ==>     3.30    -3.86   (  157.46 )
 168:   -1  169  167     3.54     3.91         ==>    -3.53     3.85   (  167.17 )
 169:   -1  170  168     3.34     3.54         ==>    -3.27     3.52   (  174.13 )
 170:   -1  171  169     3.14     3.34         ==>    -3.12     3.30   (  173.98 )
 171:   -1  170  172     3.14     3.48         ==>     3.13    -3.48   (  175.01 )
 172:   -1  173  171     3.42     3.48         ==>    -3.36     3.47   (  173.59 )
 173:   -1  174  172     3.39     3.42         ==>    -3.39     3.38   (  173.05 )
 174:   -1  173  175     3.39     3.59         ==>     3.38    -3.57   (  176.86 )
 175:   -1  176  174     3.50     3.59         ==>    -3.47     3.57   (  178.08 )
 176:   -1  177  175     3.47     3.50         ==>    -3.45     3.48   (  169.65 )
 177:    0  176  175     3.47     6.94         ==>     3.33     6.68 * (    5.20*)

End base-pair list
   1:    1    2    3
   2:  177  176  175

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  0  0  0  0  0 [1-2]
             2:  0  0  0  0  0 [2-3]
             3:  0  0  0  0  0 [3-4]
             4:  0  0  0  0  0 [4-5]
             5:  0  0  0  0  0 [5-6]
             6:  0  0  0  0  0 [6-7]
             7:  0  0  0  0  0 [7-8]
             8:  0  0  0  0  0 [8-9]
             9:  0  0  0  0  0 [9-10]
            10:  0  0  0  0  0 [10-11]
            11:  0  0  0  0  0 [11-12]
            12:  0  0  0  0  0 [12-13]
            13:  0  0  0  0  0 [13-14]
            14:  0  0  0  0  0 [14-15]
            15:  0  0  0  0  0 [15-16]
            16:  0  0  0  0  0 [16-17]
            17:  0  0  0  0  0 [17-18]
            18:  0  0  0  0  0 [18-19]
            19:  0  0  0  0  0 [19-20]
            20:  0  0  0  0  0 [20-21]
            21:  0  0  0  0  0 [21-22]
            22:  0  0  0  0  0 [22-23]
            23:  0  0  0  0  0 [23-24]
            24:  0  0  0  0  0 [24-25]
            25:  0  0  0  0  0 [25-26]
            26:  0  0  0  0  0 [26-27]
            27:  0  0  0  0  0 [27-28]
            28:  0  0  0  0  0 [28-29]
            29:  0  0  0  0  0 [29-30]
            30:  0  0  0  0  0 [30-31]
            31:  0  0  0  0  0 [31-32]
            32:  0  0  0  0  0 [32-33]
            33:  0  0  0  0  0 [33-34]
            34:  0  0  0  0  0 [34-35]
            35:  0  0  0  0  0 [35-36]
            36:  0  0  0  0  0 [36-37]
            37:  0  0  0  0  0 [37-38]
            38:  0  0  0  0  0 [38-39]
            39:  0  0  0  0  0 [39-40]
            40:  0  0  0  0  0 [40-41]
            41:  0  0  0  0  0 [41-42]
            42:  0  0  0  0  0 [42-43]
            43:  0  0  0  0  0 [43-44]
            44:  0  0  0  0  0 [44-45]
            45:  0  0  0  0  0 [45-46]
            46:  0  0  0  0  0 [46-47]
            47:  0  0  0  0  0 [47-48]
            48:  0  0  0  0  0 [48-49]
            49:  0  0  0  0  0 [49-50]
            50:  0  0  0  0  0 [50-51]
            51:  0  0  0  0  0 [51-52]
            52:  0  0  0  0  0 [52-53]
            53:  0  0  0  0  0 [53-54]
            54:  0  0  0  0  0 [54-55]
            55:  0  0  0  0  0 [55-56]
            56:  0  0  0  0  0 [56-57]
            57:  0  0  0  0  0 [57-58]
            58:  0  0  0  0  0 [58-59]
            59:  0  0  0  0  0 [59-60]
            60:  0  0  0  0  0 [60-61]
            61:  0  0  0  0  0 [61-62]
            62:  0  0  0  0  0 [62-63]
            63:  0  0  0  0  0 [63-64]
            64:  0  0  0  0  0 [64-65]
            65:  0  0  0  0  0 [65-66]
            66:  0  0  0  0  0 [66-67]
            67:  0  0  0  0  0 [67-68]
            68:  0  0  0  0  0 [68-69]
            69:  0  0  0  0  0 [69-70]
            70:  0  0  0  0  0 [70-71]
            71:  0  0  0  0  0 [71-72]
            72:  0  0  0  0  0 [72-73]
            73:  0  0  0  0  0 [73-74]
            74:  0  0  0  0  0 [74-75]
            75:  0  0  0  0  0 [75-76]
            76:  0  0  0  0  0 [76-77]
            77:  0  0  0  0  0 [77-78]
            78:  0  0  0  0  0 [78-79]
            79:  0  0  0  0  0 [79-80]
            80:  0  0  0  0  0 [80-81]
            81:  0  0  0  0  0 [81-82]
            82:  0  0  0  0  0 [82-83]
            83:  0  0  0  0  0 [83-84]
            84:  0  0  0  0  0 [84-85]
            85:  0  0  0  0  0 [85-86]
            86:  0  0  0  0  0 [86-87]
            87:  0  0  0  0  0 [87-88]
            88:  0  0  0  0  0 [88-89]
            89:  0  0  0  0  0 [89-90]
            90:  0  0  0  0  0 [90-91]
            91:  0  0  0  0  0 [91-92]
            92:  0  0  0  0  0 [92-93]
            93:  0  0  0  0  0 [93-94]
            94:  0  0  0  0  0 [94-95]
            95:  0  0  0  0  0 [95-96]
            96:  0  0  0  0  0 [96-97]
            97:  0  0  0  0  0 [97-98]
            98:  0  0  0  0  0 [98-99]
            99:  0  0  0  0  0 [99-100]
           100:  0  0  0  0  0 [100-101]
           101:  0  0  0  0  0 [101-102]
           102:  0  0  0  0  0 [102-103]
           103:  0  0  0  0  0 [103-104]
           104:  0  0  0  0  0 [104-105]
           105:  0  0  0  0  0 [105-106]
           106:  0  0  0  0  0 [106-107]
           107:  0  0  0  0  0 [107-108]
           108:  0  0  0  0  0 [108-109]
           109:  0  0  0  0  0 [109-110]
           110:  0  0  0  0  0 [110-111]
           111:  0  0  0  0  0 [111-112]
           112:  0  0  0  0  0 [112-113]
           113:  0  0  0  0  0 [113-114]
           114:  0  0  0  0  0 [114-115]
           115:  0  0  0  0  0 [115-116]
           116:  0  0  0  0  0 [116-117]
           117:  0  0  0  0  0 [117-118]
           118:  0  0  0  0  0 [118-119]
           119:  0  0  0  0  0 [119-120]
           120:  0  0  0  0  0 [120-121]
           121:  0  0  0  0  0 [121-122]
           122:  0  0  0  0  0 [122-123]
           123:  0  0  0  0  0 [123-124]
           124:  0  0  0  0  0 [124-125]
           125:  0  0  0  0  0 [125-126]
           126:  0  0  0  0  0 [126-127]
           127:  0  0  0  0  0 [127-128]
           128:  0  0  0  0  0 [128-129]
           129:  0  0  0  0  0 [129-130]
           130:  0  0  0  0  0 [130-131]
           131:  0  0  0  0  0 [131-132]
           132:  0  0  0  0  0 [132-133]
           133:  0  0  0  0  0 [133-134]
           134:  0  0  0  0  0 [134-135]
           135:  0  0  0  0  0 [135-136]
           136:  0  0  0  0  0 [136-137]
           137:  0  0  0  0  0 [137-138]
           138:  0  0  0  0  0 [138-139]
           139:  0  0  0  0  0 [139-140]
           140:  0  0  0  0  0 [140-141]
           141:  0  0  0  0  0 [141-142]
           142:  0  0  0  0  0 [142-143]
           143:  0  0  0  0  0 [143-144]
           144:  0  0  0  0  0 [144-145]
           145:  0  0  0  0  0 [145-146]
           146:  0  0  0  0  0 [146-147]
           147:  0  0  0  0  0 [147-148]
           148:  0  0  0  0  0 [148-149]
           149:  0  0  0  0  0 [149-150]
           150:  0  0  0  0  0 [150-151]
           151:  0  0  0  0  0 [151-152]
           152:  0  0  0  0  0 [152-153]
           153:  0  0  0  0  0 [153-154]
           154:  0  0  0  0  0 [154-155]
           155:  0  0  0  0  0 [155-156]
           156:  0  0  0  0  0 [156-157]
           157:  0  0  0  0  0 [157-158]
           158:  0  0  0  0  0 [158-159]
           159:  0  0  0  0  0 [159-160]
           160:  0  0  0  0  0 [160-161]
           161:  0  0  0  0  0 [161-162]
           162:  0  0  0  0  0 [162-163]
           163:  0  0  0  0  0 [163-164]
           164:  0  0  0  0  0 [164-165]
           165:  0  0  0  0  0 [165-166]
           166:  0  0  0  0  0 [166-167]
           167:  0  0  0  0  0 [167-168]
           168:  0  0  0  0  0 [168-169]
           169:  0  0  0  0  0 [169-170]
           170:  0  0  0  0  0 [170-171]
           171:  0  0  0  0  0 [171-172]
           172:  0  0  0  0  0 [172-173]
           173:  0  0  0  0  0 [173-174]
           174:  0  0  0  0  0 [174-175]
           175:  0  0  0  0  0 [175-176]
           176:  0  0  0  0  0 [176-177]

              ===> 2nd around checking or WC geometry steps


 177 [b--]:   174     0     2     0   174     2
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20
               21    22    23    24    25    26    27    28    29    30
               31    32    33    34    35    36    37    38    39    40
               41    42    43    44    45    46    47    48    49    50
               51    52    53    54    55    56    57    58    59    60
               61    62    63    64    65    66    67    68    69    70
               71    72    73    74    75    76    77    78    79    80
               81    82    83    84    85    86    87    88    89    90
               91    92    93    94    95    96    97    98    99   100
              101   102   103   104   105   106   107   108   109   110
              111   112   113   114   115   116   117   118   119   120
              121   122   123   124   125   126   127   128   129   130
              131   132   133   134   135   136   137   138   139   140
              141   142   143   144   145   146   147   148   149   150
              151   152   153   154   155   156   157   158   159   160
              161   162   163   164   165   166   167   168   169   170
              171   172   173   174   175   176   177

Z-DNA helical region if any
