2-bp.pdb
2-bp.out
    2         # duplex
    2         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1     4   0 #    1 | ....>A:...1_:[.DT]T-----A[.DA]:...4_:B<....   0.13   0.09  15.13   8.95  -3.93
    2     3   0 #    2 | ....>A:...2_:[.DA]A-----T[.DT]:...3_:B<....   0.13   0.09  15.13   8.95  -3.93
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (2): 1 - 2
