7-bp.pdb
7-bp.out
    2         # duplex
    7         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1    14   0 #    1 | ....>A:...1_:[.DG]G-----C[.DC]:..14_:B<....   0.25   0.10  15.15   8.95  -3.79
    2    13   0 #    2 | ....>A:...2_:[.DG]G-----C[.DC]:..13_:B<....   0.25   0.10  15.15   8.95  -3.80
    3    12   0 #    3 | ....>A:...3_:[.DC]C-----G[.DG]:..12_:B<....   0.25   0.10  15.15   8.95  -3.79
    4    11   0 #    4 | ....>A:...4_:[.DG]G-----C[.DC]:..11_:B<....   0.25   0.10  15.15   8.95  -3.79
    5    10   0 #    5 | ....>A:...5_:[.DG]G-----C[.DC]:..10_:B<....   0.25   0.10  15.15   8.95  -3.80
    6     9   0 #    6 | ....>A:...6_:[.DC]C-----G[.DG]:...9_:B<....   0.25   0.10  15.15   8.95  -3.79
    7     8   0 #    7 | ....>A:...7_:[.DC]C-----G[.DG]:...8_:B<....   0.25   0.10  15.15   8.95  -3.80
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (7): 1 - 7
