block-173-clean.pdb
block-173-clean.out
    2         # duplex
  172         # number of base-pairs
    1     1    # explicit bp numbering/hetero atoms
    1   346   0 #    1 | ....>I:...1_:[.DG]G-----C[.DC]:.346_:J<....   0.25   0.10  15.17   8.95  -3.79
    2   345   0 #    2 | ....>I:...2_:[.DG]G-----C[.DC]:.345_:J<....   0.25   0.10  15.14   8.95  -3.80
    3   344   0 #    3 | ....>I:...3_:[.DC]C-----G[.DG]:.344_:J<....   0.25   0.10  15.19   8.94  -3.79
    4   343   0 #    4 | ....>I:...4_:[.DG]G-----C[.DC]:.343_:J<....   0.25   0.10  15.13   8.95  -3.80
    5   342   0 #    5 | ....>I:...5_:[.DG]G-----C[.DC]:.342_:J<....   0.25   0.10  15.16   8.95  -3.80
    6   341   0 #    6 | ....>I:...6_:[.DC]C-----G[.DG]:.341_:J<....   0.25   0.10  15.14   8.95  -3.80
    7   340   0 #    7 | ....>I:...7_:[.DG]G-----C[.DC]:.340_:J<....   0.57   0.50  12.28   9.24  -2.82
    8   339   0 #    8 | ....>I:...8_:[.DG]G-----C[.DC]:.339_:J<....   0.36   0.30  15.84   9.25  -3.24
    9   338   0 #    9 | ....>I:...9_:[.DC]C-----G[.DG]:.338_:J<....   0.21   0.09  16.84   9.28  -3.76
   10   337   0 #   10 | ....>I:..10_:[.DG]G-----C[.DC]:.337_:J<....   0.28   0.13  13.34   9.30  -3.80
   11   336   0 #   11 | ....>I:..11_:[.DG]G-----C[.DC]:.336_:J<....   0.30   0.22  18.51   9.28  -3.32
   12   335   0 #   12 | ....>I:..12_:[.DC]C-----G[.DG]:.335_:J<....   0.26   0.21  20.03   9.29  -3.32
   13   334   0 #   13 | ....>I:..13_:[.DC]C-----G[.DG]:.334_:J<....   0.22   0.11  16.89   9.29  -3.72
   14   333   0 #   14 | ....>I:..14_:[.DA]A-----T[.DT]:.333_:J<....   0.44   0.27  11.93   9.30  -3.43
   15   332   0 #   15 | ....>I:..15_:[.DG]G-----C[.DC]:.332_:J<....   0.68   0.68  23.49   9.23  -1.79
   16   331   0 #   16 | ....>I:..16_:[.DT]T-----A[.DA]:.331_:J<....   0.76   0.76  39.68   9.07  -0.74
   17   330   0 #   17 | ....>I:..17_:[.DA]A-----T[.DT]:.330_:J<....   0.55   0.52  34.54   9.22  -1.70
   18   329   0 #   18 | ....>I:..18_:[.DC]C-----G[.DG]:.329_:J<....   0.25   0.16  13.57   9.20  -3.76
   19   328   0 #   19 | ....>I:..19_:[.DT]T-----A[.DA]:.328_:J<....   0.31   0.24  32.91   9.23  -2.55
   20   327   0 #   20 | ....>I:..20_:[.DT]T-----A[.DA]:.327_:J<....   1.08   0.88  27.57   9.06  -0.79
   21   326   0 #   21 | ....>I:..21_:[.DA]A-----T[.DT]:.326_:J<....   0.35   0.34   4.46   9.01  -3.75
   22   325   0 #   22 | ....>I:..22_:[.DC]C-----G[.DG]:.325_:J<....   0.66   0.64   9.79   9.22  -2.57
   23   324   0 #   23 | ....>I:..23_:[.DA]A-----T[.DT]:.324_:J<....   0.38   0.34  17.06   9.03  -3.09
   24   323   0 #   24 | ....>I:..24_:[.DT]T-----A[.DA]:.323_:J<....   0.60   0.48  20.19   9.18  -2.43
   25   322   0 #   25 | ....>I:..25_:[.DG]G-----C[.DC]:.322_:J<....   0.34   0.27  22.26   9.18  -3.02
   26   321   0 #   26 | ....>I:..26_:[.DC]C-----G[.DG]:.321_:J<....   0.38   0.36  21.79   9.31  -2.80
   27   320   0 #   27 | ....>I:..27_:[.DA]A-----T[.DT]:.320_:J<....   0.21   0.17  13.66   9.01  -3.77
   28   319   0 #   28 | ....>I:..28_:[.DC]C-----G[.DG]:.319_:J<....   0.27   0.20  16.47   9.27  -3.51
   29   318   0 #   29 | ....>I:..29_:[.DA]A-----T[.DT]:.318_:J<....   0.23   0.14   9.73   9.16  -4.01
   30   317   0 #   30 | ....>I:..30_:[.DG]G-----C[.DC]:.317_:J<....   0.19   0.11  15.17   9.28  -3.82
   31   316   0 #   31 | ....>I:..31_:[.DG]G-----C[.DC]:.316_:J<....   0.57   0.52  12.17   9.30  -2.78
   32   315   0 #   32 | ....>I:..32_:[.DA]A-----T[.DT]:.315_:J<....   0.41   0.25  14.74   9.29  -3.35
   33   314   0 #   33 | ....>I:..33_:[.DT]T-----A[.DA]:.314_:J<....   0.28   0.16  11.99   9.24  -3.81
   34   313   0 #   34 | ....>I:..34_:[.DG]G-----C[.DC]:.313_:J<....   0.39   0.35  12.54   9.28  -3.27
   35   312   0 #   35 | ....>I:..35_:[.DT]T-----A[.DA]:.312_:J<....   0.49   0.33  13.26   9.20  -3.19
   36   311   0 #   36 | ....>I:..36_:[.DA]A-----T[.DT]:.311_:J<....   0.67   0.66   2.56   9.22  -2.88
   37   310   0 #   37 | ....>I:..37_:[.DA]A-----T[.DT]:.310_:J<....   0.93   0.76   3.04   9.33  -2.41
   38   309   0 #   38 | ....>I:..38_:[.DC]C-----G[.DG]:.309_:J<....   0.79   0.45   8.96   9.06  -2.86
   39   308   0 #   39 | ....>I:..39_:[.DC]C-----G[.DG]:.308_:J<....   0.48   0.09   8.94   9.28  -3.90
   40   307   0 #   40 | ....>I:..40_:[.DT]T-----A[.DA]:.307_:J<....   0.45   0.29  17.42   8.62  -3.09
   41   306   0 #   41 | ....>I:..41_:[.DG]G-----C[.DC]:.306_:J<....   0.92   0.03  15.86   9.04  -3.22
   42   305   0 #   42 | ....>I:..42_:[.DC]C-----G[.DG]:.305_:J<....   0.29   0.02   9.90   8.91  -4.18
   43   304   0 #   43 | ....>I:..43_:[.DA]A-----T[.DT]:.304_:J<....   1.10   1.06  20.67   9.04  -0.74
   44   303   0 #   44 | ....>I:..44_:[.DG]G-----C[.DC]:.303_:J<....   0.83   0.81  23.40   9.05  -1.38
   45   302   0 #   45 | ....>I:..45_:[.DA]A-----T[.DT]:.302_:J<....   0.46   0.18   9.31   9.20  -3.71
   46   301   0 #   46 | ....>I:..46_:[.DT]T-----A[.DA]:.301_:J<....   0.55   0.35   3.84   8.64  -3.56
   48   299   0 #   47 | ....>I:..48_:[.DC]C-----G[.DG]:.299_:J<....   1.19   0.98  17.16   8.82  -1.00
   49   298   0 #   48 | ....>I:..49_:[.DT]T-----A[.DA]:.298_:J<....   0.29   0.27  10.64   8.89  -3.63
   50   297   0 #   49 | ....>I:..50_:[.DA]A-----T[.DT]:.297_:J<....   0.63   0.04   9.63   9.14  -3.80
   51   296   0 #   50 | ....>I:..51_:[.DC]C-----G[.DG]:.296_:J<....   0.56   0.01  12.42   9.12  -3.81
   52   295   0 #   51 | ....>I:..52_:[.DC]C-----G[.DG]:.295_:J<....   0.16   0.10   1.70   9.02  -4.56
   53   294   0 #   52 | ....>I:..53_:[.DA]A-----T[.DT]:.294_:J<....   0.26   0.24  15.08   8.97  -3.51
   54   293   0 #   53 | ....>I:..54_:[.DA]A-----T[.DT]:.293_:J<....   0.43   0.10  24.40   8.94  -3.16
   55   292   0 #   54 | ....>I:..55_:[.DA]A-----T[.DT]:.292_:J<....   0.36   0.34  22.19   9.01  -2.85
   56   291   0 #   55 | ....>I:..56_:[.DA]A-----T[.DT]:.291_:J<....   0.78   0.04   6.26   9.06  -3.82
   57   290   0 #   56 | ....>I:..57_:[.DG]G-----C[.DC]:.290_:J<....   0.68   0.44  14.27   9.20  -2.73
   58   289   0 #   57 | ....>I:..58_:[.DT]T-----A[.DA]:.289_:J<....   0.67   0.05  11.01   9.24  -1.69
   59   288   0 #   58 | ....>I:..59_:[.DG]G-----C[.DC]:.288_:J<....   0.29   0.21   3.50   8.88  -4.13
   60   287   0 #   59 | ....>I:..60_:[.DT]T-----A[.DA]:.287_:J<....   0.70   0.47   5.64   9.34  -1.09
   61   286   0 #   60 | ....>I:..61_:[.DA]A-----T[.DT]:.286_:J<....   0.93   0.25  16.48   9.39  -0.75
   62   285   0 #   61 | ....>I:..62_:[.DT]T-----A[.DA]:.285_:J<....   0.75   0.74  15.70   8.98  -1.99
   63   284   0 #   62 | ....>I:..63_:[.DT]T-----A[.DA]:.284_:J<....   0.84   0.55  22.04   8.86  -1.96
   64   283   0 #   63 | ....>I:..64_:[.DT]T-----A[.DA]:.283_:J<....   0.47   0.34  20.79   8.72  -2.82
   65   282   0 #   64 | ....>I:..65_:[.DG]G-----C[.DC]:.282_:J<....   0.66   0.36  18.67   8.82  -2.68
   66   281   0 #   65 | ....>I:..66_:[.DG]G-----C[.DC]:.281_:J<....   0.20   0.15   6.49   8.96  -4.17
   67   280   0 #   66 | ....>I:..67_:[.DA]A-----T[.DT]:.280_:J<....   0.35   0.11  25.07   9.16  -3.18
   68   279   0 #   67 | ....>I:..68_:[.DA]A-----T[.DT]:.279_:J<....   0.36   0.02  12.12   9.21  -2.01
   69   278   0 #   68 | ....>I:..69_:[.DA]A-----T[.DT]:.278_:J<....   0.40   0.15  13.90   9.26  -3.61
   70   277   0 #   69 | ....>I:..70_:[.DC]C-----G[.DG]:.277_:J<....   0.78   0.32  18.91   9.25  -2.63
   71   276   0 #   70 | ....>I:..71_:[.DT]T-----A[.DA]:.276_:J<....   0.31   0.24  11.59   8.70  -3.63
   72   275   0 #   71 | ....>I:..72_:[.DG]G-----C[.DC]:.275_:J<....   0.40   0.08  25.25   8.97  -3.18
   73   274   0 #   72 | ....>I:..73_:[.DC]C-----G[.DG]:.274_:J<....   0.41   0.37   9.01   9.03  -3.41
   74   273   0 #   73 | ....>I:..74_:[.DT]T-----A[.DA]:.273_:J<....   0.11   0.11  27.97   9.01  -3.27
   75   272   0 #   74 | ....>I:..75_:[.DC]C-----G[.DG]:.272_:J<....   0.77   0.48   5.24   8.96  -3.01
   76   271   0 #   75 | ....>I:..76_:[.DC]C-----G[.DG]:.271_:J<....   0.45   0.41  12.75   8.98  -3.10
   77   270   0 #   76 | ....>I:..77_:[.DA]A-----T[.DT]:.270_:J<....   0.50   0.09   6.69   9.07  -3.98
   78   269   0 #   77 | ....>I:..78_:[.DT]T-----A[.DA]:.269_:J<....   0.44   0.36  14.89   8.75  -3.11
   79   268   0 #   78 | ....>I:..79_:[.DC]C-----G[.DG]:.268_:J<....   1.06   1.00  23.03   9.07  -0.78
   80   267   0 #   79 | ....>I:..80_:[.DA]A-----T[.DT]:.267_:J<....   0.42   0.38  11.08   8.70  -3.27
   81   266   0 #   80 | ....>I:..81_:[.DA]A-----T[.DT]:.266_:J<....   0.17   0.13  15.52   8.86  -3.79
   82   265   0 #   81 | ....>I:..82_:[.DA]A-----T[.DT]:.265_:J<....   0.10   0.01  13.57   8.90  -4.20
   83   264   0 #   82 | ....>I:..83_:[.DA]A-----T[.DT]:.264_:J<....   0.37   0.07  21.21   8.79  -3.43
   84   263   0 #   83 | ....>I:..84_:[.DG]G-----C[.DC]:.263_:J<....   0.56   0.42  16.70   8.83  -2.77
   85   262   0 #   84 | ....>I:..85_:[.DG]G-----C[.DC]:.262_:J<....   0.70   0.63  28.23   8.97  -1.63
   86   261   0 #   85 | ....>I:..86_:[.DC]C-----G[.DG]:.261_:J<....   0.22   0.08   3.57   8.92  -4.44
   87   260   0 #   86 | ....>I:..87_:[.DA]A-----T[.DT]:.260_:J<....   0.21   0.03  11.27   8.86  -4.18
   88   259   0 #   87 | ....>I:..88_:[.DT]T-----A[.DA]:.259_:J<....   0.05   0.01  12.59   8.88  -4.30
   89   258   0 #   88 | ....>I:..89_:[.DG]G-----C[.DC]:.258_:J<....   0.22   0.04  14.57   8.92  -3.98
   90   257   0 #   89 | ....>I:..90_:[.DT]T-----A[.DA]:.257_:J<....   0.37   0.36  19.12   8.96  -2.95
   91   256   0 #   90 | ....>I:..91_:[.DT]T-----A[.DA]:.256_:J<....   0.33   0.19  12.35   8.78  -3.67
   92   255   0 #   91 | ....>I:..92_:[.DC]C-----G[.DG]:.255_:J<....   0.24   0.18   6.94   8.96  -4.05
   93   254   0 #   92 | ....>I:..93_:[.DA]A-----T[.DT]:.254_:J<....   0.24   0.15   9.98   8.82  -3.98
   94   253   0 #   93 | ....>I:..94_:[.DG]G-----C[.DC]:.253_:J<....   0.32   0.23  26.16   8.97  -2.91
   95   252   0 #   94 | ....>I:..95_:[.DC]C-----G[.DG]:.252_:J<....   0.46   0.34   6.92   8.94  -3.51
   96   251   0 #   95 | ....>I:..96_:[.DT]T-----A[.DA]:.251_:J<....   0.26   0.12  21.60   9.05  -3.41
   97   250   0 #   96 | ....>I:..97_:[.DG]G-----C[.DC]:.250_:J<....   0.30   0.03   4.16   8.95  -4.43
   98   249   0 #   97 | ....>I:..98_:[.DG]G-----C[.DC]:.249_:J<....   0.21   0.02  13.17   9.01  -4.09
   99   248   0 #   98 | ....>I:..99_:[.DA]A-----T[.DT]:.248_:J<....   0.14   0.00  13.06   8.85  -4.21
  100   247   0 #   99 | ....>I:.100_:[.DT]T-----A[.DA]:.247_:J<....   0.73   0.30   7.78   8.81  -3.29
  101   246   0 #  100 | ....>I:.101_:[.DT]T-----A[.DA]:.246_:J<....   0.12   0.04   8.99   8.89  -4.35
  102   245   0 #  101 | ....>I:.102_:[.DC]C-----G[.DG]:.245_:J<....   0.34   0.14   8.79   8.97  -3.95
  103   244   0 #  102 | ....>I:.103_:[.DC]C-----G[.DG]:.244_:J<....   0.46   0.10   5.66   8.90  -4.06
  104   243   0 #  103 | ....>I:.104_:[.DA]A-----T[.DT]:.243_:J<....   0.34   0.26  22.46   8.96  -3.01
  105   242   0 #  104 | ....>I:.105_:[.DG]G-----C[.DC]:.242_:J<....   0.35   0.28   8.87   8.98  -3.65
  106   241   0 #  105 | ....>I:.106_:[.DC]C-----G[.DG]:.241_:J<....   0.36   0.28  24.80   9.02  -2.84
  107   240   0 #  106 | ....>I:.107_:[.DT]T-----A[.DA]:.240_:J<....   0.48   0.15  15.48   8.69  -3.44
  108   239   0 #  107 | ....>I:.108_:[.DG]G-----C[.DC]:.239_:J<....   0.38   0.32   9.61   8.90  -3.50
  109   238   0 #  108 | ....>I:.109_:[.DA]A-----T[.DT]:.238_:J<....   0.18   0.07  13.60   8.87  -4.00
  110   237   0 #  109 | ....>I:.110_:[.DA]A-----T[.DT]:.237_:J<....   0.22   0.13  15.75   8.80  -3.74
  111   236   0 #  110 | ....>I:.111_:[.DC]C-----G[.DG]:.236_:J<....   0.69   0.56  19.34   8.74  -2.23
  112   235   0 #  111 | ....>I:.112_:[.DA]A-----T[.DT]:.235_:J<....   0.31   0.02  14.27   8.94  -3.94
  113   234   0 #  112 | ....>I:.113_:[.DT]T-----A[.DA]:.234_:J<....   0.32   0.18  16.24   8.70  -3.52
  114   233   0 #  113 | ....>I:.114_:[.DG]G-----C[.DC]:.233_:J<....   0.45   0.12  13.19   8.78  -3.66
  115   232   0 #  114 | ....>I:.115_:[.DC]C-----G[.DG]:.232_:J<....   0.83   0.75  37.23   9.46   1.19
  116   231   0 #  115 | ....>I:.116_:[.DC]C-----G[.DG]:.231_:J<....   0.85   0.64  18.52   8.77  -1.94
  117   230   0 #  116 | ....>I:.117_:[.DT]T-----A[.DA]:.230_:J<....   0.20   0.01  22.17   9.22  -3.68
  118   229   0 #  117 | ....>I:.118_:[.DT]T-----A[.DA]:.229_:J<....   0.22   0.22  22.59   9.09  -3.21
  119   228   0 #  118 | ....>I:.119_:[.DT]T-----A[.DA]:.228_:J<....   1.53   0.70  14.61   8.94   1.66
  120   227   0 #  119 | ....>I:.120_:[.DT]T-----A[.DA]:.227_:J<....   0.98   0.80  19.39   8.45  -1.46
  121   226   0 #  120 | ....>I:.121_:[.DG]G-----C[.DC]:.226_:J<....   0.69   0.35  16.38   8.52  -2.80
  122   225   0 #  121 | ....>I:.122_:[.DA]A-----T[.DT]:.225_:J<....   1.36   0.52  11.33   9.28   0.96
  123   224   0 #  122 | ....>I:.123_:[.DT]T-----A[.DA]:.224_:J<....   0.65   0.42   5.30   9.11  -3.25
  124   223   0 #  123 | ....>I:.124_:[.DG]G-----C[.DC]:.223_:J<....   0.63   0.27  13.27   9.09  -3.16
  125   222   0 #  124 | ....>I:.125_:[.DG]G-----C[.DC]:.222_:J<....   0.63   0.16   9.09   8.95  -3.60
  126   221   0 #  125 | ....>I:.126_:[.DA]A-----T[.DT]:.221_:J<....   0.37   0.35  26.89   8.92  -2.59
  127   220   0 #  126 | ....>I:.127_:[.DG]G-----C[.DC]:.220_:J<....   0.53   0.13   8.87   8.76  -3.77
  128   219   0 #  127 | ....>I:.128_:[.DC]C-----G[.DG]:.219_:J<....   0.24   0.02  22.60   8.91  -3.58
  129   218   0 #  128 | ....>I:.129_:[.DA]A-----T[.DT]:.218_:J<....   0.12   0.01  14.47   8.73  -4.14
  130   217   0 #  129 | ....>I:.130_:[.DG]G-----C[.DC]:.217_:J<....   0.61   0.56  20.02   9.13  -2.28
  131   216   0 #  130 | ....>I:.131_:[.DT]T-----A[.DA]:.216_:J<....   0.49   0.30  17.48   9.28  -3.05
  132   215   0 #  131 | ....>I:.132_:[.DT]T-----A[.DA]:.215_:J<....   0.27   0.09  21.78   9.22  -3.47
  133   214   0 #  132 | ....>I:.133_:[.DT]T-----A[.DA]:.214_:J<....   0.16   0.11  20.49   8.88  -3.59
  134   213   0 #  133 | ....>I:.134_:[.DC]C-----G[.DG]:.213_:J<....   0.39   0.23   5.48   8.92  -3.87
  135   212   0 #  134 | ....>I:.135_:[.DC]C-----G[.DG]:.212_:J<....   0.51   0.44  12.54   8.96  -2.97
  136   211   0 #  135 | ....>I:.136_:[.DA]A-----T[.DT]:.211_:J<....   0.32   0.29  18.46   8.84  -3.19
  137   210   0 #  136 | ....>I:.137_:[.DA]A-----T[.DT]:.210_:J<....   0.25   0.16  20.48   8.80  -3.41
  138   209   0 #  137 | ....>I:.138_:[.DA]A-----T[.DT]:.209_:J<....   0.17   0.06   7.75   8.85  -4.32
  139   208   0 #  138 | ....>I:.139_:[.DT]T-----A[.DA]:.208_:J<....   0.25   0.14  20.65   8.98  -3.43
  140   207   0 #  139 | ....>I:.140_:[.DA]A-----T[.DT]:.207_:J<....   0.41   0.15   5.83   9.07  -4.00
  141   206   0 #  140 | ....>I:.141_:[.DC]C-----G[.DG]:.206_:J<....   1.24   1.14   5.93   9.02  -1.18
  142   205   0 #  141 | ....>I:.142_:[.DA]A-----T[.DT]:.205_:J<....   0.66   0.53  10.52   9.25  -2.76
  143   204   0 #  142 | ....>I:.143_:[.DC]C-----G[.DG]:.204_:J<....   1.04   0.97  24.55   8.86  -0.80
  144   203   0 #  143 | ....>I:.144_:[.DT]T-----A[.DA]:.203_:J<....   0.55   0.48   8.09   8.81  -3.09
  145   202   0 #  144 | ....>I:.145_:[.DT]T-----A[.DA]:.202_:J<....   0.51   0.23  25.92   9.10  -2.74
  146   201   0 #  145 | ....>I:.146_:[.DT]T-----A[.DA]:.201_:J<....   0.39   0.32  19.81   9.05  -2.98
  147   200   0 #  146 | ....>I:.147_:[.DT]T-----A[.DA]:.200_:J<....   0.63   0.62  29.92   8.99  -1.64
  148   199   0 #  147 | ....>I:.148_:[.DG]G-----C[.DC]:.199_:J<....   0.23   0.08  12.06   8.93  -4.00
  149   198   0 #  148 | ....>I:.149_:[.DG]G-----C[.DC]:.198_:J<....   0.18   0.11  11.69   9.14  -4.02
  150   197   0 #  149 | ....>I:.150_:[.DT]T-----A[.DA]:.197_:J<....   0.08   0.04  13.71   8.88  -4.15
  151   196   0 #  150 | ....>I:.151_:[.DA]A-----T[.DT]:.196_:J<....   0.34   0.23   6.59   9.10  -3.86
  152   195   0 #  151 | ....>I:.152_:[.DG]G-----C[.DC]:.195_:J<....   0.15   0.13  10.38   9.19  -4.07
  153   194   0 #  152 | ....>I:.153_:[.DT]T-----A[.DA]:.194_:J<....   0.46   0.19  11.12   8.43  -3.60
  154   193   0 #  153 | ....>I:.154_:[.DA]A-----T[.DT]:.193_:J<....   0.86   0.33   7.58   8.61  -3.11
  155   192   0 #  154 | ....>I:.155_:[.DT]T-----A[.DA]:.192_:J<....   0.40   0.06  13.61   8.92  -3.80
  156   191   0 #  155 | ....>I:.156_:[.DC]C-----G[.DG]:.191_:J<....   0.32   0.28  20.13   9.25  -3.12
  157   190   0 #  156 | ....>I:.157_:[.DT]T-----A[.DA]:.190_:J<....   0.56   0.50  20.64   9.25  -2.40
  158   189   0 #  157 | ....>I:.158_:[.DG]G-----C[.DC]:.189_:J<....   0.31   0.12   8.30   9.01  -4.05
  159   188   0 #  158 | ....>I:.159_:[.DC]C-----G[.DG]:.188_:J<....   0.79   0.18   9.87   8.95  -3.36
  160   187   0 #  159 | ....>I:.160_:[.DA]A-----T[.DT]:.187_:J<....   0.56   0.35  20.49   8.75  -2.71
  161   186   0 #  160 | ....>I:.161_:[.DG]G-----C[.DC]:.186_:J<....   0.56   0.32   7.90   9.12  -3.40
  162   185   0 #  161 | ....>I:.162_:[.DG]G-----C[.DC]:.185_:J<....   0.35   0.31   3.94   9.18  -3.83
  163   184   0 #  162 | ....>I:.163_:[.DT]T-----A[.DA]:.184_:J<....   0.84   0.01   1.83   9.34  -4.06
  164   183   0 #  163 | ....>I:.164_:[.DG]G-----C[.DC]:.183_:J<....   0.61   0.60  22.06   9.30  -2.08
  165   182   0 #  164 | ....>I:.165_:[.DA]A-----T[.DT]:.182_:J<....   0.36   0.30  13.56   9.15  -3.35
  166   181   0 #  165 | ....>I:.166_:[.DT]T-----A[.DA]:.181_:J<....   0.35   0.24  11.95   9.23  -3.57
  167   180   0 #  166 | ....>I:.167_:[.DT]T-----A[.DA]:.180_:J<....   0.68   0.64  10.11   9.20  -2.54
  168   179   0 #  167 | ....>I:.168_:[.DC]C-----G[.DG]:.179_:J<....   0.31   0.27  14.17   9.27  -3.45
  169   178   0 #  168 | ....>I:.169_:[.DT]T-----A[.DA]:.178_:J<....   0.43   0.34  13.65   9.21  -3.21
  170   177   0 #  169 | ....>I:.170_:[.DC]C-----G[.DG]:.177_:J<....   0.46   0.43  16.17   9.27  -2.87
  171   176   0 #  170 | ....>I:.171_:[.DC]C-----G[.DG]:.176_:J<....   0.46   0.43  13.28   9.28  -3.02
  172   175   0 #  171 | ....>I:.172_:[.DA]A-----T[.DT]:.175_:J<....   0.51   0.43   9.50   9.12  -3.14
  173   174   0 #  172 | ....>I:.173_:[.DG]G-----C[.DC]:.174_:J<....   0.54   0.54  16.54   9.25  -2.56
##### Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
##### 0 non-Watson-Crick base-pairs, and 1 helix (0 isolated bps)
##### Helix #1 (172): 1 - 172  ***broken O3'[i] to P[i+1] linkage***
