  172 base-pairs
...     1 G-C   # I:...1_:[.DG]G - J:.346_:[.DC]C
   -3.4367    -5.1312   -19.3309  # origin
   -0.9654    -0.1932     0.1750  # x-axis
    0.2325    -0.9418     0.2429  # y-axis
    0.1179     0.2752     0.9541  # z-axis
...     2 G-C   # I:...2_:[.DG]G - J:.345_:[.DC]C
   -2.8467    -4.6341   -16.0301  # origin
   -0.6479    -0.7170     0.2572  # x-axis
    0.7561    -0.6464     0.1023  # y-axis
    0.0929     0.2608     0.9609  # z-axis
...     3 C-G   # I:...3_:[.DC]C - J:.344_:[.DG]G
   -2.0567    -4.0014   -12.7664  # origin
   -0.0476    -0.9701     0.2382  # x-axis
    0.9955    -0.0656    -0.0682  # y-axis
    0.0818     0.2339     0.9688  # z-axis
...     4 G-C   # I:...4_:[.DG]G - J:.343_:[.DC]C
   -1.3724    -3.1777    -9.5780  # origin
    0.5136    -0.8478     0.1321  # x-axis
    0.8534     0.4888    -0.1811  # y-axis
    0.0890     0.2057     0.9746  # z-axis
...     5 G-C   # I:...5_:[.DG]G - J:.342_:[.DC]C
   -0.7174    -2.1816    -6.4041  # origin
    0.9141    -0.4046    -0.0273  # x-axis
    0.3899     0.8953    -0.2155  # y-axis
    0.1117     0.1864     0.9761  # z-axis
...     6 C-G   # I:...6_:[.DC]C - J:.341_:[.DG]G
   -0.2526    -1.0336    -3.2186  # origin
    0.9568     0.2269    -0.1819  # x-axis
   -0.2541     0.9565    -0.1435  # y-axis
    0.1414     0.1835     0.9728  # z-axis
...     7 G-C   # I:...7_:[.DG]G - J:.340_:[.DC]C
   -0.0002     0.0000    -0.0004  # origin
    1.0000     0.0000    -0.0001  # x-axis
   -0.0000     1.0000    -0.0000  # y-axis
    0.0001     0.0000     1.0000  # z-axis
...     8 G-C   # I:...8_:[.DG]G - J:.339_:[.DC]C
    0.0946    -0.4923     3.3152  # origin
    0.8195     0.5721     0.0339  # x-axis
   -0.5709     0.8201    -0.0384  # y-axis
   -0.0498     0.0121     0.9987  # z-axis
...     9 C-G   # I:...9_:[.DC]C - J:.338_:[.DG]G
    0.1610    -0.6441     6.9368  # origin
    0.2992     0.9542     0.0060  # x-axis
   -0.9515     0.2988    -0.0731  # y-axis
   -0.0715     0.0161     0.9973  # z-axis
...    10 G-C   # I:..10_:[.DG]G - J:.337_:[.DC]C
    0.3901    -0.8129     9.9722  # origin
   -0.2895     0.9525     0.0943  # x-axis
   -0.9557    -0.2822    -0.0831  # y-axis
   -0.0526    -0.1141     0.9921  # z-axis
...    11 G-C   # I:..11_:[.DG]G - J:.336_:[.DC]C
    0.4719    -1.0126    13.4165  # origin
   -0.7983     0.5948     0.0944  # x-axis
   -0.6021    -0.7838    -0.1522  # y-axis
   -0.0165    -0.1783     0.9838  # z-axis
...    12 C-G   # I:..12_:[.DC]C - J:.335_:[.DG]G
    0.5887    -1.3078    17.1805  # origin
   -0.9999    -0.0067     0.0104  # x-axis
    0.0046    -0.9816    -0.1911  # y-axis
    0.0115    -0.1910     0.9815  # z-axis
...    13 C-G   # I:..13_:[.DC]C - J:.334_:[.DG]G
    0.7473    -1.5364    20.7796  # origin
   -0.8032    -0.5951    -0.0287  # x-axis
    0.5897    -0.7871    -0.1808  # y-axis
    0.0850    -0.1621     0.9831  # z-axis
...    14 A-T   # I:..14_:[.DA]A - J:.333_:[.DT]T
    0.9722    -1.6517    24.0127  # origin
   -0.2824    -0.9587    -0.0347  # x-axis
    0.9518    -0.2755    -0.1348  # y-axis
    0.1197    -0.0711     0.9903  # z-axis
...    15 G-C   # I:..15_:[.DG]G - J:.332_:[.DC]C
    1.1487    -2.0979    27.8213  # origin
    0.3084    -0.9512    -0.0073  # x-axis
    0.9434     0.3068    -0.1259  # y-axis
    0.1220     0.0319     0.9920  # z-axis
...    16 T-A   # I:..16_:[.DT]T - J:.331_:[.DA]A
    2.2286    -2.2949    31.8711  # origin
    0.7772    -0.6291    -0.0123  # x-axis
    0.6038     0.7512    -0.2668  # y-axis
    0.1771     0.1999     0.9637  # z-axis
...    17 A-T   # I:..17_:[.DA]A - J:.330_:[.DT]T
    1.7748     1.7459    35.5798  # origin
    0.9617     0.0272     0.2727  # x-axis
    0.0709     0.9365    -0.3434  # y-axis
   -0.2647     0.3496     0.8987  # z-axis
...    18 C-G   # I:..18_:[.DC]C - J:.329_:[.DG]G
    1.5975     3.3408    40.1310  # origin
    0.7259     0.6611     0.1898  # x-axis
   -0.4285     0.6505    -0.6271  # y-axis
   -0.5380     0.3738     0.7555  # z-axis
...    19 T-A   # I:..19_:[.DT]T - J:.328_:[.DA]A
   -0.3201     4.4777    43.2187  # origin
    0.3221     0.9325    -0.1631  # x-axis
   -0.7762     0.1615    -0.6095  # y-axis
   -0.5421     0.3229     0.7758  # z-axis
...    20 T-A   # I:..20_:[.DT]T - J:.327_:[.DA]A
   -1.2685     6.7393    45.5488  # origin
   -0.0082     0.8660    -0.5000  # x-axis
   -0.9303    -0.1900    -0.3139  # y-axis
   -0.3668     0.4626     0.8071  # z-axis
...    21 A-T   # I:..21_:[.DA]A - J:.326_:[.DT]T
   -2.5929     8.7314    48.0901  # origin
   -0.5855     0.5923    -0.5535  # x-axis
   -0.7029    -0.7111    -0.0175  # y-axis
   -0.4040     0.3788     0.8327  # z-axis
...    22 C-G   # I:..22_:[.DC]C - J:.325_:[.DG]G
   -4.1804    10.1041    50.6330  # origin
   -0.8734     0.0382    -0.4855  # x-axis
   -0.2250    -0.9158     0.3328  # y-axis
   -0.4319     0.3999     0.8084  # z-axis
...    23 A-T   # I:..23_:[.DA]A - J:.324_:[.DT]T
   -6.0682    11.5701    53.2168  # origin
   -0.7534    -0.5655    -0.3355  # x-axis
    0.3200    -0.7610     0.5643  # y-axis
   -0.5745     0.3178     0.7543  # z-axis
...    24 T-A   # I:..24_:[.DT]T - J:.323_:[.DA]A
   -7.6102    13.0716    55.4999  # origin
   -0.4801    -0.8762     0.0435  # x-axis
    0.6600    -0.3281     0.6758  # y-axis
   -0.5779     0.3532     0.7358  # z-axis
...    25 G-C   # I:..25_:[.DG]G - J:.322_:[.DC]C
   -9.9805    13.9590    57.9532  # origin
   -0.0416    -0.8814     0.4705  # x-axis
    0.8256     0.2349     0.5130  # y-axis
   -0.5627     0.4098     0.7180  # z-axis
...    26 C-G   # I:..26_:[.DC]C - J:.321_:[.DG]G
  -12.8345    15.3659    60.8678  # origin
    0.5044    -0.5833     0.6367  # x-axis
    0.6544     0.7393     0.1588  # y-axis
   -0.5633     0.3365     0.7546  # z-axis
...    27 A-T   # I:..27_:[.DA]A - J:.320_:[.DT]T
  -14.4327    16.4599    63.7126  # origin
    0.7075     0.0492     0.7050  # x-axis
    0.2417     0.9206    -0.3067  # y-axis
   -0.6641     0.3874     0.6394  # z-axis
...    28 C-G   # I:..28_:[.DC]C - J:.319_:[.DG]G
  -17.2375    17.3157    65.7992  # origin
    0.6179     0.6301     0.4703  # x-axis
   -0.1805     0.6958    -0.6952  # y-axis
   -0.7653     0.3446     0.5437  # z-axis
...    29 A-T   # I:..29_:[.DA]A - J:.318_:[.DT]T
  -19.6229    18.1144    67.5806  # origin
    0.3423     0.9396     0.0028  # x-axis
   -0.5059     0.1868    -0.8421  # y-axis
   -0.7917     0.2869     0.5393  # z-axis
...    30 G-C   # I:..30_:[.DG]G - J:.317_:[.DC]C
  -21.9408    19.0087    69.7353  # origin
   -0.0664     0.9076    -0.4145  # x-axis
   -0.5850    -0.3719    -0.7207  # y-axis
   -0.8083     0.1947     0.5557  # z-axis
...    31 G-C   # I:..31_:[.DG]G - J:.316_:[.DC]C
  -25.0097    19.6950    71.4968  # origin
   -0.3556     0.4734    -0.8058  # x-axis
   -0.4723    -0.8351    -0.2822  # y-axis
   -0.8065     0.2803     0.5206  # z-axis
...    32 A-T   # I:..32_:[.DA]A - J:.315_:[.DT]T
  -27.2725    20.8793    73.8705  # origin
   -0.6682    -0.1050    -0.7365  # x-axis
   -0.0982    -0.9689     0.2272  # y-axis
   -0.7375     0.2241     0.6371  # z-axis
...    33 T-A   # I:..33_:[.DT]T - J:.314_:[.DA]A
  -29.5850    22.0336    75.8492  # origin
   -0.7017    -0.5876    -0.4030  # x-axis
    0.3228    -0.7664     0.5553  # y-axis
   -0.6352     0.2595     0.7274  # z-axis
...    34 G-C   # I:..34_:[.DG]G - J:.313_:[.DC]C
  -31.8571    22.8712    77.9486  # origin
   -0.3919    -0.9197     0.0231  # x-axis
    0.6710    -0.2686     0.6911  # y-axis
   -0.6295     0.2863     0.7224  # z-axis
...    35 T-A   # I:..35_:[.DT]T - J:.312_:[.DA]A
  -34.2182    23.8586    80.0936  # origin
    0.0129    -0.8785     0.4775  # x-axis
    0.7827     0.3061     0.5420  # y-axis
   -0.6223     0.3667     0.6916  # z-axis
...    36 A-T   # I:..36_:[.DA]A - J:.311_:[.DT]T
  -36.5585    24.8566    82.3467  # origin
    0.4762    -0.4807     0.7363  # x-axis
    0.5766     0.8029     0.1512  # y-axis
   -0.6639     0.3525     0.6595  # z-axis
...    37 A-T   # I:..37_:[.DA]A - J:.310_:[.DT]T
  -38.2094    26.7269    85.1227  # origin
    0.8418    -0.0067     0.5397  # x-axis
    0.1646     0.9555    -0.2448  # y-axis
   -0.5140     0.2950     0.8055  # z-axis
...    38 C-G   # I:..38_:[.DC]C - J:.309_:[.DG]G
  -38.8940    27.4920    88.1500  # origin
    0.8650     0.4356     0.2491  # x-axis
   -0.2885     0.8378    -0.4635  # y-axis
   -0.4106     0.3291     0.8503  # z-axis
...    39 C-G   # I:..39_:[.DC]C - J:.308_:[.DG]G
  -39.4555    28.8494    91.3301  # origin
    0.6543     0.7127    -0.2529  # x-axis
   -0.7342     0.5185    -0.4384  # y-axis
   -0.1813     0.4725     0.8625  # z-axis
...    40 T-A   # I:..40_:[.DT]T - J:.307_:[.DA]A
  -40.3906    30.2541    93.8785  # origin
    0.2243     0.8359    -0.5009  # x-axis
   -0.9731     0.1647    -0.1608  # y-axis
   -0.0519     0.5235     0.8504  # z-axis
...    41 G-C   # I:..41_:[.DG]G - J:.306_:[.DC]C
  -42.4139    31.9850    97.0981  # origin
   -0.4856     0.7393    -0.4665  # x-axis
   -0.8735    -0.4315     0.2253  # y-axis
   -0.0347     0.5169     0.8553  # z-axis
...    42 C-G   # I:..42_:[.DC]C - J:.305_:[.DG]G
  -42.8985    33.2663    99.5272  # origin
   -0.8599     0.3369    -0.3836  # x-axis
   -0.4960    -0.7289     0.4718  # y-axis
   -0.1206     0.5960     0.7939  # z-axis
...    43 A-T   # I:..43_:[.DA]A - J:.304_:[.DT]T
  -43.4425    33.0167   103.5579  # origin
   -0.9481    -0.1613     0.2740  # x-axis
    0.2784    -0.8376     0.4701  # y-axis
    0.1536     0.5220     0.8390  # z-axis
...    44 G-C   # I:..44_:[.DG]G - J:.303_:[.DC]C
  -43.8360    34.8037   106.3141  # origin
   -0.6601    -0.5905     0.4643  # x-axis
    0.7448    -0.5949     0.3024  # y-axis
    0.0976     0.5454     0.8325  # z-axis
...    45 A-T   # I:..45_:[.DA]A - J:.302_:[.DT]T
  -44.0301    37.3426   109.2046  # origin
   -0.0330    -0.7910     0.6109  # x-axis
    0.9977    -0.0618    -0.0262  # y-axis
    0.0585     0.6086     0.7913  # z-axis
...    46 T-A   # I:..46_:[.DT]T - J:.301_:[.DA]A
  -44.3444    38.5576   112.3356  # origin
    0.5493    -0.6590     0.5138  # x-axis
    0.8284     0.3488    -0.4383  # y-axis
    0.1096     0.6664     0.7375  # z-axis
...    47 C-G   # I:..48_:[.DC]C - J:.299_:[.DG]G
  -45.1207    42.4321   117.5542  # origin
    0.9545    -0.1049    -0.2791  # x-axis
   -0.0466     0.8720    -0.4872  # y-axis
    0.2945     0.4781     0.8275  # z-axis
...    48 T-A   # I:..49_:[.DT]T - J:.298_:[.DA]A
  -43.4552    44.0903   120.6036  # origin
    0.7638     0.2633    -0.5893  # x-axis
   -0.5352     0.7687    -0.3501  # y-axis
    0.3608     0.5828     0.7281  # z-axis
...    49 A-T   # I:..50_:[.DA]A - J:.297_:[.DT]T
  -41.6732    45.2760   122.9331  # origin
    0.2434     0.5053    -0.8279  # x-axis
   -0.8411     0.5351     0.0793  # y-axis
    0.4831     0.6770     0.5552  # z-axis
...    50 C-G   # I:..51_:[.DC]C - J:.296_:[.DG]G
  -39.6284    47.3495   124.4141  # origin
   -0.2374     0.6906    -0.6832  # x-axis
   -0.8138     0.2427     0.5281  # y-axis
    0.5305     0.6813     0.5043  # z-axis
...    51 C-G   # I:..52_:[.DC]C - J:.295_:[.DG]G
  -37.9023    49.7939   125.9291  # origin
   -0.6777     0.6084    -0.4129  # x-axis
   -0.5685    -0.0774     0.8190  # y-axis
    0.4664     0.7898     0.3983  # z-axis
...    52 A-T   # I:..53_:[.DA]A - J:.294_:[.DT]T
  -36.7956    51.6170   129.2830  # origin
   -0.7793     0.5450     0.3093  # x-axis
    0.0146    -0.4776     0.8785  # y-axis
    0.6265     0.6891     0.3642  # z-axis
...    53 A-T   # I:..54_:[.DA]A - J:.293_:[.DT]T
  -34.9703    53.7277   130.7799  # origin
   -0.6014     0.1984     0.7740  # x-axis
    0.4360    -0.7303     0.5260  # y-axis
    0.6695     0.6537     0.3526  # z-axis
...    54 A-T   # I:..55_:[.DA]A - J:.292_:[.DT]T
  -32.6889    55.9000   131.8678  # origin
   -0.1311    -0.2602     0.9566  # x-axis
    0.6697    -0.7347    -0.1081  # y-axis
    0.7309     0.6265     0.2706  # z-axis
...    55 A-T   # I:..56_:[.DA]A - J:.291_:[.DT]T
  -30.4408    58.4070   133.1889  # origin
    0.2768    -0.6456     0.7117  # x-axis
    0.6288    -0.4384    -0.6422  # y-axis
    0.7266     0.6253     0.2846  # z-axis
...    56 G-C   # I:..57_:[.DG]G - J:.290_:[.DC]C
  -28.1224    60.2789   134.5398  # origin
    0.5489    -0.7872     0.2812  # x-axis
    0.4238    -0.0279    -0.9053  # y-axis
    0.7205     0.6161     0.3183  # z-axis
...    57 T-A   # I:..58_:[.DT]T - J:.289_:[.DA]A
  -25.9174    62.4395   135.6413  # origin
    0.6210    -0.7024    -0.3478  # x-axis
   -0.0009     0.4431    -0.8965  # y-axis
    0.7838     0.5571     0.2745  # z-axis
...    58 G-C   # I:..59_:[.DG]G - J:.288_:[.DC]C
  -23.3186    64.1587   136.2509  # origin
    0.4106    -0.4129    -0.8130  # x-axis
   -0.3420     0.7567    -0.5571  # y-axis
    0.8452     0.5068     0.1695  # z-axis
...    59 T-A   # I:..60_:[.DT]T - J:.287_:[.DA]A
  -20.3219    65.0389   137.0825  # origin
    0.0278    -0.1480    -0.9886  # x-axis
   -0.3799     0.9132    -0.1474  # y-axis
    0.9246     0.3797    -0.0309  # z-axis
...    60 A-T   # I:..61_:[.DA]A - J:.286_:[.DT]T
  -16.9436    66.4426   136.8784  # origin
   -0.2827     0.4242    -0.8603  # x-axis
   -0.3085     0.8090     0.5003  # y-axis
    0.9082     0.4069    -0.0978  # z-axis
...    61 T-A   # I:..62_:[.DT]T - J:.285_:[.DA]A
  -14.0825    67.1548   136.4074  # origin
   -0.3449     0.8207    -0.4555  # x-axis
   -0.0703     0.4614     0.8844  # y-axis
    0.9360     0.3370    -0.1014  # z-axis
...    62 T-A   # I:..63_:[.DT]T - J:.284_:[.DA]A
  -10.5050    68.6891   135.8247  # origin
   -0.3520     0.9202     0.1715  # x-axis
    0.0889    -0.1496     0.9847  # y-axis
    0.9318     0.3618    -0.0291  # z-axis
...    63 T-A   # I:..64_:[.DT]T - J:.283_:[.DA]A
   -7.7997    69.7858   135.5847  # origin
   -0.2623     0.6625     0.7016  # x-axis
    0.3043    -0.6332     0.7117  # y-axis
    0.9157     0.4002    -0.0355  # z-axis
...    64 G-C   # I:..65_:[.DG]G - J:.282_:[.DC]C
   -3.8864    68.5758   135.2063  # origin
    0.2615     0.0641     0.9631  # x-axis
    0.2663    -0.9639    -0.0081  # y-axis
    0.9278     0.2586    -0.2691  # z-axis
...    65 G-C   # I:..66_:[.DG]G - J:.281_:[.DC]C
   -0.4509    68.2932   135.2652  # origin
    0.2545    -0.4521     0.8549  # x-axis
    0.1223    -0.8619    -0.4922  # y-axis
    0.9593     0.2298    -0.1640  # z-axis
...    66 A-T   # I:..67_:[.DA]A - J:.280_:[.DT]T
    2.2684    69.3302   133.3152  # origin
    0.2834    -0.8620     0.4204  # x-axis
   -0.1378    -0.4704    -0.8716  # y-axis
    0.9491     0.1891    -0.2521  # z-axis
...    67 A-T   # I:..68_:[.DA]A - J:.279_:[.DT]T
    5.5122    69.6267   132.5655  # origin
    0.0430    -0.9736    -0.2244  # x-axis
   -0.2544     0.2065    -0.9448  # y-axis
    0.9661     0.0977    -0.2388  # z-axis
...    68 A-T   # I:..69_:[.DA]A - J:.278_:[.DT]T
    8.7181    69.7310   131.6298  # origin
   -0.2416    -0.7421    -0.6252  # x-axis
   -0.2122     0.6691    -0.7122  # y-axis
    0.9469    -0.0394    -0.3191  # z-axis
...    69 C-G   # I:..70_:[.DC]C - J:.277_:[.DG]G
   11.2480    68.7057   130.0971  # origin
   -0.4498    -0.2712    -0.8510  # x-axis
    0.0379     0.9461    -0.3215  # y-axis
    0.8923    -0.1769    -0.4153  # z-axis
...    70 T-A   # I:..71_:[.DT]T - J:.276_:[.DA]A
   13.4724    68.0059   127.1647  # origin
   -0.5114     0.3120    -0.8007  # x-axis
    0.4137     0.9061     0.0889  # y-axis
    0.7532    -0.2858    -0.5924  # z-axis
...    71 G-C   # I:..72_:[.DG]G - J:.275_:[.DC]C
   17.1103    66.8395   126.4323  # origin
   -0.2015     0.8164    -0.5412  # x-axis
    0.5595     0.5494     0.6205  # y-axis
    0.8039    -0.1778    -0.5675  # z-axis
...    72 C-G   # I:..73_:[.DC]C - J:.274_:[.DG]G
   19.9808    67.0687   124.7481  # origin
    0.2300     0.9703    -0.0753  # x-axis
    0.5559    -0.0675     0.8285  # y-axis
    0.7988    -0.2324    -0.5549  # z-axis
...    73 T-A   # I:..74_:[.DT]T - J:.273_:[.DA]A
   22.3019    65.2000   122.9291  # origin
    0.5572     0.7402     0.3764  # x-axis
    0.3461    -0.6191     0.7049  # y-axis
    0.7548    -0.2625    -0.6012  # z-axis
...    74 C-G   # I:..75_:[.DC]C - J:.272_:[.DG]G
   25.7654    63.9680   122.3316  # origin
    0.7263     0.0965     0.6806  # x-axis
   -0.0662    -0.9757     0.2090  # y-axis
    0.6842    -0.1968    -0.7022  # z-axis
...    75 C-G   # I:..76_:[.DC]C - J:.271_:[.DG]G
   27.2413    62.9446   119.0005  # origin
    0.5230    -0.4182     0.7427  # x-axis
   -0.5480    -0.8324    -0.0828  # y-axis
    0.6528    -0.3637    -0.6645  # z-axis
...    76 A-T   # I:..77_:[.DA]A - J:.270_:[.DT]T
   29.2357    61.3026   116.8570  # origin
    0.0423    -0.8644     0.5010  # x-axis
   -0.7139    -0.3769    -0.5902  # y-axis
    0.6990    -0.3327    -0.6330  # z-axis
...    77 T-A   # I:..78_:[.DT]T - J:.269_:[.DA]A
   31.6756    59.9054   115.5846  # origin
   -0.3073    -0.9137     0.2660  # x-axis
   -0.6506    -0.0022    -0.7594  # y-axis
    0.6945    -0.4064    -0.5938  # z-axis
...    78 C-G   # I:..79_:[.DC]C - J:.268_:[.DG]G
   34.0844    58.4386   114.3236  # origin
   -0.6629    -0.7310    -0.1615  # x-axis
   -0.3030     0.4592    -0.8351  # y-axis
    0.6846    -0.5047    -0.5259  # z-axis
...    79 A-T   # I:..80_:[.DA]A - J:.267_:[.DT]T
   36.2404    55.8413   112.4677  # origin
   -0.9299    -0.2495    -0.2702  # x-axis
    0.0227     0.6944    -0.7192  # y-axis
    0.3671    -0.6750    -0.6401  # z-axis
...    80 A-T   # I:..81_:[.DA]A - J:.266_:[.DT]T
   37.2481    53.9982   109.9172  # origin
   -0.8489     0.2632    -0.4584  # x-axis
    0.4925     0.7089    -0.5049  # y-axis
    0.1921    -0.6543    -0.7314  # z-axis
...    81 A-T   # I:..82_:[.DA]A - J:.265_:[.DT]T
   38.0316    51.6926   107.5886  # origin
   -0.4961     0.7053    -0.5063  # x-axis
    0.8641     0.4580    -0.2087  # y-axis
    0.0847    -0.5411    -0.8367  # z-axis
...    82 A-T   # I:..83_:[.DA]A - J:.264_:[.DT]T
   38.4061    50.0192   104.9262  # origin
    0.0414     0.8656    -0.4991  # x-axis
    0.9990    -0.0282     0.0338  # y-axis
    0.0152    -0.5000    -0.8659  # z-axis
...    83 G-C   # I:..84_:[.DG]G - J:.263_:[.DC]C
   39.9710    47.8034   102.1766  # origin
    0.6731     0.5495    -0.4950  # x-axis
    0.7353    -0.5687     0.3685  # y-axis
   -0.0791    -0.6120    -0.7869  # z-axis
...    84 G-C   # I:..85_:[.DG]G - J:.262_:[.DC]C
   39.8384    43.9391   100.6315  # origin
    0.9786    -0.1068    -0.1759  # x-axis
    0.0388    -0.7435     0.6676  # y-axis
   -0.2021    -0.6602    -0.7234  # z-axis
...    85 C-G   # I:..86_:[.DC]C - J:.261_:[.DG]G
   40.0601    41.0381    98.5282  # origin
    0.7547    -0.6304     0.1817  # x-axis
   -0.5839    -0.5191     0.6242  # y-axis
   -0.2992    -0.5771    -0.7599  # z-axis
...    86 A-T   # I:..87_:[.DA]A - J:.260_:[.DT]T
   38.1685    39.4052    95.7958  # origin
    0.3163    -0.7589     0.5693  # x-axis
   -0.9053    -0.0623     0.4201  # y-axis
   -0.2833    -0.6483    -0.7067  # z-axis
...    87 T-A   # I:..88_:[.DT]T - J:.259_:[.DA]A
   37.6996    37.3400    93.3547  # origin
   -0.1532    -0.6885     0.7088  # x-axis
   -0.9471     0.3069     0.0935  # y-axis
   -0.2819    -0.6570    -0.6992  # z-axis
...    88 G-C   # I:..89_:[.DG]G - J:.258_:[.DC]C
   35.9581    34.9891    91.4453  # origin
   -0.6278    -0.2784     0.7269  # x-axis
   -0.6996     0.6112    -0.3701  # y-axis
   -0.3413    -0.7409    -0.5784  # z-axis
...    89 T-A   # I:..90_:[.DT]T - J:.257_:[.DA]A
   34.8416    32.1219    89.9356  # origin
   -0.8656     0.1566     0.4756  # x-axis
   -0.2997     0.5989    -0.7426  # y-axis
   -0.4012    -0.7853    -0.4715  # z-axis
...    90 T-A   # I:..91_:[.DT]T - J:.256_:[.DA]A
   33.6157    29.6029    88.2117  # origin
   -0.8115     0.5777     0.0885  # x-axis
    0.1954     0.4109    -0.8905  # y-axis
   -0.5507    -0.7053    -0.4463  # z-axis
...    91 C-G   # I:..92_:[.DC]C - J:.255_:[.DG]G
   31.2936    27.7060    86.4608  # origin
   -0.4916     0.7932    -0.3595  # x-axis
    0.6028     0.0120    -0.7978  # y-axis
   -0.6284    -0.6089    -0.4841  # z-axis
...    92 A-T   # I:..93_:[.DA]A - J:.254_:[.DT]T
   29.4715    26.2683    84.0342  # origin
   -0.0015     0.7070    -0.7073  # x-axis
    0.6737    -0.5220    -0.5232  # y-axis
   -0.7390    -0.4773    -0.4755  # z-axis
...    93 G-C   # I:..94_:[.DG]G - J:.253_:[.DC]C
   27.8023    22.8040    83.3025  # origin
    0.4120     0.1453    -0.8995  # x-axis
    0.5705    -0.8109     0.1303  # y-axis
   -0.7105    -0.5669    -0.4170  # z-axis
...    94 C-G   # I:..95_:[.DC]C - J:.252_:[.DG]G
   26.4197    19.6144    81.5399  # origin
    0.6048    -0.4900    -0.6278  # x-axis
    0.1742    -0.6878     0.7047  # y-axis
   -0.7771    -0.5356    -0.3306  # z-axis
...    95 T-A   # I:..96_:[.DT]T - J:.251_:[.DA]A
   23.1941    18.4966    81.4499  # origin
    0.5346    -0.8261    -0.1781  # x-axis
   -0.1650    -0.3087     0.9367  # y-axis
   -0.8288    -0.4714    -0.3014  # z-axis
...    96 G-C   # I:..97_:[.DG]G - J:.250_:[.DC]C
   20.0830    16.1366    82.1094  # origin
    0.2327    -0.8341     0.5001  # x-axis
   -0.5112     0.3326     0.7925  # y-axis
   -0.8274    -0.4401    -0.3490  # z-axis
...    97 G-C   # I:..98_:[.DG]G - J:.249_:[.DC]C
   17.2838    14.7763    81.0693  # origin
    0.0474    -0.4947     0.8677  # x-axis
   -0.5512     0.7115     0.4358  # y-axis
   -0.8330    -0.4989    -0.2390  # z-axis
...    98 A-T   # I:..99_:[.DA]A - J:.248_:[.DT]T
   14.5626    12.8453    80.6687  # origin
   -0.1646     0.0166     0.9862  # x-axis
   -0.5068     0.8564    -0.0990  # y-axis
   -0.8462    -0.5161    -0.1325  # z-axis
...    99 T-A   # I:.100_:[.DT]T - J:.247_:[.DA]A
   12.2281    10.4848    80.8817  # origin
   -0.2733     0.4910     0.8272  # x-axis
   -0.3442     0.7531    -0.5607  # y-axis
   -0.8982    -0.4380    -0.0369  # z-axis
...   100 T-A   # I:.101_:[.DT]T - J:.246_:[.DA]A
    9.2813     9.0360    81.2488  # origin
   -0.3703     0.8682     0.3304  # x-axis
   -0.1786     0.2825    -0.9425  # y-axis
   -0.9116    -0.4080     0.0504  # z-axis
...   101 C-G   # I:.102_:[.DC]C - J:.245_:[.DG]G
    5.9322     8.3622    81.5709  # origin
   -0.3274     0.8951    -0.3027  # x-axis
    0.0019    -0.3197    -0.9475  # y-axis
   -0.9449    -0.3108     0.1029  # z-axis
...   102 C-G   # I:.103_:[.DC]C - J:.244_:[.DG]G
    2.9499     7.2356    81.7663  # origin
   -0.1916     0.6744    -0.7131  # x-axis
    0.0670    -0.7159    -0.6950  # y-axis
   -0.9792    -0.1809     0.0920  # z-axis
...   103 A-T   # I:.104_:[.DA]A - J:.243_:[.DT]T
    0.0978     4.5910    82.2373  # origin
   -0.1095    -0.0074    -0.9940  # x-axis
    0.2557    -0.9665    -0.0210  # y-axis
   -0.9605    -0.2565     0.1077  # z-axis
...   104 G-C   # I:.105_:[.DG]G - J:.242_:[.DC]C
   -2.9924     3.0961    82.0317  # origin
    0.0019    -0.5569    -0.8306  # x-axis
    0.2649    -0.8006     0.5374  # y-axis
   -0.9643    -0.2211     0.1460  # z-axis
...   105 C-G   # I:.106_:[.DC]C - J:.241_:[.DG]G
   -5.9926     2.5819    84.2926  # origin
    0.0880    -0.9633    -0.2535  # x-axis
    0.2584    -0.2237     0.9398  # y-axis
   -0.9620    -0.1482     0.2293  # z-axis
...   106 T-A   # I:.107_:[.DT]T - J:.240_:[.DA]A
   -8.8755     1.4239    86.5643  # origin
    0.1473    -0.8846     0.4425  # x-axis
    0.1001     0.4584     0.8831  # y-axis
   -0.9840    -0.0858     0.1560  # z-axis
...   107 G-C   # I:.108_:[.DG]G - J:.239_:[.DC]C
  -12.1666     2.1814    87.5133  # origin
    0.3556    -0.4409     0.8241  # x-axis
    0.0246     0.8858     0.4633  # y-axis
   -0.9343    -0.1444     0.3258  # z-axis
...   108 A-T   # I:.109_:[.DA]A - J:.238_:[.DT]T
  -15.2045     2.0995    88.2419  # origin
    0.4134     0.1084     0.9041  # x-axis
   -0.1359     0.9891    -0.0564  # y-axis
   -0.9004    -0.0995     0.4236  # z-axis
...   109 A-T   # I:.110_:[.DA]A - J:.237_:[.DT]T
  -18.1224     1.9896    90.1413  # origin
    0.3975     0.6388     0.6587  # x-axis
   -0.3771     0.7682    -0.5174  # y-axis
   -0.8365    -0.0428     0.5462  # z-axis
...   110 C-G   # I:.111_:[.DC]C - J:.236_:[.DG]G
  -20.2108     1.8313    92.2875  # origin
    0.1681     0.9526     0.2534  # x-axis
   -0.6212     0.3020    -0.7231  # y-axis
   -0.7654    -0.0359     0.6426  # z-axis
...   111 A-T   # I:.112_:[.DA]A - J:.235_:[.DT]T
  -23.3147     1.8714    94.1875  # origin
   -0.0998     0.9356    -0.3387  # x-axis
   -0.6317    -0.3226    -0.7049  # y-axis
   -0.7688     0.1436     0.6232  # z-axis
...   112 T-A   # I:.113_:[.DT]T - J:.234_:[.DA]A
  -25.4397     2.9504    96.3012  # origin
   -0.4180     0.6497    -0.6349  # x-axis
   -0.5330    -0.7414    -0.4077  # y-axis
   -0.7356     0.1680     0.6562  # z-axis
...   113 G-C   # I:.114_:[.DG]G - J:.233_:[.DC]C
  -28.9087     3.6120    97.2698  # origin
   -0.5726     0.0847    -0.8154  # x-axis
   -0.3059    -0.9449     0.1167  # y-axis
   -0.7606     0.3163     0.5670  # z-axis
...   114 C-G   # I:.115_:[.DC]C - J:.232_:[.DG]G
  -30.4792     4.3836   101.0077  # origin
   -0.7556    -0.4791    -0.4468  # x-axis
    0.2422    -0.8380     0.4890  # y-axis
   -0.6087     0.2613     0.7492  # z-axis
...   115 C-G   # I:.116_:[.DC]C - J:.231_:[.DG]G
  -33.1819     3.9218   104.3991  # origin
   -0.4273    -0.9027     0.0500  # x-axis
    0.6874    -0.2885     0.6665  # y-axis
   -0.5873     0.3192     0.7438  # z-axis
...   116 T-A   # I:.117_:[.DT]T - J:.230_:[.DA]A
  -33.8741     6.5563   106.4385  # origin
   -0.1027    -0.8344     0.5415  # x-axis
    0.8624     0.1966     0.4665  # y-axis
   -0.4957     0.5149     0.6994  # z-axis
...   117 T-A   # I:.118_:[.DT]T - J:.229_:[.DA]A
  -35.4444     7.8712   109.1721  # origin
    0.5189    -0.6051     0.6038  # x-axis
    0.7443     0.6672     0.0289  # y-axis
   -0.4204     0.4344     0.7966  # z-axis
...   118 T-A   # I:.119_:[.DT]T - J:.228_:[.DA]A
  -35.8740     8.8740   112.0110  # origin
    0.7484    -0.2545     0.6125  # x-axis
    0.3878     0.9170    -0.0928  # y-axis
   -0.5381     0.3070     0.7850  # z-axis
...   119 T-A   # I:.120_:[.DT]T - J:.227_:[.DA]A
  -37.5307    11.0188   114.3744  # origin
    0.9888     0.0389     0.1440  # x-axis
    0.0093     0.9474    -0.3199  # y-axis
   -0.1488     0.3177     0.9365  # z-axis
...   120 G-C   # I:.121_:[.DG]G - J:.226_:[.DC]C
  -38.0312    12.7712   117.8403  # origin
    0.8492     0.4505    -0.2754  # x-axis
   -0.5274     0.7492    -0.4006  # y-axis
    0.0259     0.4855     0.8738  # z-axis
...   121 A-T   # I:.122_:[.DA]A - J:.225_:[.DT]T
  -37.3032    14.4990   120.5217  # origin
    0.4059     0.7232    -0.5588  # x-axis
   -0.8961     0.4352    -0.0876  # y-axis
    0.1798     0.5363     0.8246  # z-axis
...   122 T-A   # I:.123_:[.DT]T - J:.224_:[.DA]A
  -36.5811    15.5180   123.2381  # origin
   -0.0475     0.7739    -0.6315  # x-axis
   -0.9875     0.0588     0.1463  # y-axis
    0.1504     0.6305     0.7615  # z-axis
...   123 G-C   # I:.124_:[.DG]G - J:.223_:[.DC]C
  -36.3226    17.9937   125.7915  # origin
   -0.6336     0.6114    -0.4741  # x-axis
   -0.7647    -0.4017     0.5038  # y-axis
    0.1176     0.6817     0.7221  # z-axis
...   124 G-C   # I:.125_:[.DG]G - J:.222_:[.DC]C
  -36.9985    20.7320   128.1068  # origin
   -0.9426     0.3280    -0.0627  # x-axis
   -0.2638    -0.6164     0.7419  # y-axis
    0.2047     0.7159     0.6676  # z-axis
...   125 A-T   # I:.126_:[.DA]A - J:.221_:[.DT]T
  -34.9343    22.0279   130.6667  # origin
   -0.8716    -0.1970     0.4488  # x-axis
    0.4303    -0.7462     0.5081  # y-axis
    0.2348     0.6360     0.7351  # z-axis
...   126 G-C   # I:.127_:[.DG]G - J:.220_:[.DC]C
  -34.6433    23.5261   133.8504  # origin
   -0.4567    -0.5152     0.7252  # x-axis
    0.8582    -0.4698     0.2067  # y-axis
    0.2343     0.7168     0.6567  # z-axis
...   127 C-G   # I:.128_:[.DC]C - J:.219_:[.DG]G
  -32.7971    26.0893   135.4802  # origin
    0.2468    -0.6756     0.6947  # x-axis
    0.9333    -0.0273    -0.3582  # y-axis
    0.2610     0.7367     0.6238  # z-axis
...   128 A-T   # I:.129_:[.DA]A - J:.218_:[.DT]T
  -30.5005    27.4641   138.0901  # origin
    0.7587    -0.5663     0.3219  # x-axis
    0.6180     0.4696    -0.6305  # y-axis
    0.2059     0.6774     0.7062  # z-axis
...   129 G-C   # I:.130_:[.DG]G - J:.217_:[.DC]C
  -30.4152    30.2341   140.4438  # origin
    0.8695    -0.4131    -0.2709  # x-axis
    0.1347     0.7258    -0.6746  # y-axis
    0.4753     0.5500     0.6867  # z-axis
...   130 T-A   # I:.131_:[.DT]T - J:.216_:[.DA]A
  -28.8138    31.7358   142.9262  # origin
    0.7323    -0.0946    -0.6744  # x-axis
   -0.3341     0.8131    -0.4768  # y-axis
    0.5934     0.5745     0.5638  # z-axis
...   131 T-A   # I:.132_:[.DT]T - J:.215_:[.DA]A
  -27.2065    33.6401   144.6499  # origin
    0.3320     0.2750    -0.9023  # x-axis
   -0.6679     0.7440    -0.0189  # y-axis
    0.6661     0.6089     0.4307  # z-axis
...   132 T-A   # I:.133_:[.DT]T - J:.214_:[.DA]A
  -24.7572    35.6400   145.9206  # origin
   -0.1482     0.6016    -0.7849  # x-axis
   -0.7137     0.4844     0.5060  # y-axis
    0.6846     0.6352     0.3575  # z-axis
...   133 C-G   # I:.134_:[.DC]C - J:.213_:[.DG]G
  -23.4896    38.7790   146.9628  # origin
   -0.5295     0.7964    -0.2923  # x-axis
   -0.4167     0.0560     0.9073  # y-axis
    0.7389     0.6022     0.3022  # z-axis
...   134 C-G   # I:.135_:[.DC]C - J:.212_:[.DG]G
  -20.7035    40.1840   148.9399  # origin
   -0.7522     0.6446     0.1372  # x-axis
   -0.1160    -0.3344     0.9353  # y-axis
    0.6487     0.6876     0.3263  # z-axis
...   135 A-T   # I:.136_:[.DA]A - J:.211_:[.DT]T
  -17.9491    40.9774   151.9586  # origin
   -0.3416     0.3471     0.8734  # x-axis
    0.4283    -0.7697     0.4734  # y-axis
    0.8366     0.5358     0.1143  # z-axis
...   136 A-T   # I:.137_:[.DA]A - J:.210_:[.DT]T
  -15.5553    42.7727   152.4084  # origin
   -0.0840    -0.0569     0.9948  # x-axis
    0.5414    -0.8408    -0.0024  # y-axis
    0.8366     0.5384     0.1014  # z-axis
...   137 A-T   # I:.138_:[.DA]A - J:.209_:[.DT]T
  -12.6321    44.9528   152.7563  # origin
    0.3182    -0.5648     0.7614  # x-axis
    0.4304    -0.6296    -0.6468  # y-axis
    0.8447     0.5335     0.0428  # z-axis
...   138 T-A   # I:.139_:[.DT]T - J:.208_:[.DA]A
  -10.3204    46.6747   153.4471  # origin
    0.4751    -0.8384     0.2671  # x-axis
    0.2307    -0.1742    -0.9573  # y-axis
    0.8491     0.5165     0.1107  # z-axis
...   139 A-T   # I:.140_:[.DA]A - J:.207_:[.DT]T
   -7.4322    48.8350   154.1223  # origin
    0.4298    -0.8299    -0.3557  # x-axis
   -0.1116     0.3421    -0.9330  # y-axis
    0.8960     0.4407     0.0545  # z-axis
...   140 C-G   # I:.141_:[.DC]C - J:.206_:[.DG]G
   -3.9703    49.4598   154.3560  # origin
    0.1931    -0.5959    -0.7795  # x-axis
   -0.4193     0.6681    -0.6146  # y-axis
    0.8871     0.4455    -0.1209  # z-axis
...   141 A-T   # I:.142_:[.DA]A - J:.205_:[.DT]T
   -0.7967    50.2665   154.4675  # origin
   -0.0765    -0.1908    -0.9786  # x-axis
   -0.2236     0.9598    -0.1697  # y-axis
    0.9717     0.2058    -0.1160  # z-axis
...   142 C-G   # I:.143_:[.DC]C - J:.204_:[.DG]G
    1.9136    50.2934   153.7840  # origin
   -0.2698     0.3132    -0.9105  # x-axis
   -0.0876     0.9337     0.3472  # y-axis
    0.9589     0.1734    -0.2245  # z-axis
...   143 T-A   # I:.144_:[.DT]T - J:.203_:[.DA]A
    5.3699    51.1446   152.4145  # origin
   -0.3896     0.7601    -0.5201  # x-axis
    0.1193     0.6016     0.7898  # y-axis
    0.9132     0.2457    -0.3251  # z-axis
...   144 T-A   # I:.145_:[.DT]T - J:.202_:[.DA]A
    8.3797    51.5965   151.2199  # origin
   -0.3017     0.9534     0.0068  # x-axis
    0.3238     0.0958     0.9413  # y-axis
    0.8967     0.2862    -0.3376  # z-axis
...   145 T-A   # I:.146_:[.DT]T - J:.201_:[.DA]A
   11.5937    52.2640   149.7380  # origin
    0.0586     0.8045     0.5911  # x-axis
    0.3275    -0.5748     0.7499  # y-axis
    0.9430     0.1496    -0.2971  # z-axis
...   146 T-A   # I:.147_:[.DT]T - J:.200_:[.DA]A
   14.9987    52.6854   148.8250  # origin
    0.2849     0.3110     0.9067  # x-axis
    0.2572    -0.9360     0.2403  # y-axis
    0.9234     0.1647    -0.3467  # z-axis
...   147 G-C   # I:.148_:[.DG]G - J:.199_:[.DC]C
   17.9211    50.8484   147.0348  # origin
    0.5211    -0.3871     0.7606  # x-axis
   -0.0198    -0.8964    -0.4427  # y-axis
    0.8533     0.2157    -0.4748  # z-axis
...   148 G-C   # I:.149_:[.DG]G - J:.198_:[.DC]C
   20.8289    51.2068   145.2671  # origin
    0.3016    -0.8010     0.5171  # x-axis
   -0.3428    -0.5972    -0.7252  # y-axis
    0.8897     0.0415    -0.4547  # z-axis
...   149 T-A   # I:.150_:[.DT]T - J:.197_:[.DA]A
   23.7298    51.3730   144.2014  # origin
    0.0753    -0.9924     0.0975  # x-axis
   -0.4448    -0.1209    -0.8874  # y-axis
    0.8925     0.0235    -0.4505  # z-axis
...   150 A-T   # I:.151_:[.DA]A - J:.196_:[.DT]T
   26.9197    50.7852   143.5702  # origin
   -0.4249    -0.8832    -0.1984  # x-axis
   -0.4035     0.3810    -0.8319  # y-axis
    0.8103    -0.2734    -0.5183  # z-axis
...   151 G-C   # I:.152_:[.DG]G - J:.195_:[.DC]C
   30.0735    49.6424   142.2438  # origin
   -0.5379    -0.5114    -0.6702  # x-axis
   -0.0571     0.8152    -0.5763  # y-axis
    0.8411    -0.2717    -0.4677  # z-axis
...   152 T-A   # I:.153_:[.DT]T - J:.194_:[.DA]A
   31.6899    47.9325   140.0151  # origin
   -0.6480     0.0309    -0.7610  # x-axis
    0.3100     0.9234    -0.2264  # y-axis
    0.6957    -0.3827    -0.6080  # z-axis
...   153 A-T   # I:.154_:[.DA]A - J:.193_:[.DT]T
   33.3301    45.9488   137.6215  # origin
   -0.5327     0.5306    -0.6593  # x-axis
    0.6363     0.7648     0.1014  # y-axis
    0.5580    -0.3655    -0.7450  # z-axis
...   154 T-A   # I:.155_:[.DT]T - J:.192_:[.DA]A
   34.9503    44.3559   135.3809  # origin
   -0.0879     0.8486    -0.5217  # x-axis
    0.7766     0.3863     0.4976  # y-axis
    0.6238    -0.3614    -0.6930  # z-axis
...   155 C-G   # I:.156_:[.DC]C - J:.191_:[.DG]G
   36.7790    42.3376   133.0137  # origin
    0.4851     0.8694    -0.0943  # x-axis
    0.5975    -0.2507     0.7617  # y-axis
    0.6386    -0.4258    -0.6411  # z-axis
...   156 T-A   # I:.157_:[.DT]T - J:.190_:[.DA]A
   38.4539    40.2693   130.5885  # origin
    0.7498     0.5874     0.3047  # x-axis
    0.2323    -0.6648     0.7100  # y-axis
    0.6196    -0.4616    -0.6349  # z-axis
...   157 G-C   # I:.158_:[.DG]G - J:.189_:[.DC]C
   39.9534    36.6536   129.5822  # origin
    0.7893    -0.1766     0.5881  # x-axis
   -0.4067    -0.8679     0.2851  # y-axis
    0.4601    -0.4642    -0.7569  # z-axis
...   158 C-G   # I:.159_:[.DC]C - J:.188_:[.DG]G
   41.2944    34.8398   127.5918  # origin
    0.4549    -0.5183     0.7242  # x-axis
   -0.7575    -0.6528     0.0085  # y-axis
    0.4684    -0.5524    -0.6896  # z-axis
...   159 A-T   # I:.160_:[.DA]A - J:.187_:[.DT]T
   41.5106    32.7819   124.7579  # origin
   -0.1464    -0.8783     0.4551  # x-axis
   -0.8787    -0.0959    -0.4677  # y-axis
    0.4544    -0.4684    -0.7577  # z-axis
...   160 G-C   # I:.161_:[.DG]G - J:.186_:[.DC]C
   42.4041    30.3904   122.3061  # origin
   -0.6327    -0.7254     0.2710  # x-axis
   -0.6789     0.3511    -0.6449  # y-axis
    0.3726    -0.5920    -0.7146  # z-axis
...   161 G-C   # I:.162_:[.DG]G - J:.185_:[.DC]C
   44.1774    28.0723   120.3516  # origin
   -0.9515    -0.3077    -0.0008  # x-axis
   -0.2059     0.6387    -0.7414  # y-axis
    0.2286    -0.7052    -0.6711  # z-axis
...   162 T-A   # I:.163_:[.DT]T - J:.184_:[.DA]A
   45.2775    25.3065   118.6207  # origin
   -0.9528     0.0885    -0.2903  # x-axis
    0.2621     0.7223    -0.6399  # y-axis
    0.1530    -0.6858    -0.7115  # z-axis
...   163 G-C   # I:.164_:[.DG]G - J:.183_:[.DC]C
   46.1389    23.0975   115.5059  # origin
   -0.6349     0.5094    -0.5808  # x-axis
    0.7648     0.5204    -0.3797  # y-axis
    0.1088    -0.6854    -0.7200  # z-axis
...   164 A-T   # I:.165_:[.DA]A - J:.182_:[.DT]T
   46.2167    20.7655   112.8395  # origin
   -0.1086     0.7977    -0.5933  # x-axis
    0.9886     0.1491     0.0195  # y-axis
    0.1040    -0.5844    -0.8048  # z-axis
...   165 T-A   # I:.166_:[.DT]T - J:.181_:[.DA]A
   45.9491    18.5527   110.3492  # origin
    0.4635     0.6717    -0.5780  # x-axis
    0.8824    -0.2899     0.3706  # y-axis
    0.0814    -0.6818    -0.7270  # z-axis
...   166 T-A   # I:.167_:[.DT]T - J:.180_:[.DA]A
   45.9678    16.6105   107.8783  # origin
    0.8955     0.3114    -0.3180  # x-axis
    0.4449    -0.6478     0.6184  # y-axis
   -0.0135    -0.6952    -0.7187  # z-axis
...   167 C-G   # I:.168_:[.DC]C - J:.179_:[.DG]G
   46.1205    14.2528   105.3204  # origin
    0.9795    -0.1278     0.1556  # x-axis
   -0.2009    -0.6722     0.7126  # y-axis
    0.0135    -0.7292    -0.6842  # z-axis
...   168 T-A   # I:.169_:[.DT]T - J:.178_:[.DA]A
   46.1745    12.2235   102.5740  # origin
    0.7019    -0.5542     0.4474  # x-axis
   -0.7086    -0.4796     0.5176  # y-axis
   -0.0723    -0.6803    -0.7293  # z-axis
...   169 C-G   # I:.170_:[.DC]C - J:.177_:[.DG]G
   46.1362     9.8990   100.1021  # origin
    0.1132    -0.7682     0.6301  # x-axis
   -0.9893    -0.0285     0.1430  # y-axis
   -0.0919    -0.6396    -0.7632  # z-axis
...   170 C-G   # I:.171_:[.DC]C - J:.176_:[.DG]G
   46.1587     7.5817    97.3665  # origin
   -0.4950    -0.6560     0.5698  # x-axis
   -0.8657     0.4286    -0.2586  # y-axis
   -0.0746    -0.6213    -0.7800  # z-axis
...   171 A-T   # I:.172_:[.DA]A - J:.175_:[.DT]T
   46.2905     5.2909    94.7251  # origin
   -0.9168    -0.3203     0.2384  # x-axis
   -0.3992     0.7492    -0.5285  # y-axis
   -0.0093    -0.5797    -0.8148  # z-axis
...   172 G-C   # I:.173_:[.DG]G - J:.174_:[.DC]C
   46.4354     3.5298    91.7444  # origin
   -0.9573     0.2771     0.0825  # x-axis
    0.1766     0.7863    -0.5921  # y-axis
   -0.2290    -0.5522    -0.8016  # z-axis
