Base-pair criteria used:     4.00     0.00    15.00     2.50    65.00     4.50     7.80 [ O N]
Base-pair information BEFORE re-ordering
    1:     1   336 ....>I:...1_:[.DT]T-----A[.DA]:.336_:J<....   0.13   0.09  15.15   8.95  -3.93    -0.27    -1.04    -3.22
    2:     2   335 ....>I:...2_:[.DG]G-----C[.DC]:.335_:J<....   0.57   0.50  12.28   9.24  -2.82    -0.00     0.00    -0.00
    3:     3   334 ....>I:...3_:[.DG]G-----C[.DC]:.334_:J<....   0.36   0.30  15.84   9.25  -3.24     0.09    -0.49     3.32
    4:     4   333 ....>I:...4_:[.DC]C-----G[.DG]:.333_:J<....   0.21   0.09  16.84   9.28  -3.76     0.16    -0.64     6.94
    5:     5   332 ....>I:...5_:[.DG]G-----C[.DC]:.332_:J<....   0.28   0.13  13.34   9.30  -3.80     0.39    -0.81     9.97
    6:     6   331 ....>I:...6_:[.DG]G-----C[.DC]:.331_:J<....   0.30   0.22  18.51   9.28  -3.32     0.47    -1.01    13.42
    7:     7   330 ....>I:...7_:[.DC]C-----G[.DG]:.330_:J<....   0.26   0.21  20.03   9.29  -3.32     0.59    -1.31    17.18
    8:     8   329 ....>I:...8_:[.DC]C-----G[.DG]:.329_:J<....   0.22   0.11  16.89   9.29  -3.72     0.75    -1.54    20.78
    9:     9   328 ....>I:...9_:[.DA]A-----T[.DT]:.328_:J<....   0.44   0.27  11.93   9.30  -3.43     0.97    -1.65    24.01
   10:    10   327 ....>I:..10_:[.DG]G-----C[.DC]:.327_:J<....   0.68   0.68  23.49   9.23  -1.79     1.15    -2.10    27.82
   11:    11   326 ....>I:..11_:[.DT]T-----A[.DA]:.326_:J<....   0.76   0.76  39.68   9.07  -0.74     2.23    -2.29    31.87
   12:    12   325 ....>I:..12_:[.DA]A-----T[.DT]:.325_:J<....   0.55   0.52  34.54   9.22  -1.70     1.77     1.75    35.58
   13:    13   324 ....>I:..13_:[.DC]C-----G[.DG]:.324_:J<....   0.25   0.16  13.57   9.20  -3.76     1.60     3.34    40.13
   14:    14   323 ....>I:..14_:[.DT]T-----A[.DA]:.323_:J<....   0.31   0.24  32.91   9.23  -2.55    -0.32     4.48    43.22
   15:    15   322 ....>I:..15_:[.DT]T-----A[.DA]:.322_:J<....   1.08   0.88  27.57   9.06  -0.79    -1.27     6.74    45.55
   16:    16   321 ....>I:..16_:[.DA]A-----T[.DT]:.321_:J<....   0.35   0.34   4.46   9.01  -3.75    -2.59     8.73    48.09
   17:    17   320 ....>I:..17_:[.DC]C-----G[.DG]:.320_:J<....   0.66   0.64   9.79   9.22  -2.57    -4.18    10.10    50.63
   18:    18   319 ....>I:..18_:[.DA]A-----T[.DT]:.319_:J<....   0.38   0.34  17.06   9.03  -3.09    -6.07    11.57    53.22
   19:    19   318 ....>I:..19_:[.DT]T-----A[.DA]:.318_:J<....   0.60   0.48  20.19   9.18  -2.43    -7.61    13.07    55.50
   20:    20   317 ....>I:..20_:[.DG]G-----C[.DC]:.317_:J<....   0.34   0.27  22.26   9.18  -3.02    -9.98    13.96    57.95
   21:    21   316 ....>I:..21_:[.DC]C-----G[.DG]:.316_:J<....   0.38   0.36  21.79   9.31  -2.80   -12.83    15.37    60.87
   22:    22   315 ....>I:..22_:[.DA]A-----T[.DT]:.315_:J<....   0.21   0.17  13.66   9.01  -3.77   -14.43    16.46    63.71
   23:    23   314 ....>I:..23_:[.DC]C-----G[.DG]:.314_:J<....   0.27   0.20  16.47   9.27  -3.51   -17.24    17.32    65.80
   24:    24   313 ....>I:..24_:[.DA]A-----T[.DT]:.313_:J<....   0.23   0.14   9.73   9.16  -4.01   -19.62    18.11    67.58
   25:    25   312 ....>I:..25_:[.DG]G-----C[.DC]:.312_:J<....   0.19   0.11  15.17   9.28  -3.82   -21.94    19.01    69.74
   26:    26   311 ....>I:..26_:[.DG]G-----C[.DC]:.311_:J<....   0.57   0.52  12.17   9.30  -2.78   -25.01    19.70    71.50
   27:    27   310 ....>I:..27_:[.DA]A-----T[.DT]:.310_:J<....   0.41   0.25  14.74   9.29  -3.35   -27.27    20.88    73.87
   28:    28   309 ....>I:..28_:[.DT]T-----A[.DA]:.309_:J<....   0.28   0.16  11.99   9.24  -3.81   -29.59    22.03    75.85
   29:    29   308 ....>I:..29_:[.DG]G-----C[.DC]:.308_:J<....   0.39   0.35  12.54   9.28  -3.27   -31.86    22.87    77.95
   30:    30   307 ....>I:..30_:[.DT]T-----A[.DA]:.307_:J<....   0.49   0.33  13.26   9.20  -3.19   -34.22    23.86    80.09
   31:    31   306 ....>I:..31_:[.DA]A-----T[.DT]:.306_:J<....   0.67   0.66   2.56   9.22  -2.88   -36.56    24.86    82.35
   32:    32   305 ....>I:..32_:[.DA]A-----T[.DT]:.305_:J<....   0.93   0.76   3.04   9.33  -2.41   -38.21    26.73    85.12
   33:    33   304 ....>I:..33_:[.DC]C-----G[.DG]:.304_:J<....   0.79   0.45   8.96   9.06  -2.86   -38.89    27.49    88.15
   34:    34   303 ....>I:..34_:[.DC]C-----G[.DG]:.303_:J<....   0.48   0.09   8.94   9.28  -3.90   -39.46    28.85    91.33
   35:    35   302 ....>I:..35_:[.DT]T-----A[.DA]:.302_:J<....   0.45   0.29  17.42   8.62  -3.09   -40.39    30.25    93.88
   36:    36   301 ....>I:..36_:[.DG]G-----C[.DC]:.301_:J<....   0.92   0.03  15.86   9.04  -3.22   -42.41    31.98    97.10
   37:    37   300 ....>I:..37_:[.DC]C-----G[.DG]:.300_:J<....   0.29   0.02   9.90   8.91  -4.18   -42.90    33.27    99.53
   38:    38   299 ....>I:..38_:[.DA]A-----T[.DT]:.299_:J<....   1.10   1.06  20.67   9.04  -0.74   -43.44    33.02   103.56
   39:    39   298 ....>I:..39_:[.DG]G-----C[.DC]:.298_:J<....   0.83   0.81  23.40   9.05  -1.38   -43.84    34.80   106.31
   40:    40   297 ....>I:..40_:[.DA]A-----T[.DT]:.297_:J<....   0.46   0.18   9.31   9.20  -3.71   -44.03    37.34   109.20
   41:    41   296 ....>I:..41_:[.DT]T-----A[.DA]:.296_:J<....   0.55   0.35   3.84   8.64  -3.56   -44.34    38.56   112.34
   42:    43   294 ....>I:..43_:[.DC]C-----G[.DG]:.294_:J<....   1.19   0.98  17.16   8.82  -1.00   -45.12    42.43   117.55
   43:    44   293 ....>I:..44_:[.DT]T-----A[.DA]:.293_:J<....   0.29   0.27  10.64   8.89  -3.63   -43.46    44.09   120.60
   44:    45   292 ....>I:..45_:[.DA]A-----T[.DT]:.292_:J<....   0.63   0.04   9.63   9.14  -3.80   -41.67    45.28   122.93
   45:    46   291 ....>I:..46_:[.DC]C-----G[.DG]:.291_:J<....   0.56   0.01  12.42   9.12  -3.81   -39.63    47.35   124.41
   46:    47   290 ....>I:..47_:[.DC]C-----G[.DG]:.290_:J<....   0.16   0.10   1.70   9.02  -4.56   -37.90    49.79   125.93
   47:    48   289 ....>I:..48_:[.DA]A-----T[.DT]:.289_:J<....   0.26   0.24  15.08   8.97  -3.51   -36.80    51.62   129.28
   48:    49   288 ....>I:..49_:[.DA]A-----T[.DT]:.288_:J<....   0.43   0.10  24.40   8.94  -3.16   -34.97    53.73   130.78
   49:    50   287 ....>I:..50_:[.DA]A-----T[.DT]:.287_:J<....   0.36   0.34  22.19   9.01  -2.85   -32.69    55.90   131.87
   50:    51   286 ....>I:..51_:[.DA]A-----T[.DT]:.286_:J<....   0.78   0.04   6.26   9.06  -3.82   -30.44    58.41   133.19
   51:    52   285 ....>I:..52_:[.DG]G-----C[.DC]:.285_:J<....   0.68   0.44  14.27   9.20  -2.73   -28.12    60.28   134.54
   52:    53   284 ....>I:..53_:[.DT]T-----A[.DA]:.284_:J<....   0.67   0.05  11.01   9.24  -1.69   -25.92    62.44   135.64
   53:    54   283 ....>I:..54_:[.DG]G-----C[.DC]:.283_:J<....   0.29   0.21   3.50   8.88  -4.13   -23.32    64.16   136.25
   54:    55   282 ....>I:..55_:[.DT]T-----A[.DA]:.282_:J<....   0.70   0.47   5.64   9.34  -1.09   -20.32    65.04   137.08
   55:    56   281 ....>I:..56_:[.DA]A-----T[.DT]:.281_:J<....   0.93   0.25  16.48   9.39  -0.75   -16.94    66.44   136.88
   56:    57   280 ....>I:..57_:[.DT]T-----A[.DA]:.280_:J<....   0.75   0.74  15.70   8.98  -1.99   -14.08    67.15   136.41
   57:    58   279 ....>I:..58_:[.DT]T-----A[.DA]:.279_:J<....   0.84   0.55  22.04   8.86  -1.96   -10.51    68.69   135.82
   58:    59   278 ....>I:..59_:[.DT]T-----A[.DA]:.278_:J<....   0.47   0.34  20.79   8.72  -2.82    -7.80    69.79   135.58
   59:    60   277 ....>I:..60_:[.DG]G-----C[.DC]:.277_:J<....   0.66   0.36  18.67   8.82  -2.68    -3.89    68.58   135.21
   60:    61   276 ....>I:..61_:[.DG]G-----C[.DC]:.276_:J<....   0.20   0.15   6.49   8.96  -4.17    -0.45    68.29   135.27
   61:    62   275 ....>I:..62_:[.DA]A-----T[.DT]:.275_:J<....   0.35   0.11  25.07   9.16  -3.18     2.27    69.33   133.32
   62:    63   274 ....>I:..63_:[.DA]A-----T[.DT]:.274_:J<....   0.36   0.02  12.12   9.21  -2.01     5.51    69.63   132.57
   63:    64   273 ....>I:..64_:[.DA]A-----T[.DT]:.273_:J<....   0.40   0.15  13.90   9.26  -3.61     8.72    69.73   131.63
   64:    65   272 ....>I:..65_:[.DC]C-----G[.DG]:.272_:J<....   0.78   0.32  18.91   9.25  -2.63    11.25    68.71   130.10
   65:    66   271 ....>I:..66_:[.DT]T-----A[.DA]:.271_:J<....   0.31   0.24  11.59   8.70  -3.63    13.47    68.01   127.16
   66:    67   270 ....>I:..67_:[.DG]G-----C[.DC]:.270_:J<....   0.40   0.08  25.25   8.97  -3.18    17.11    66.84   126.43
   67:    68   269 ....>I:..68_:[.DC]C-----G[.DG]:.269_:J<....   0.41   0.37   9.01   9.03  -3.41    19.98    67.07   124.75
   68:    69   268 ....>I:..69_:[.DT]T-----A[.DA]:.268_:J<....   0.11   0.11  27.97   9.01  -3.27    22.30    65.20   122.93
   69:    70   267 ....>I:..70_:[.DC]C-----G[.DG]:.267_:J<....   0.77   0.48   5.24   8.96  -3.01    25.77    63.97   122.33
   70:    71   266 ....>I:..71_:[.DC]C-----G[.DG]:.266_:J<....   0.45   0.41  12.75   8.98  -3.10    27.24    62.94   119.00
   71:    72   265 ....>I:..72_:[.DA]A-----T[.DT]:.265_:J<....   0.50   0.09   6.69   9.07  -3.98    29.24    61.30   116.86
   72:    73   264 ....>I:..73_:[.DT]T-----A[.DA]:.264_:J<....   0.44   0.36  14.89   8.75  -3.11    31.68    59.91   115.58
   73:    74   263 ....>I:..74_:[.DC]C-----G[.DG]:.263_:J<....   1.06   1.00  23.03   9.07  -0.78    34.08    58.44   114.32
   74:    75   262 ....>I:..75_:[.DA]A-----T[.DT]:.262_:J<....   0.42   0.38  11.08   8.70  -3.27    36.24    55.84   112.47
   75:    76   261 ....>I:..76_:[.DA]A-----T[.DT]:.261_:J<....   0.17   0.13  15.52   8.86  -3.79    37.25    54.00   109.92
   76:    77   260 ....>I:..77_:[.DA]A-----T[.DT]:.260_:J<....   0.10   0.01  13.57   8.90  -4.20    38.03    51.69   107.59
   77:    78   259 ....>I:..78_:[.DA]A-----T[.DT]:.259_:J<....   0.37   0.07  21.21   8.79  -3.43    38.41    50.02   104.93
   78:    79   258 ....>I:..79_:[.DG]G-----C[.DC]:.258_:J<....   0.56   0.42  16.70   8.83  -2.77    39.97    47.80   102.18
   79:    80   257 ....>I:..80_:[.DG]G-----C[.DC]:.257_:J<....   0.70   0.63  28.23   8.97  -1.63    39.84    43.94   100.63
   80:    81   256 ....>I:..81_:[.DC]C-----G[.DG]:.256_:J<....   0.22   0.08   3.57   8.92  -4.44    40.06    41.04    98.53
   81:    82   255 ....>I:..82_:[.DA]A-----T[.DT]:.255_:J<....   0.21   0.03  11.27   8.86  -4.18    38.17    39.41    95.80
   82:    83   254 ....>I:..83_:[.DT]T-----A[.DA]:.254_:J<....   0.05   0.01  12.59   8.88  -4.30    37.70    37.34    93.35
   83:    84   253 ....>I:..84_:[.DG]G-----C[.DC]:.253_:J<....   0.22   0.04  14.57   8.92  -3.98    35.96    34.99    91.45
   84:    85   252 ....>I:..85_:[.DT]T-----A[.DA]:.252_:J<....   0.37   0.36  19.12   8.96  -2.95    34.84    32.12    89.94
   85:    86   251 ....>I:..86_:[.DT]T-----A[.DA]:.251_:J<....   0.33   0.19  12.35   8.78  -3.67    33.62    29.60    88.21
   86:    87   250 ....>I:..87_:[.DC]C-----G[.DG]:.250_:J<....   0.24   0.18   6.94   8.96  -4.05    31.29    27.71    86.46
   87:    88   249 ....>I:..88_:[.DA]A-----T[.DT]:.249_:J<....   0.24   0.15   9.98   8.82  -3.98    29.47    26.27    84.03
   88:    89   248 ....>I:..89_:[.DG]G-----C[.DC]:.248_:J<....   0.32   0.23  26.16   8.97  -2.91    27.80    22.80    83.30
   89:    90   247 ....>I:..90_:[.DC]C-----G[.DG]:.247_:J<....   0.46   0.34   6.92   8.94  -3.51    26.42    19.61    81.54
   90:    91   246 ....>I:..91_:[.DT]T-----A[.DA]:.246_:J<....   0.26   0.12  21.60   9.05  -3.41    23.19    18.50    81.45
   91:    92   245 ....>I:..92_:[.DG]G-----C[.DC]:.245_:J<....   0.30   0.03   4.16   8.95  -4.43    20.08    16.14    82.11
   92:    93   244 ....>I:..93_:[.DG]G-----C[.DC]:.244_:J<....   0.21   0.02  13.17   9.01  -4.09    17.28    14.78    81.07
   93:    94   243 ....>I:..94_:[.DA]A-----T[.DT]:.243_:J<....   0.14   0.00  13.06   8.85  -4.21    14.56    12.85    80.67
   94:    95   242 ....>I:..95_:[.DT]T-----A[.DA]:.242_:J<....   0.73   0.30   7.78   8.81  -3.29    12.23    10.48    80.88
   95:    96   241 ....>I:..96_:[.DT]T-----A[.DA]:.241_:J<....   0.12   0.04   8.99   8.89  -4.35     9.28     9.04    81.25
   96:    97   240 ....>I:..97_:[.DC]C-----G[.DG]:.240_:J<....   0.34   0.14   8.79   8.97  -3.95     5.93     8.36    81.57
   97:    98   239 ....>I:..98_:[.DC]C-----G[.DG]:.239_:J<....   0.46   0.10   5.66   8.90  -4.06     2.95     7.24    81.77
   98:    99   238 ....>I:..99_:[.DA]A-----T[.DT]:.238_:J<....   0.34   0.26  22.46   8.96  -3.01     0.10     4.59    82.24
   99:   100   237 ....>I:.100_:[.DG]G-----C[.DC]:.237_:J<....   0.35   0.28   8.87   8.98  -3.65    -2.99     3.10    82.03
  100:   101   236 ....>I:.101_:[.DC]C-----G[.DG]:.236_:J<....   0.36   0.28  24.80   9.02  -2.84    -5.99     2.58    84.29
  101:   102   235 ....>I:.102_:[.DT]T-----A[.DA]:.235_:J<....   0.48   0.15  15.48   8.69  -3.44    -8.88     1.42    86.56
  102:   103   234 ....>I:.103_:[.DG]G-----C[.DC]:.234_:J<....   0.38   0.32   9.61   8.90  -3.50   -12.17     2.18    87.51
  103:   104   233 ....>I:.104_:[.DA]A-----T[.DT]:.233_:J<....   0.18   0.07  13.60   8.87  -4.00   -15.20     2.10    88.24
  104:   105   232 ....>I:.105_:[.DA]A-----T[.DT]:.232_:J<....   0.22   0.13  15.75   8.80  -3.74   -18.12     1.99    90.14
  105:   106   231 ....>I:.106_:[.DC]C-----G[.DG]:.231_:J<....   0.69   0.56  19.34   8.74  -2.23   -20.21     1.83    92.29
  106:   107   230 ....>I:.107_:[.DA]A-----T[.DT]:.230_:J<....   0.31   0.02  14.27   8.94  -3.94   -23.31     1.87    94.19
  107:   108   229 ....>I:.108_:[.DT]T-----A[.DA]:.229_:J<....   0.32   0.18  16.24   8.70  -3.52   -25.44     2.95    96.30
  108:   109   228 ....>I:.109_:[.DG]G-----C[.DC]:.228_:J<....   0.45   0.12  13.19   8.78  -3.66   -28.91     3.61    97.27
  109:   110   227 ....>I:.110_:[.DC]C-----G[.DG]:.227_:J<....   0.83   0.75  37.23   9.46   1.19   -30.48     4.38   101.01
  110:   111   226 ....>I:.111_:[.DC]C-----G[.DG]:.226_:J<....   0.85   0.64  18.52   8.77  -1.94   -33.18     3.92   104.40
  111:   112   225 ....>I:.112_:[.DT]T-----A[.DA]:.225_:J<....   0.20   0.01  22.17   9.22  -3.68   -33.87     6.56   106.44
  112:   113   224 ....>I:.113_:[.DT]T-----A[.DA]:.224_:J<....   0.22   0.22  22.59   9.09  -3.21   -35.44     7.87   109.17
  113:   114   223 ....>I:.114_:[.DT]T-----A[.DA]:.223_:J<....   1.53   0.70  14.61   8.94   1.66   -35.87     8.87   112.01
  114:   115   222 ....>I:.115_:[.DT]T-----A[.DA]:.222_:J<....   0.98   0.80  19.39   8.45  -1.46   -37.53    11.02   114.37
  115:   116   221 ....>I:.116_:[.DG]G-----C[.DC]:.221_:J<....   0.69   0.35  16.38   8.52  -2.80   -38.03    12.77   117.84
  116:   117   220 ....>I:.117_:[.DA]A-----T[.DT]:.220_:J<....   1.36   0.52  11.33   9.28   0.96   -37.30    14.50   120.52
  117:   118   219 ....>I:.118_:[.DT]T-----A[.DA]:.219_:J<....   0.65   0.42   5.30   9.11  -3.25   -36.58    15.52   123.24
  118:   119   218 ....>I:.119_:[.DG]G-----C[.DC]:.218_:J<....   0.63   0.27  13.27   9.09  -3.16   -36.32    17.99   125.79
  119:   120   217 ....>I:.120_:[.DG]G-----C[.DC]:.217_:J<....   0.63   0.16   9.09   8.95  -3.60   -37.00    20.73   128.11
  120:   121   216 ....>I:.121_:[.DA]A-----T[.DT]:.216_:J<....   0.37   0.35  26.89   8.92  -2.59   -34.93    22.03   130.67
  121:   122   215 ....>I:.122_:[.DG]G-----C[.DC]:.215_:J<....   0.53   0.13   8.87   8.76  -3.77   -34.64    23.53   133.85
  122:   123   214 ....>I:.123_:[.DC]C-----G[.DG]:.214_:J<....   0.24   0.02  22.60   8.91  -3.58   -32.80    26.09   135.48
  123:   124   213 ....>I:.124_:[.DA]A-----T[.DT]:.213_:J<....   0.12   0.01  14.47   8.73  -4.14   -30.50    27.46   138.09
  124:   125   212 ....>I:.125_:[.DG]G-----C[.DC]:.212_:J<....   0.61   0.56  20.02   9.13  -2.28   -30.42    30.23   140.44
  125:   126   211 ....>I:.126_:[.DT]T-----A[.DA]:.211_:J<....   0.49   0.30  17.48   9.28  -3.05   -28.81    31.74   142.93
  126:   127   210 ....>I:.127_:[.DT]T-----A[.DA]:.210_:J<....   0.27   0.09  21.78   9.22  -3.47   -27.21    33.64   144.65
  127:   128   209 ....>I:.128_:[.DT]T-----A[.DA]:.209_:J<....   0.16   0.11  20.49   8.88  -3.59   -24.76    35.64   145.92
  128:   129   208 ....>I:.129_:[.DC]C-----G[.DG]:.208_:J<....   0.39   0.23   5.48   8.92  -3.87   -23.49    38.78   146.96
  129:   130   207 ....>I:.130_:[.DC]C-----G[.DG]:.207_:J<....   0.51   0.44  12.54   8.96  -2.97   -20.70    40.18   148.94
  130:   131   206 ....>I:.131_:[.DA]A-----T[.DT]:.206_:J<....   0.32   0.29  18.46   8.84  -3.19   -17.95    40.98   151.96
  131:   132   205 ....>I:.132_:[.DA]A-----T[.DT]:.205_:J<....   0.25   0.16  20.48   8.80  -3.41   -15.56    42.77   152.41
  132:   133   204 ....>I:.133_:[.DA]A-----T[.DT]:.204_:J<....   0.17   0.06   7.75   8.85  -4.32   -12.63    44.95   152.76
  133:   134   203 ....>I:.134_:[.DT]T-----A[.DA]:.203_:J<....   0.25   0.14  20.65   8.98  -3.43   -10.32    46.67   153.45
  134:   135   202 ....>I:.135_:[.DA]A-----T[.DT]:.202_:J<....   0.41   0.15   5.83   9.07  -4.00    -7.43    48.84   154.12
  135:   136   201 ....>I:.136_:[.DC]C-----G[.DG]:.201_:J<....   1.24   1.14   5.93   9.02  -1.18    -3.97    49.46   154.36
  136:   137   200 ....>I:.137_:[.DA]A-----T[.DT]:.200_:J<....   0.66   0.53  10.52   9.25  -2.76    -0.80    50.27   154.47
  137:   138   199 ....>I:.138_:[.DC]C-----G[.DG]:.199_:J<....   1.04   0.97  24.55   8.86  -0.80     1.91    50.29   153.78
  138:   139   198 ....>I:.139_:[.DT]T-----A[.DA]:.198_:J<....   0.55   0.48   8.09   8.81  -3.09     5.37    51.14   152.41
  139:   140   197 ....>I:.140_:[.DT]T-----A[.DA]:.197_:J<....   0.51   0.23  25.92   9.10  -2.74     8.38    51.60   151.22
  140:   141   196 ....>I:.141_:[.DT]T-----A[.DA]:.196_:J<....   0.39   0.32  19.81   9.05  -2.98    11.59    52.26   149.74
  141:   142   195 ....>I:.142_:[.DT]T-----A[.DA]:.195_:J<....   0.63   0.62  29.92   8.99  -1.64    15.00    52.69   148.82
  142:   143   194 ....>I:.143_:[.DG]G-----C[.DC]:.194_:J<....   0.23   0.08  12.06   8.93  -4.00    17.92    50.85   147.03
  143:   144   193 ....>I:.144_:[.DG]G-----C[.DC]:.193_:J<....   0.18   0.11  11.69   9.14  -4.02    20.83    51.21   145.27
  144:   145   192 ....>I:.145_:[.DT]T-----A[.DA]:.192_:J<....   0.08   0.04  13.71   8.88  -4.15    23.73    51.37   144.20
  145:   146   191 ....>I:.146_:[.DA]A-----T[.DT]:.191_:J<....   0.34   0.23   6.59   9.10  -3.86    26.92    50.79   143.57
  146:   147   190 ....>I:.147_:[.DG]G-----C[.DC]:.190_:J<....   0.15   0.13  10.38   9.19  -4.07    30.07    49.64   142.24
  147:   148   189 ....>I:.148_:[.DT]T-----A[.DA]:.189_:J<....   0.46   0.19  11.12   8.43  -3.60    31.69    47.93   140.02
  148:   149   188 ....>I:.149_:[.DA]A-----T[.DT]:.188_:J<....   0.86   0.33   7.58   8.61  -3.11    33.33    45.95   137.62
  149:   150   187 ....>I:.150_:[.DT]T-----A[.DA]:.187_:J<....   0.40   0.06  13.61   8.92  -3.80    34.95    44.36   135.38
  150:   151   186 ....>I:.151_:[.DC]C-----G[.DG]:.186_:J<....   0.32   0.28  20.13   9.25  -3.12    36.78    42.34   133.01
  151:   152   185 ....>I:.152_:[.DT]T-----A[.DA]:.185_:J<....   0.56   0.50  20.64   9.25  -2.40    38.45    40.27   130.59
  152:   153   184 ....>I:.153_:[.DG]G-----C[.DC]:.184_:J<....   0.31   0.12   8.30   9.01  -4.05    39.95    36.65   129.58
  153:   154   183 ....>I:.154_:[.DC]C-----G[.DG]:.183_:J<....   0.79   0.18   9.87   8.95  -3.36    41.29    34.84   127.59
  154:   155   182 ....>I:.155_:[.DA]A-----T[.DT]:.182_:J<....   0.56   0.35  20.49   8.75  -2.71    41.51    32.78   124.76
  155:   156   181 ....>I:.156_:[.DG]G-----C[.DC]:.181_:J<....   0.56   0.32   7.90   9.12  -3.40    42.40    30.39   122.31
  156:   157   180 ....>I:.157_:[.DG]G-----C[.DC]:.180_:J<....   0.35   0.31   3.94   9.18  -3.83    44.18    28.07   120.35
  157:   158   179 ....>I:.158_:[.DT]T-----A[.DA]:.179_:J<....   0.84   0.01   1.83   9.34  -4.06    45.28    25.31   118.62
  158:   159   178 ....>I:.159_:[.DG]G-----C[.DC]:.178_:J<....   0.61   0.60  22.06   9.30  -2.08    46.14    23.10   115.51
  159:   160   177 ....>I:.160_:[.DA]A-----T[.DT]:.177_:J<....   0.36   0.30  13.56   9.15  -3.35    46.22    20.77   112.84
  160:   161   176 ....>I:.161_:[.DT]T-----A[.DA]:.176_:J<....   0.35   0.24  11.95   9.23  -3.57    45.95    18.55   110.35
  161:   162   175 ....>I:.162_:[.DT]T-----A[.DA]:.175_:J<....   0.68   0.64  10.11   9.20  -2.54    45.97    16.61   107.88
  162:   163   174 ....>I:.163_:[.DC]C-----G[.DG]:.174_:J<....   0.31   0.27  14.17   9.27  -3.45    46.12    14.25   105.32
  163:   164   173 ....>I:.164_:[.DT]T-----A[.DA]:.173_:J<....   0.43   0.34  13.65   9.21  -3.21    46.17    12.22   102.57
  164:   165   172 ....>I:.165_:[.DC]C-----G[.DG]:.172_:J<....   0.46   0.43  16.17   9.27  -2.87    46.14     9.90   100.10
  165:   166   171 ....>I:.166_:[.DC]C-----G[.DG]:.171_:J<....   0.46   0.43  13.28   9.28  -3.02    46.16     7.58    97.37
  166:   167   170 ....>I:.167_:[.DA]A-----T[.DT]:.170_:J<....   0.51   0.43   9.50   9.12  -3.14    46.29     5.29    94.73
  167:   168   169 ....>I:.168_:[.DG]G-----C[.DC]:.169_:J<....   0.54   0.54  16.54   9.25  -2.56    46.44     3.53    91.74

Base-pair context information
   1:    0    2    3     3.39     6.57         ==>    -3.36    -6.51 * (   13.13*)
   2:   -1    3    1     3.35     3.39         ==>    -3.32     3.22   (  153.56 )
   3:   -1    2    4     3.35     3.63         ==>     3.30    -3.61   (  173.93 )
   4:   -1    5    3     3.05     3.63         ==>    -3.01     3.60   (  176.65 )
   5:   -1    4    6     3.05     3.45         ==>     3.02    -3.44   (  177.05 )
   6:   -1    5    7     3.45     3.78         ==>     3.42    -3.75   (  178.76 )
   7:   -1    8    6     3.61     3.78         ==>    -3.58     3.75   (  178.87 )
   8:   -1    9    7     3.24     3.61         ==>    -3.22     3.59   (  177.84 )
   9:   -1    8   10     3.24     3.84         ==>     3.24    -3.82   (  175.18 )
  10:   -1    9   11     3.84     4.20         ==>     3.79    -4.14   (  167.13 )
  11:   -1   10   12     4.20     5.50         ==>     4.05    -4.30   (  126.49 )
  12:   -1   13   11     4.83     5.50         ==>    -4.69     4.87   (  151.79 )
  13:   -1   14   12     3.81     4.83         ==>    -3.79     4.13   (  151.86 )
  14:   -1   15   13     3.38     3.81         ==>    -3.05     3.80   (  154.05 )
  15:   -1   14   16     3.38     3.49         ==>     3.27    -3.46   (  171.70 )
  16:   -1   17   15     3.30     3.49         ==>    -3.28     3.41   (  169.09 )
  17:   -1   16   18     3.30     3.52         ==>     3.29    -3.49   (  176.20 )
  18:   -1   19   17     3.14     3.52         ==>    -3.09     3.50   (  175.60 )
  19:   -1   18   20     3.14     3.52         ==>     3.10    -3.49   (  163.22 )
  20:   -1   19   21     3.52     4.32         ==>     3.46    -4.27   (  175.54 )
  21:   -1   22   20     3.44     4.32         ==>    -3.42     4.28   (  165.73 )
  22:   -1   21   23     3.44     3.60         ==>     3.30    -3.53   (  156.45 )
  23:   -1   24   22     3.08     3.60         ==>    -3.07     3.58   (  178.73 )
  24:   -1   23   25     3.08     3.29         ==>     3.08    -3.25   (  174.01 )
  25:   -1   24   26     3.29     3.60         ==>     3.24    -3.59   (  166.43 )
  26:   -1   27   25     3.49     3.60         ==>    -3.39     3.58   (  161.79 )
  27:   -1   28   26     3.26     3.49         ==>    -3.22     3.45   (  174.47 )
  28:   -1   29   27     3.20     3.26         ==>    -3.19     3.21   (  174.01 )
  29:   -1   28   30     3.20     3.34         ==>     3.19    -3.32   (  177.90 )
  30:   -1   29   31     3.34     3.40         ==>     3.31    -3.38   (  178.41 )
  31:   -1   30   32     3.40     3.73         ==>     3.39    -3.59   (  160.89 )
  32:   -1   33   31     3.20     3.73         ==>    -3.02     3.64   (  156.79 )
  33:   -1   32   34     3.20     3.50         ==>     3.11    -3.38   (  170.68 )
  34:   -1   35   33     3.06     3.50         ==>    -3.03     3.49   (  169.75 )
  35:   -1   34   36     3.06     4.18         ==>     2.95    -3.75   (  168.84 )
  36:   -1   37   35     2.79     4.18         ==>    -2.76     3.72   (  161.04 )
  37:   -1   36   38     2.79     4.07         ==>     2.75    -3.12   (  148.94 )
  38:   -1   39   37     3.31     4.07         ==>    -3.18     3.17   (  143.79 )
  39:   -1   38   40     3.31     3.85         ==>     3.23    -3.77   (  170.81 )
  40:   -1   41   39     3.37     3.85         ==>    -3.20     3.82   (  159.82 )
  41:   -1   40   42     3.37     6.55         ==>     3.08    -6.35   (  164.63 )
  42:   -1   43   41     3.85     6.55         ==>    -3.81     5.94   (  146.62 )
  43:   -1   44   42     3.16     3.85         ==>    -3.03     3.79   (  171.24 )
  44:   -1   43   45     3.16     3.27         ==>     2.96    -3.21   (  157.55 )
  45:   -1   44   46     3.27     3.35         ==>     3.24    -3.35   (  171.64 )
  46:   -1   45   47     3.35     3.97         ==>     3.34    -3.29   (  149.18 )
  47:   -1   48   46     3.17     3.97         ==>    -3.14     3.17   (  149.90 )
  48:   -1   47   49     3.17     3.33         ==>     3.13    -3.33   (  169.53 )
  49:   -1   48   50     3.33     3.62         ==>     3.32    -3.57   (  175.14 )
  50:   -1   51   49     3.27     3.62         ==>    -3.24     3.58   (  171.03 )
  51:   -1   50   52     3.27     3.28         ==>     3.25    -3.27   (  173.03 )
  52:   -1   53   51     3.18     3.28         ==>    -3.16     3.23   (  166.43 )
  53:   -1   52   54     3.18     3.23         ==>     3.17    -3.12   (  162.89 )
  54:   -1   53   55     3.23     3.66         ==>     3.08    -3.66   (  160.89 )
  55:   -1   56   54     2.99     3.66         ==>    -2.93     3.66   (  169.64 )
  56:   -1   55   57     2.99     3.94         ==>     2.97    -3.92   (  170.86 )
  57:   -1   58   56     2.93     3.94         ==>    -2.92     3.91   (  176.02 )
  58:   -1   57   59     2.93     4.11         ==>     2.92    -3.11   (  140.90 )
  59:   -1   60   58     3.45     4.11         ==>    -3.10     3.42   (  166.05 )
  60:   -1   59   61     3.45     3.50         ==>     3.22    -3.17   (  137.71 )
  61:   -1   62   60     3.34     3.50         ==>    -3.32     3.27   (  154.75 )
  62:   -1   63   61     3.34     3.34         ==>    -3.33     3.34   (  175.37 )
  63:   -1   64   62     3.13     3.34         ==>    -2.93     3.33   (  154.46 )
  64:   -1   63   65     3.13     3.75         ==>     3.08    -3.33   (  157.54 )
  65:   -1   64   66     3.75     3.89         ==>     3.61    -3.51   (  139.34 )
  66:   -1   67   65     3.34     3.89         ==>    -3.22     3.55   (  151.54 )
  67:   -1   66   68     3.34     3.49         ==>     3.17    -3.30   (  142.97 )
  68:   -1   67   69     3.49     3.72         ==>     3.34    -3.30   (  151.51 )
  69:   -1   68   70     3.72     3.78         ==>     3.03    -3.55   (  126.40 )
  70:   -1   71   69     3.36     3.78         ==>    -3.32     3.55   (  157.83 )
  71:   -1   72   70     3.09     3.36         ==>    -2.98     3.30   (  162.64 )
  72:   -1   71   73     3.09     3.09         ==>     3.02    -3.02   (  178.57 )
  73:   -1   72   74     3.09     3.85         ==>     3.05    -3.76   (  162.40 )
  74:   -1   75   73     3.30     3.85         ==>    -3.25     3.73   (  156.74 )
  75:   -1   74   76     3.30     3.37         ==>     3.27    -3.36   (  170.44 )
  76:   -1   77   75     3.17     3.37         ==>    -3.16     3.26   (  165.96 )
  77:   -1   76   78     3.17     3.86         ==>     3.15    -3.51   (  161.72 )
  78:   -1   77   79     3.86     4.16         ==>     3.40    -3.59   (  141.60 )
  79:   -1   80   78     3.59     4.16         ==>    -3.39     3.70   (  164.87 )
  80:   -1   79   81     3.59     3.70         ==>     3.21    -3.58   (  139.21 )
  81:   -1   82   80     3.23     3.70         ==>    -3.20     3.53   (  155.97 )
  82:   -1   81   83     3.23     3.49         ==>     3.20    -3.37   (  156.23 )
  83:   -1   84   82     3.43     3.49         ==>    -3.38     3.44   (  165.03 )
  84:   -1   85   83     3.29     3.43         ==>    -3.28     3.41   (  173.17 )
  85:   -1   84   86     3.29     3.47         ==>     3.22    -3.40   (  158.73 )
  86:   -1   87   85     3.36     3.47         ==>    -3.20     3.46   (  163.99 )
  87:   -1   86   88     3.36     3.91         ==>     3.19    -3.23   (  138.19 )
  88:   -1   89   87     3.90     3.91         ==>    -3.53     3.45   (  163.74 )
  89:   -1   90   88     3.41     3.90         ==>    -3.13     3.37   (  127.94 )
  90:   -1   89   91     3.41     3.96         ==>     3.23    -3.49   (  158.86 )
  91:   -1   92   90     3.28     3.96         ==>    -3.28     3.38   (  149.81 )
  92:   -1   91   93     3.28     3.36         ==>     3.26    -3.33   (  165.17 )
  93:   -1   94   92     3.33     3.36         ==>    -3.17     3.35   (  165.53 )
  94:   -1   95   93     3.30     3.33         ==>    -3.27     3.12   (  160.75 )
  95:   -1   94   96     3.30     3.43         ==>     3.30    -3.34   (  165.24 )
  96:   -1   97   95     3.19     3.43         ==>    -3.19     3.41   (  170.52 )
  97:   -1   96   98     3.19     3.92         ==>     3.14    -3.31   (  157.69 )
  98:   -1   99   97     3.44     3.92         ==>    -3.33     3.47   (  160.11 )
  99:   -1   98  100     3.44     3.79         ==>     3.28    -3.34   (  137.25 )
 100:   -1   99  101     3.79     3.85         ==>     3.48    -3.47   (  170.21 )
 101:   -1  102  100     3.51     3.85         ==>    -3.32     3.29   (  142.89 )
 102:   -1  103  101     3.13     3.51         ==>    -3.09     3.27   (  165.79 )
 103:   -1  102  104     3.13     3.48         ==>     3.05    -3.44   (  160.43 )
 104:   -1  105  103     3.00     3.48         ==>    -2.93     3.48   (  167.23 )
 105:   -1  104  106     3.00     3.64         ==>     2.98    -3.60   (  165.24 )
 106:   -1  107  105     3.19     3.64         ==>    -3.11     3.58   (  156.79 )
 107:   -1  106  108     3.19     3.66         ==>     3.13    -3.30   (  150.30 )
 108:   -1  107  109     3.66     4.13         ==>     3.40    -3.56   (  129.33 )
 109:   -1  108  110     4.13     4.36         ==>     3.96    -4.07   (  156.97 )
 110:   -1  111  109     3.40     4.36         ==>    -2.76     3.96   (  120.67 )
 111:   -1  110  112     3.40     3.42         ==>     3.13    -3.37   (  150.60 )
 112:   -1  113  111     3.04     3.42         ==>    -2.88     3.41   (  159.87 )
 113:   -1  112  114     3.04     3.60         ==>     2.77    -3.41   (  151.08 )
 114:   -1  113  115     3.60     3.92         ==>     3.14    -3.88   (  155.17 )
 115:   -1  116  114     3.27     3.92         ==>    -3.20     3.87   (  158.95 )
 116:   -1  117  115     2.99     3.27         ==>    -2.92     3.27   (  168.05 )
 117:   -1  116  118     2.99     3.57         ==>     2.82    -3.54   (  154.79 )
 118:   -1  117  119     3.57     3.65         ==>     3.56    -3.46   (  164.13 )
 119:   -1  120  118     3.53     3.65         ==>    -3.06     3.37   (  128.79 )
 120:   -1  121  119     3.53     3.53         ==>    -3.36     3.19   (  148.96 )
 121:   -1  120  122     3.53     3.55         ==>     3.23    -3.34   (  139.66 )
 122:   -1  121  123     3.55     3.74         ==>     3.39    -3.24   (  154.74 )
 123:   -1  124  122     3.64     3.74         ==>    -3.56     3.25   (  138.29 )
 124:   -1  125  123     3.31     3.64         ==>    -3.29     3.18   (  147.30 )
 125:   -1  126  124     3.03     3.31         ==>    -3.02     3.21   (  165.30 )
 126:   -1  125  127     3.03     3.41         ==>     2.97    -3.40   (  164.20 )
 127:   -1  126  128     3.41     3.54         ==>     3.40    -3.23   (  152.50 )
 128:   -1  127  129     3.54     3.69         ==>     3.14    -3.50   (  139.86 )
 129:   -1  128  130     3.69     4.16         ==>     3.42    -3.32   (  163.67 )
 130:   -1  131  129     3.03     4.16         ==>    -3.02     3.07   (  138.10 )
 131:   -1  130  132     3.03     3.66         ==>     3.01    -3.65   (  176.90 )
 132:   -1  133  131     2.96     3.66         ==>    -2.90     3.65   (  171.97 )
 133:   -1  132  134     2.96     3.67         ==>     2.93    -3.64   (  177.12 )
 134:   -1  135  133     3.53     3.67         ==>    -3.39     3.58   (  152.80 )
 135:   -1  136  134     3.28     3.53         ==>    -3.16     3.32   (  175.57 )
 136:   -1  137  135     2.80     3.28         ==>    -2.72     3.24   (  158.94 )
 137:   -1  136  138     2.80     3.81         ==>     2.76    -3.77   (  165.61 )
 138:   -1  139  137     3.27     3.81         ==>    -3.25     3.81   (  175.05 )
 139:   -1  138  140     3.27     3.60         ==>     3.23    -3.57   (  175.89 )
 140:   -1  141  139     3.55     3.60         ==>    -3.55     3.57   (  169.63 )
 141:   -1  140  142     3.55     3.89         ==>     3.53    -3.02   (  141.55 )
 142:   -1  143  141     3.42     3.89         ==>    -3.40     2.95   (  145.80 )
 143:   -1  144  142     3.09     3.42         ==>    -3.07     3.41   (  168.53 )
 144:   -1  143  145     3.09     3.30         ==>     3.07    -3.12   (  163.95 )
 145:   -1  144  146     3.30     3.61         ==>     3.07    -3.56   (  166.07 )
 146:   -1  147  145     3.24     3.61         ==>    -2.87     3.58   (  148.88 )
 147:   -1  146  148     3.24     3.51         ==>     3.13    -3.36   (  177.18 )
 148:   -1  149  147     3.19     3.51         ==>    -3.16     3.42   (  175.42 )
 149:   -1  148  150     3.19     3.61         ==>     3.14    -3.51   (  175.66 )
 150:   -1  151  149     3.60     3.61         ==>    -3.50     3.54   (  177.27 )
 151:   -1  150  152     3.60     4.04         ==>     3.53    -3.24   (  148.67 )
 152:   -1  153  151     3.01     4.04         ==>    -2.97     3.13   (  150.40 )
 153:   -1  152  154     3.01     3.51         ==>     3.00    -3.19   (  156.27 )
 154:   -1  153  155     3.51     3.54         ==>     3.21    -3.38   (  166.22 )
 155:   -1  156  154     3.51     3.54         ==>    -3.43     3.50   (  163.48 )
 156:   -1  157  155     3.44     3.51         ==>    -3.36     3.35   (  166.19 )
 157:   -1  156  158     3.44     3.91         ==>     3.30    -3.86   (  157.46 )
 158:   -1  159  157     3.54     3.91         ==>    -3.53     3.85   (  167.17 )
 159:   -1  160  158     3.34     3.54         ==>    -3.27     3.52   (  174.13 )
 160:   -1  161  159     3.14     3.34         ==>    -3.12     3.30   (  173.98 )
 161:   -1  160  162     3.14     3.48         ==>     3.13    -3.48   (  175.01 )
 162:   -1  163  161     3.42     3.48         ==>    -3.36     3.47   (  173.59 )
 163:   -1  164  162     3.39     3.42         ==>    -3.39     3.38   (  173.05 )
 164:   -1  163  165     3.39     3.59         ==>     3.38    -3.57   (  176.86 )
 165:   -1  166  164     3.50     3.59         ==>    -3.47     3.57   (  178.08 )
 166:   -1  167  165     3.47     3.50         ==>    -3.45     3.48   (  169.65 )
 167:    0  166  165     3.47     6.94         ==>     3.33     6.68 * (    5.20*)

End base-pair list
   1:    1    2    3
   2:  167  166  165

Helix region information
------------------------------------------------------------------------------------
Helix #0001
             1:  1  1  0  1  0 [167-166]
             2:  1  1  0  1  0 [166-165]
             3:  1  1  0  1  0 [165-164]
             4:  1  1  0  1  0 [164-163]
             5:  1  1  0  1  0 [163-162]
             6:  1  1  0  1  0 [162-161]
             7:  1  1  0  1  0 [161-160]
             8:  1  1  0  1  0 [160-159]
             9:  1  1  0  1  0 [159-158]
            10:  1  1  0  1  0 [158-157]
            11:  1  1  0  1  0 [157-156]
            12:  1  1  0  1  0 [156-155]
            13:  1  1  0  1  0 [155-154]
            14:  1  1  0  1  0 [154-153]
            15:  1  1  0  1  0 [153-152]
            16:  1  1  0  1  0 [152-151]
            17:  1  1  0  1  0 [151-150]
            18:  1  1  0  1  0 [150-149]
            19:  1  1  0  1  0 [149-148]
            20:  1  1  0  1  0 [148-147]
            21:  1  1  0  1  0 [147-146]
            22:  1  1  0  1  0 [146-145]
            23:  1  1  0  1  0 [145-144]
            24:  1  1  0  1  0 [144-143]
            25:  1  1  0  1  0 [143-142]
            26:  1  1  0  1  0 [142-141]
            27:  1  1  0  1  0 [141-140]
            28:  1  1  0  1  0 [140-139]
            29:  1  1  0  1  0 [139-138]
            30:  1  1  0  1  0 [138-137]
            31:  1  1  0  1  0 [137-136]
            32:  1  1  0  1  0 [136-135]
            33:  1  1  0  1  0 [135-134]
            34:  1  1  0  1  0 [134-133]
            35:  1  1  0  1  0 [133-132]
            36:  1  1  0  1  0 [132-131]
            37:  1  1  0  1  0 [131-130]
            38:  1  1  0  1  0 [130-129]
            39:  1  1  0  1  0 [129-128]
            40:  1  1  0  1  0 [128-127]
            41:  1  1  0  1  0 [127-126]
            42:  1  1  0  1  0 [126-125]
            43:  1  1  0  1  0 [125-124]
            44:  1  1  0  1  0 [124-123]
            45:  1  1  0  1  0 [123-122]
            46:  1  1  0  1  0 [122-121]
            47:  1  1  0  1  0 [121-120]
            48:  1  1  0  1  0 [120-119]
            49:  1  1  0  1  0 [119-118]
            50:  1  1  0  1  0 [118-117]
            51:  1  1  0  1  0 [117-116]
            52:  1  1  0  1  0 [116-115]
            53:  1  1  0  1  0 [115-114]
            54:  1  1  0  1  0 [114-113]
            55:  1  1  0  1  0 [113-112]
            56:  1  1  0  1  0 [112-111]
            57:  1  1  0  1  0 [111-110]
            58:  1  1  0  1  0 [110-109]
            59:  1  1  0  1  0 [109-108]
            60:  1  1  0  1  0 [108-107]
            61:  1  1  0  1  0 [107-106]
            62:  1  1  0  1  0 [106-105]
            63:  1  1  0  1  0 [105-104]
            64:  1  1  0  1  0 [104-103]
            65:  1  1  0  1  0 [103-102]
            66:  1  1  0  1  0 [102-101]
            67:  1  1  0  1  0 [101-100]
            68:  1  1  0  1  0 [100-99]
            69:  1  1  0  1  0 [99-98]
            70:  1  1  0  1  0 [98-97]
            71:  1  1  0  1  0 [97-96]
            72:  1  1  0  1  0 [96-95]
            73:  1  1  0  1  0 [95-94]
            74:  1  1  0  1  0 [94-93]
            75:  1  1  0  1  0 [93-92]
            76:  1  1  0  1  0 [92-91]
            77:  1  1  0  1  0 [91-90]
            78:  1  1  0  1  0 [90-89]
            79:  1  1  0  1  0 [89-88]
            80:  1  1  0  1  0 [88-87]
            81:  1  1  0  1  0 [87-86]
            82:  1  1  0  1  0 [86-85]
            83:  1  1  0  1  0 [85-84]
            84:  1  1  0  1  0 [84-83]
            85:  1  1  0  1  0 [83-82]
            86:  1  1  0  1  0 [82-81]
            87:  1  1  0  1  0 [81-80]
            88:  1  1  0  1  0 [80-79]
            89:  1  1  0  1  0 [79-78]
            90:  1  1  0  1  0 [78-77]
            91:  1  1  0  1  0 [77-76]
            92:  1  1  0  1  0 [76-75]
            93:  1  1  0  1  0 [75-74]
            94:  1  1  0  1  0 [74-73]
            95:  1  1  0  1  0 [73-72]
            96:  1  1  0  1  0 [72-71]
            97:  1  1  0  1  0 [71-70]
            98:  1  1  0  1  0 [70-69]
            99:  1  1  0  1  0 [69-68]
           100:  1  1  0  1  0 [68-67]
           101:  1  1  0  1  0 [67-66]
           102:  1  1  0  1  0 [66-65]
           103:  1  1  0  1  0 [65-64]
           104:  1  1  0  1  0 [64-63]
           105:  1  1  0  1  0 [63-62]
           106:  1  1  0  1  0 [62-61]
           107:  1  1  0  1  0 [61-60]
           108:  1  1  0  1  0 [60-59]
           109:  1  1  0  1  0 [59-58]
           110:  1  1  0  1  0 [58-57]
           111:  1  1  0  1  0 [57-56]
           112:  1  1  0  1  0 [56-55]
           113:  1  1  0  1  0 [55-54]
           114:  1  1  0  1  0 [54-53]
           115:  1  1  0  1  0 [53-52]
           116:  1  1  0  1  0 [52-51]
           117:  1  1  0  1  0 [51-50]
           118:  1  1  0  1  0 [50-49]
           119:  1  1  0  1  0 [49-48]
           120:  1  1  0  1  0 [48-47]
           121:  1  1  0  1  0 [47-46]
           122:  1  1  0  1  0 [46-45]
           123:  1  1  0  1  0 [45-44]
           124:  1  1  0  1  0 [44-43]
           125:  1  1  0  1  0 [43-42]
           126:  1  0  1  0  0 [42-41]
           127:  1  1  0  1  0 [41-40]
           128:  1  1  0  1  0 [40-39]
           129:  1  1  0  1  0 [39-38]
           130:  1  1  0  1  0 [38-37]
           131:  1  1  0  1  0 [37-36]
           132:  1  1  0  1  0 [36-35]
           133:  1  1  0  1  0 [35-34]
           134:  1  1  0  1  0 [34-33]
           135:  1  1  0  1  0 [33-32]
           136:  1  1  0  1  0 [32-31]
           137:  1  1  0  1  0 [31-30]
           138:  1  1  0  1  0 [30-29]
           139:  1  1  0  1  0 [29-28]
           140:  1  1  0  1  0 [28-27]
           141:  1  1  0  1  0 [27-26]
           142:  1  1  0  1  0 [26-25]
           143:  1  1  0  1  0 [25-24]
           144:  1  1  0  1  0 [24-23]
           145:  1  1  0  1  0 [23-22]
           146:  1  1  0  1  0 [22-21]
           147:  1  1  0  1  0 [21-20]
           148:  1  1  0  1  0 [20-19]
           149:  1  1  0  1  0 [19-18]
           150:  1  1  0  1  0 [18-17]
           151:  1  1  0  1  0 [17-16]
           152:  1  1  0  1  0 [16-15]
           153:  1  1  0  1  0 [15-14]
           154:  1  1  0  1  0 [14-13]
           155:  1  1  0  1  0 [13-12]
           156:  1  1  0  1  0 [12-11]
           157:  1  1  0  1  0 [11-10]
           158:  1  1  0  1  0 [10-9]
           159:  1  1  0  1  0 [9-8]
           160:  1  1  0  1  0 [8-7]
           161:  1  1  0  1  0 [7-6]
           162:  1  1  0  1  0 [6-5]
           163:  1  1  0  1  0 [5-4]
           164:  1  1  0  1  0 [4-3]
           165:  1  1  0  1  0 [3-2]
           166:  1  1  1  0  0 [2-1]

              ===> 2nd around checking or WC geometry steps


 167 [b--]:   164     0     2     0   164     2
                1     2     3     4     5     6     7     8     9    10
               11    12    13    14    15    16    17    18    19    20
               21    22    23    24    25    26    27    28    29    30
               31    32    33    34    35    36    37    38    39    40
               41    42    43    44    45    46    47    48    49    50
               51    52    53    54    55    56    57    58    59    60
               61    62    63    64    65    66    67    68    69    70
               71    72    73    74    75    76    77    78    79    80
               81    82    83    84    85    86    87    88    89    90
               91    92    93    94    95    96    97    98    99   100
              101   102   103   104   105   106   107   108   109   110
              111   112   113   114   115   116   117   118   119   120
              121   122   123   124   125   126   127   128   129   130
              131   132   133   134   135   136   137   138   139   140
              141   142   143   144   145   146   147   148   149   150
              151   152   153   154   155   156   157   158   159   160
              161   162   163   164   165   166   167

Z-DNA helical region if any
